<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic.Tests/ClubLeaderLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_club_leader_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClubLeaderLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClubLeaderLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic_1_1_tests.html">FootballManagement.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>.<a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html">ClubLeaderLogicTest</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 1, Name = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Age = 33, Goals = 706, Nation = <span class="stringliteral">&quot;Argentina&quot;</span>, Position = <span class="stringliteral">&quot;Right Winger&quot;</span> },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 2, Name = <span class="stringliteral">&quot;Cristiano Ronaldo&quot;</span>, Age = 35, Goals = 742, Nation = <span class="stringliteral">&quot;Portugal&quot;</span>, Position = <span class="stringliteral">&quot;Left Winger&quot;</span> },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 3, Name = <span class="stringliteral">&quot;Szoboszlai Dominik&quot;</span>, Age = 19, Goals = 39, Nation = <span class="stringliteral">&quot;Hungary&quot;</span>, Position = <span class="stringliteral">&quot;Left Midfield&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 4, Name = <span class="stringliteral">&quot;Luis Suárez&quot;</span>, Age = 33, Goals = 467, Nation = <span class="stringliteral">&quot;Uruguay&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 5, Name = <span class="stringliteral">&quot;Robert Lewandowski&quot;</span>, Age = 32, Goals = 477, Nation = <span class="stringliteral">&quot;Poland&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 6, Name = <span class="stringliteral">&quot;Andrés Iniesta&quot;</span>, Age = 36, Goals = 84, Nation = <span class="stringliteral">&quot;Spain&quot;</span>, Position = <span class="stringliteral">&quot;Central Midfield&quot;</span> },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 7, Name = <span class="stringliteral">&quot;Marcelo&quot;</span>, Age = 32, Goals = 47, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Left-Back&quot;</span> },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 8, Name = <span class="stringliteral">&quot;Virgil van Dijk&quot;</span>, Age = 29, Goals = 47, Nation = <span class="stringliteral">&quot;Netherlands&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Back&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 9, Name = <span class="stringliteral">&quot;Neymar Junior&quot;</span>, Age = 28, Goals = 311, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Left Winger&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 10, Name = <span class="stringliteral">&quot;Zlatan Ibrahimović&quot;</span>, Age = 39, Goals = 532, Nation = <span class="stringliteral">&quot;Sweeden&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 11, Name = <span class="stringliteral">&quot;David Neres&quot;</span>, Age = 23, Goals = 39, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Right Winger&quot;</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Club&gt; clubs = <span class="keyword">new</span> List&lt;Club&gt;()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 1, Name = <span class="stringliteral">&quot;FC Barcelona&quot;</span>, Coach = <span class="stringliteral">&quot;Ronald Koeman&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 26 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 2, Name = <span class="stringliteral">&quot;Juventus FC&quot;</span>, Coach = <span class="stringliteral">&quot;Andrea Pirlo&quot;</span>, Founded = 1897, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 36 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 3, Name = <span class="stringliteral">&quot;Red Bull Salzburg&quot;</span>, Coach = <span class="stringliteral">&quot;Jesse Marsch&quot;</span>, Founded = 1933, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 14 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 4, Name = <span class="stringliteral">&quot;Atlético Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Diego Simeone&quot;</span>, Founded = 1903, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 10 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 5, Name = <span class="stringliteral">&quot;Bayern Münich&quot;</span>, Coach = <span class="stringliteral">&quot;Hans-Dieter Flick&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Germany&quot;</span>, ChampionshipWins = 30 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 6, Name = <span class="stringliteral">&quot;Vissel Kobe&quot;</span>, Coach = <span class="stringliteral">&quot;Atsuhiro Miura&quot;</span>, Founded = 1965, Country = <span class="stringliteral">&quot;Japan&quot;</span>, ChampionshipWins = 5 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 7, Name = <span class="stringliteral">&quot;Real Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Zinédine Zidane&quot;</span>, Founded = 1902, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 34 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 8, Name = <span class="stringliteral">&quot;Liverpool FC&quot;</span>, Coach = <span class="stringliteral">&quot;Jürgen Klopp&quot;</span>, Founded = 1892, Country = <span class="stringliteral">&quot;England&quot;</span>, ChampionshipWins = 19 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 9, Name = <span class="stringliteral">&quot;Paris Saint-Germain&quot;</span>, Coach = <span class="stringliteral">&quot;Thomas Tuchel&quot;</span>, Founded = 1970, Country = <span class="stringliteral">&quot;France&quot;</span>, ChampionshipWins = 9 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 10, Name = <span class="stringliteral">&quot;AC Milan&quot;</span>, Coach = <span class="stringliteral">&quot;Stefano Pioli&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 18 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 11, Name = <span class="stringliteral">&quot;Ajax Amsterdam&quot;</span>, Coach = <span class="stringliteral">&quot;Erik ten Hag&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Netherlands&quot;</span>, ChampionshipWins = 34 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Contract&gt; contracts = <span class="keyword">new</span> List&lt;Contract&gt;()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 1,  ClubId = 1, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 700000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 2, ClubId = 2, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2017.11.13&quot;</span>, Salary = 40000000, ReleaseClause = 500000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 3, ClubId = 3, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2019.09.25&quot;</span>, Salary = 2000000, ReleaseClause = 20000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 4, ClubId = 4, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2020.09.31&quot;</span>, Salary = 23200000, ReleaseClause = 200000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 5, ClubId = 5, ContractYears = 4, ContractDate = <span class="stringliteral">&quot;2019.11.24&quot;</span>, Salary = 27600000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 6, ClubId = 6, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 25000000, ReleaseClause = 100000000, Agent = <span class="stringliteral">&quot;Pep Guardiola&quot;</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 7, ClubId = 7, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 6750000, ReleaseClause = 80000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 8, ClubId = 8, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 11460000, ReleaseClause = 140000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 9, ClubId = 9, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 3580000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 10, ClubId = 10, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 150000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 11, ClubId = 11, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 38000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">TestGoalsPerClubs</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Mock&lt;IClubRepository&gt; mkrepo = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;ClubGoals&gt; expected = <span class="keyword">new</span> List&lt;ClubGoals&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Juventus FC&quot;</span>, Goals = 742 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;FC Barcelona&quot;</span>, Goals = 706 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;AC Milan&quot;</span>, Goals = 532 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Bayern Münich&quot;</span>, Goals = 477 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Atlético Madrid&quot;</span>, Goals = 467 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Paris Saint-Germain&quot;</span>, Goals = 311 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Vissel Kobe&quot;</span>, Goals = 84 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Real Madrid&quot;</span>, Goals = 47 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Liverpool FC&quot;</span>, Goals = 47 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Red Bull Salzburg&quot;</span>, Goals = 39 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>() { ClubName = <span class="stringliteral">&quot;Ajax Amsterdam&quot;</span>, Goals = 39 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mprepo.Setup(x =&gt; x.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mcrepo.Setup(x =&gt; x.GetAll()).Returns(contracts.AsQueryable());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mkrepo.Setup(x =&gt; x.GetAll()).Returns(clubs.AsQueryable());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a>(mkrepo.Object, mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var clubgoals = logic.<a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">GoalsPerClubs</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Assert.That(clubgoals, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(clubgoals.Count, Is.EqualTo(expected.Count));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mprepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mcrepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mkrepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">TestMostChampionshipWins</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Mock&lt;IClubRepository&gt; mkrepo = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a> expected = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a>() { ClubName = <span class="stringliteral">&quot;Juventus FC&quot;</span>, ChampionshipWins = 36 };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mkrepo.Setup(x =&gt; x.GetAll()).Returns(clubs.AsQueryable());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a>(mkrepo.Object, mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var mostwins = logic.<a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">MostChampionshipWins</a>()[0];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(mostwins, Is.EqualTo(expected));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            mkrepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [Test]</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">TestGetAllClubs</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Mock&lt;IClubRepository&gt; mkrepo = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            List&lt;Club&gt; expected = <span class="keyword">new</span> List&lt;Club&gt;()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 1, Name = <span class="stringliteral">&quot;FC Barcelona&quot;</span>, Coach = <span class="stringliteral">&quot;Ronald Koeman&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 26 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 2, Name = <span class="stringliteral">&quot;Juventus FC&quot;</span>, Coach = <span class="stringliteral">&quot;Andrea Pirlo&quot;</span>, Founded = 1897, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 36 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 3, Name = <span class="stringliteral">&quot;Red Bull Salzburg&quot;</span>, Coach = <span class="stringliteral">&quot;Jesse Marsch&quot;</span>, Founded = 1933, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 14 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 4, Name = <span class="stringliteral">&quot;Atlético Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Diego Simeone&quot;</span>, Founded = 1903, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 10 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 5, Name = <span class="stringliteral">&quot;Bayern Münich&quot;</span>, Coach = <span class="stringliteral">&quot;Hans-Dieter Flick&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Germany&quot;</span>, ChampionshipWins = 30 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 6, Name = <span class="stringliteral">&quot;Vissel Kobe&quot;</span>, Coach = <span class="stringliteral">&quot;Atsuhiro Miura&quot;</span>, Founded = 1965, Country = <span class="stringliteral">&quot;Japan&quot;</span>, ChampionshipWins = 5 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 7, Name = <span class="stringliteral">&quot;Real Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Zinédine Zidane&quot;</span>, Founded = 1902, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 34 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 8, Name = <span class="stringliteral">&quot;Liverpool FC&quot;</span>, Coach = <span class="stringliteral">&quot;Jürgen Klopp&quot;</span>, Founded = 1892, Country = <span class="stringliteral">&quot;England&quot;</span>, ChampionshipWins = 19 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 9, Name = <span class="stringliteral">&quot;Paris Saint-Germain&quot;</span>, Coach = <span class="stringliteral">&quot;Thomas Tuchel&quot;</span>, Founded = 1970, Country = <span class="stringliteral">&quot;France&quot;</span>, ChampionshipWins = 9 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 10, Name = <span class="stringliteral">&quot;AC Milan&quot;</span>, Coach = <span class="stringliteral">&quot;Stefano Pioli&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 18 },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 11, Name = <span class="stringliteral">&quot;Ajax Amsterdam&quot;</span>, Coach = <span class="stringliteral">&quot;Erik ten Hag&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Netherlands&quot;</span>, ChampionshipWins = 34 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            mkrepo.Setup(x =&gt; x.GetAll()).Returns(clubs.AsQueryable());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a>(mkrepo.Object, mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var allclubs = logic.<a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">GetAllClubs</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(allclubs.Count, Is.EqualTo(expected.Count));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Assert.That(allclubs, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            mkrepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [Test]</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">TestChangeName</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Mock&lt;IClubRepository&gt; mkrepo = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mkrepo.Setup(x =&gt; x.ChangeName(1, <span class="stringliteral">&quot;Barcelona FC&quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a>(mkrepo.Object, mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            logic.<a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">ChangeName</a>(1, <span class="stringliteral">&quot;Barcelona FC&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            mkrepo.Verify(x =&gt; x.ChangeName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></div><div class="ttdoc">Related to club leadership.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00020">ClubLeaderLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a07506ef340cb10ecace6e60a8b9bbebf"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">FootballManagement.Logic.ClubLeaderLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change name of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00097">ClubLeaderLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a585f96c494b7037ddb18eb9494b11259"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">FootballManagement.Logic.ClubLeaderLogic.GetAllClubs</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClubs()</div><div class="ttdoc">Get All Clubs.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00115">ClubLeaderLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_ab0139693dc5854847e3240dafd027193"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">FootballManagement.Logic.ClubLeaderLogic.GoalsPerClubs</a></div><div class="ttdeci">IList&lt; ClubGoals &gt; GoalsPerClubs()</div><div class="ttdoc">NONCRUD to list clubs and their goals.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00134">ClubLeaderLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_ac2e3caafbeed4947ce1a15400f06093c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">FootballManagement.Logic.ClubLeaderLogic.MostChampionshipWins</a></div><div class="ttdeci">IList&lt; MostWins &gt; MostChampionshipWins()</div><div class="ttdoc">NONCRUD to show the most effective club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00153">ClubLeaderLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_club_goals_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">FootballManagement.Logic.ReturnClasses.ClubGoals</a></div><div class="ttdoc">ClubGoals class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00014">ClubGoals.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">FootballManagement.Logic.ReturnClasses.MostWins</a></div><div class="ttdoc">MostWins class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00014">MostWins.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a></div><div class="ttdoc">Test ClubLeaderLogicTest cruds and non cruds.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00021">ClubLeaderLogicTest.cs:22</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test_html_a2463bcffc13bbc0257b8f30fcbf8d0c5"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestChangeName</a></div><div class="ttdeci">void TestChangeName()</div><div class="ttdoc">Tests clubs change name crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00170">ClubLeaderLogicTest.cs:170</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test_html_a678ff2d84a0770a94bb6f2ea1335d89f"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGoalsPerClubs</a></div><div class="ttdeci">void TestGoalsPerClubs()</div><div class="ttdoc">Tests goals/clubs noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00072">ClubLeaderLogicTest.cs:72</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test_html_a716c60913ea1e424d4d0cb495284e3e8"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGetAllClubs</a></div><div class="ttdeci">void TestGetAllClubs()</div><div class="ttdoc">Tests Clubs get all crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00134">ClubLeaderLogicTest.cs:134</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test_html_af802e8471fcf430e618bcdb0e286546a"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestMostChampionshipWins</a></div><div class="ttdeci">void TestMostChampionshipWins()</div><div class="ttdoc">Tests most championship wins noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00112">ClubLeaderLogicTest.cs:112</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_tests.html">FootballManagement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00005">ClubLeaderLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_3531c09ff1b35d30ff2cfe891dbfc47e.html">FootballManagement.Logic.Tests</a></li><li class="navelem"><b>ClubLeaderLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
