<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ClubLeaderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_club_leader_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClubLeaderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClubLeaderLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>.<a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> : <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> contractRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">ClubLeaderLogic</a>(<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> repo, <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> crepo, <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.clubRepo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.playerRepo = prepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.contractRepo = crepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">AddClub</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> coach, <span class="keywordtype">int</span> founded, <span class="keywordtype">string</span> country, <span class="keywordtype">int</span> championshipWins)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6396615f188413894e3a37c7474568ab">AddClub</a>(name, coach, founded, country, championshipWins);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">ChangeChampionshipWins</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newWins)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#ac4ba474cd3f2915c982c46000e8d0926">ChangeChampionshipWins</a>(<span class="keywordtype">id</span>, newWins);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">ChangeCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCoach)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a5230e55a6bf19a13197115093a0a20ff">ChangeCoach</a>(<span class="keywordtype">id</span>, newCoach);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">ChangeCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a2a8e2bc23e6f30479ee5e8be3d2b280d">ChangeCountry</a>(<span class="keywordtype">id</span>, newCountry);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">ChangeFounded</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFounded)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a50c66a91e7a9fe021c6b43f7996c4e92">ChangeFounded</a>(<span class="keywordtype">id</span>, newFounded);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a4dd36e8efed10784b0afee68f2d8bb75">ChangeName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#aa9230b65c77bad9a4570fd410c5eb8ed">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">  115</a></span>&#160;        <span class="keyword">public</span> IList&lt;Club&gt; <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">GetAllClubs</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">  125</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">GetClubById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a8b838cd5f331e11eef9fa82087050078">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">  134</a></span>&#160;        <span class="keyword">public</span> IList&lt;ClubGoals&gt; <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">GoalsPerClubs</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var q = from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     join k in this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on c.ClubId equals k.ClubId</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     group p by k.Name into g</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     orderby g.Sum(x =&gt; x.Goals) descending</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         ClubName = g.Key,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         Goals = g.Sum(x =&gt; x.Goals),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">  153</a></span>&#160;        <span class="keyword">public</span> IList&lt;MostWins&gt; <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">MostChampionshipWins</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var q = (from c in this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     orderby c.ChampionshipWins descending</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                     {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        ClubName = c.Name,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        ChampionshipWins = c.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                     }).Take(1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">  169</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;ClubGoals&gt;&gt; <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">GoalsPerClubsAsync</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var q = from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    join k in this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on c.ClubId equals k.ClubId</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    group p by k.Name into g</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    orderby g.Sum(x =&gt; x.Goals) descending</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        ClubName = g.Key,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        Goals = g.Sum(x =&gt; x.Goals),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> await q.ToListAsync().ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">  188</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;MostWins&gt;&gt; <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">MostChampionshipWinsAsync</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var q = (from c in this.clubRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                     orderby c.ChampionshipWins descending</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                         ClubName = c.Name,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                         ChampionshipWins = c.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                     }).Take(1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> await q.ToListAsync().ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></div><div class="ttdoc">Related to club leadership.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00020">ClubLeaderLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a07506ef340cb10ecace6e60a8b9bbebf"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">FootballManagement.Logic.ClubLeaderLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change name of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00097">ClubLeaderLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a13b595d4a5a194d1f3d2fa8d1a1ac85d"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">FootballManagement.Logic.ClubLeaderLogic.ChangeChampionshipWins</a></div><div class="ttdeci">void ChangeChampionshipWins(int id, int newWins)</div><div class="ttdoc">Change number of Championship wins.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00057">ClubLeaderLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a1b356a399551d7ed33ad84ee1d0cdeec"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">FootballManagement.Logic.ClubLeaderLogic.AddClub</a></div><div class="ttdeci">void AddClub(string name, string coach, int founded, string country, int championshipWins)</div><div class="ttdoc">Add a new Club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00047">ClubLeaderLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a264eed76c0f572be7c595e664744f886"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">FootballManagement.Logic.ClubLeaderLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete row.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00106">ClubLeaderLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a39911e65101d56e68dbe45bb5d1c4f58"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">FootballManagement.Logic.ClubLeaderLogic.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newCountry)</div><div class="ttdoc">Change Country of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00077">ClubLeaderLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a585f96c494b7037ddb18eb9494b11259"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">FootballManagement.Logic.ClubLeaderLogic.GetAllClubs</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClubs()</div><div class="ttdoc">Get All Clubs.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00115">ClubLeaderLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a58f0a48ebcb74d24fae40df47081e6b4"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">FootballManagement.Logic.ClubLeaderLogic.GoalsPerClubsAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; ClubGoals &gt; &gt; GoalsPerClubsAsync()</div><div class="ttdoc">Async version of NONCRUD to list clubs and their goals.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00169">ClubLeaderLogic.cs:169</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_a8c046056e1b5d5c1585bbba6aba1b535"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">FootballManagement.Logic.ClubLeaderLogic.GetClubById</a></div><div class="ttdeci">Club GetClubById(int id)</div><div class="ttdoc">Get Club By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00125">ClubLeaderLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_ab0139693dc5854847e3240dafd027193"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">FootballManagement.Logic.ClubLeaderLogic.GoalsPerClubs</a></div><div class="ttdeci">IList&lt; ClubGoals &gt; GoalsPerClubs()</div><div class="ttdoc">NONCRUD to list clubs and their goals.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00134">ClubLeaderLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_ac2e3caafbeed4947ce1a15400f06093c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">FootballManagement.Logic.ClubLeaderLogic.MostChampionshipWins</a></div><div class="ttdeci">IList&lt; MostWins &gt; MostChampionshipWins()</div><div class="ttdoc">NONCRUD to show the most effective club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00153">ClubLeaderLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_ae0992ae726c3ee64ee277b0bda78825e"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">FootballManagement.Logic.ClubLeaderLogic.MostChampionshipWinsAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; MostWins &gt; &gt; MostChampionshipWinsAsync()</div><div class="ttdoc">Async version of NONCRUD to show the most effective club..</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00188">ClubLeaderLogic.cs:188</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_aeab3d2592f044640b33c56fc87e56004"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">FootballManagement.Logic.ClubLeaderLogic.ChangeFounded</a></div><div class="ttdeci">void ChangeFounded(int id, int newFounded)</div><div class="ttdoc">Change when was the club Founded.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00087">ClubLeaderLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_af078e15a6fd7e4eb8ec58f9101a28616"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">FootballManagement.Logic.ClubLeaderLogic.ChangeCoach</a></div><div class="ttdeci">void ChangeCoach(int id, string newCoach)</div><div class="ttdoc">Change Coach of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00067">ClubLeaderLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html_afee053d47e8534c6177957f505745dbe"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">FootballManagement.Logic.ClubLeaderLogic.ClubLeaderLogic</a></div><div class="ttdeci">ClubLeaderLogic(IClubRepository repo, IContractRepository crepo, IPlayerRepository prepo)</div><div class="ttdoc">Initializes a new instance of the ClubLeaderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00032">ClubLeaderLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_club_goals_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">FootballManagement.Logic.ReturnClasses.ClubGoals</a></div><div class="ttdoc">ClubGoals class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00014">ClubGoals.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">FootballManagement.Logic.ReturnClasses.MostWins</a></div><div class="ttdoc">MostWins class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00014">MostWins.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_adb5a26e66bc4be2ea1be020287b09563"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">FootballManagement.Logic.ReturnClasses.MostWins.ChampionshipWins</a></div><div class="ttdeci">int ChampionshipWins</div><div class="ttdoc">Gets or sets number of Championship wins.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00024">MostWins.cs:24</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">FootballManagement.Logic.IClubLeaderLogic</a></div><div class="ttdoc">IClubLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_leader_logic_8cs_source.html#l00015">IClubLeaderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_i_football_repository_html_a06e340e5f041f59a341fae82ade2bfc7"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">FootballManagement.Repository.IFootballRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get All element of the tables.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">FootballManagement.Repository.Interfaces.IClubRepository</a></div><div class="ttdoc">IClubRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00015">IClubRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a2a8e2bc23e6f30479ee5e8be3d2b280d"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a2a8e2bc23e6f30479ee5e8be3d2b280d">FootballManagement.Repository.Interfaces.IClubRepository.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newCountry)</div><div class="ttdoc">Change Country of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a4dd36e8efed10784b0afee68f2d8bb75"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a4dd36e8efed10784b0afee68f2d8bb75">FootballManagement.Repository.Interfaces.IClubRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change name of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a50c66a91e7a9fe021c6b43f7996c4e92"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a50c66a91e7a9fe021c6b43f7996c4e92">FootballManagement.Repository.Interfaces.IClubRepository.ChangeFounded</a></div><div class="ttdeci">void ChangeFounded(int id, int newFounded)</div><div class="ttdoc">Change when was the club Founded.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a5230e55a6bf19a13197115093a0a20ff"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a5230e55a6bf19a13197115093a0a20ff">FootballManagement.Repository.Interfaces.IClubRepository.ChangeCoach</a></div><div class="ttdeci">void ChangeCoach(int id, string newCoach)</div><div class="ttdoc">Change Coach of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a6396615f188413894e3a37c7474568ab"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6396615f188413894e3a37c7474568ab">FootballManagement.Repository.Interfaces.IClubRepository.AddClub</a></div><div class="ttdeci">void AddClub(string name, string coach, int founded, string country, int championshipWins)</div><div class="ttdoc">Add a new Club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_a8b838cd5f331e11eef9fa82087050078"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a8b838cd5f331e11eef9fa82087050078">FootballManagement.Repository.Interfaces.IClubRepository.GetOne</a></div><div class="ttdeci">Club GetOne(int id)</div><div class="ttdoc">Get Club By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_aa9230b65c77bad9a4570fd410c5eb8ed"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#aa9230b65c77bad9a4570fd410c5eb8ed">FootballManagement.Repository.Interfaces.IClubRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository_html_ac4ba474cd3f2915c982c46000e8d0926"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#ac4ba474cd3f2915c982c46000e8d0926">FootballManagement.Repository.Interfaces.IClubRepository.ChangeChampionshipWins</a></div><div class="ttdeci">void ChangeChampionshipWins(int id, int newWins)</div><div class="ttdoc">Change number of Championship wins.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">FootballManagement.Repository.Interfaces.IContractRepository</a></div><div class="ttdoc">IContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_repository_8cs_source.html#l00015">IContractRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">FootballManagement.Repository.Interfaces.IPlayerRepository</a></div><div class="ttdoc">IPlayerRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><b>ClubLeaderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
