<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/ContractRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_contract_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContractRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html">ContractRepository</a> : <a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballRepository</a>&lt;Contract&gt;, <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">ContractRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">ChangeAgent</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newAgent)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                contract.Agent = newAgent;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">ChangeContractDate</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newContractDate)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                contract.ContractDate = newContractDate;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">ChangeContractYears</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newContractYears)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                contract.ContractYears = newContractYears;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">ChangeReleaseClause</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newReleaseClause)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                contract.ReleaseClause = newReleaseClause;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">ChangeSalary</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newSalary)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                contract.Salary = newSalary;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">Delete</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                var contract = this.<a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.Remove(contract);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This Contract is not exist!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">  154</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a>().SingleOrDefault(x =&gt; x.ClubId == clubid &amp;&amp; x.PlayerId == playerid);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">AddContract</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> contractyears, <span class="keywordtype">string</span> contractdate, <span class="keywordtype">int</span> salary, <span class="keywordtype">int</span> releaseclause, <span class="keywordtype">string</span> agent)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.Add(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = playerid, ClubId = clubid, ContractYears = contractyears, ContractDate = contractdate, Salary = salary, ReleaseClause = releaseclause, Agent = agent });</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">catch</span> (DbUpdateException)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> DbUpdateException(<span class="stringliteral">&quot;Club and/or Player ID not exist!&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html">FootballManagement.Repository.ContractRepository</a></div><div class="ttdoc">ContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00018">ContractRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_a4019d418e2b20d55a344ad8800c056fc"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">FootballManagement.Repository.ContractRepository.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00055">ContractRepository.cs:55</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_a416254739b572d8dd5f95a920327e11b"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">FootballManagement.Repository.ContractRepository.GetOne</a></div><div class="ttdeci">Contract GetOne(int playerid, int clubid)</div><div class="ttdoc">Get Contract By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00154">ContractRepository.cs:154</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_a561d9093c66f0cd3fc1d4c411e9a0187"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">FootballManagement.Repository.ContractRepository.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00035">ContractRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_a5de8339796f4524d253508d21e88ebbf"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">FootballManagement.Repository.ContractRepository.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00075">ContractRepository.cs:75</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_a88d6d6d1ad6523ceb459deb2bf01531e"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">FootballManagement.Repository.ContractRepository.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00115">ContractRepository.cs:115</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_aa7bf700a6a55e03b68142c46dfd65382"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">FootballManagement.Repository.ContractRepository.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00169">ContractRepository.cs:169</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_ac108945d9f3a2085c8534bd7a0b9c548"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">FootballManagement.Repository.ContractRepository.ContractRepository</a></div><div class="ttdeci">ContractRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ContractRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00024">ContractRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_ad72f528a9c672d5cc93580150f5b9800"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">FootballManagement.Repository.ContractRepository.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00095">ContractRepository.cs:95</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html_aef894251e513444cff89c5bcec16aa4f"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">FootballManagement.Repository.ContractRepository.Delete</a></div><div class="ttdeci">void Delete(int playerid, int clubid)</div><div class="ttdoc">Delete a row.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00134">ContractRepository.cs:134</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository</a></div><div class="ttdoc">Repository abstract class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00017">FootballRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html_a1e53b41ddef3c3ffd701504ab7ab6336"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">FootballManagement.Repository.FootballRepository&lt; Contract &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get All element of the tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00038">FootballRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html_a81095bd1a2d0c718ffc4cadd5b752138"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">FootballManagement.Repository.FootballRepository&lt; Contract &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dbContext Context.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00032">FootballRepository.cs:32</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">FootballManagement.Repository.Interfaces.IContractRepository</a></div><div class="ttdoc">IContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_repository_8cs_source.html#l00015">IContractRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_44591347d45d9e1af7819ba4b941bbb3.html">FootballManagement.Repository</a></li><li class="navelem"><a class="el" href="dir_0142c825ae24d726040e4dbae1b4f0e3.html">Classes</a></li><li class="navelem"><b>ContractRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
