<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/UI/ContractEditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_contract_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContractEditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractEditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_u_i.html">FootballManagement.Program.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ContractEditorWindow : Window</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> ContractEditorViewModel vM;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#a11eb48da9bbbb1eb5cfdf827bd2b3641">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#a11eb48da9bbbb1eb5cfdf827bd2b3641">ContractEditorWindow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab81afaf666456515e1e8ff66eec5cf50">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vM = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html">ContractEditorViewModel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab35f411d31b5141f9101eb9474096816">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab35f411d31b5141f9101eb9474096816">ContractEditorWindow</a>(<a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> oldcontract)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.vM.Contract = oldcontract;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window_html_a11eb48da9bbbb1eb5cfdf827bd2b3641"><div class="ttname"><a href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#a11eb48da9bbbb1eb5cfdf827bd2b3641">FootballManagement.Program.UI.ContractEditorWindow.ContractEditorWindow</a></div><div class="ttdeci">ContractEditorWindow()</div><div class="ttdoc">Initializes a new instance of the ContractEditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_window_8xaml_8cs_source.html#l00033">ContractEditorWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window_html_ab35f411d31b5141f9101eb9474096816"><div class="ttname"><a href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab35f411d31b5141f9101eb9474096816">FootballManagement.Program.UI.ContractEditorWindow.ContractEditorWindow</a></div><div class="ttdeci">ContractEditorWindow(Contract oldcontract)</div><div class="ttdoc">Initializes a new instance of the ContractEditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_window_8xaml_8cs_source.html#l00044">ContractEditorWindow.xaml.cs:44</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window_html_ab81afaf666456515e1e8ff66eec5cf50"><div class="ttname"><a href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab81afaf666456515e1e8ff66eec5cf50">FootballManagement.Program.UI.ContractEditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_window_8g_8cs_source.html#l00053">ContractEditorWindow.g.cs:53</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html">FootballManagement.Program.VM.ContractEditorViewModel</a></div><div class="ttdoc">Implements ViewModelBase class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00018">ContractEditorViewModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_u_i_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_u_i.html">FootballManagement.Program.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_editor_window_8g_8cs_source.html#l00038">ClubEditorWindow.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_v_m_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_v_m.html">FootballManagement.Program.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_editor_view_model_8cs_source.html#l00005">ClubEditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_69649921743c7aa2de43b4ddd2dad937.html">UI</a></li><li class="navelem"><b>ContractEditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
