<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ContractManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_contract_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContractManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>.<a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> : <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> contractRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">ContractManagementLogic</a>(<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> crepo, <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.playerRepo = prepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.contractRepo = crepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">ContractManagementLogic</a>(<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.playerRepo = prepo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">AddPlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> goals, <span class="keywordtype">string</span> nation, <span class="keywordtype">string</span> position)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a6a7d73ba3a3eeb16d92e5d4b73ebc5f5">AddPlayer</a>(name, age, goals, nation, position);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">ChangeAge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newAge)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac015fb56c2a311a82da2e0f87a612d3a">ChangeAge</a>(<span class="keywordtype">id</span>, newAge);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">ChangeGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newGoals)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac8c6252a59507bd798a03165ab68a245">ChangeGoals</a>(<span class="keywordtype">id</span>, newGoals);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#adf456c992d95cedbeee743e6fab8234b">ChangeName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">ChangeNation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNation)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ad554782cc28574395dce22eb58f3c5a7">ChangeNation</a>(<span class="keywordtype">id</span>, newNation);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">ChangePosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPosition)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a8e6541377271bd070fe71f4f33d9b65d">ChangePosition</a>(<span class="keywordtype">id</span>, newPosition);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">ChangePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName, <span class="keywordtype">int</span> newAge, <span class="keywordtype">string</span> newNation, <span class="keywordtype">int</span> newGoals, <span class="keywordtype">string</span> newPosition)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#adf456c992d95cedbeee743e6fab8234b">ChangeName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac015fb56c2a311a82da2e0f87a612d3a">ChangeAge</a>(<span class="keywordtype">id</span>, newAge);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ad554782cc28574395dce22eb58f3c5a7">ChangeNation</a>(<span class="keywordtype">id</span>, newNation);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac8c6252a59507bd798a03165ab68a245">ChangeGoals</a>(<span class="keywordtype">id</span>, newGoals);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a8e6541377271bd070fe71f4f33d9b65d">ChangePosition</a>(<span class="keywordtype">id</span>, newPosition);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a93bb9d92c738eac148cf82b724c17af0">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a93bb9d92c738eac148cf82b724c17af0">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">  168</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">GetAllPlayers</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">  178</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">GetPlayerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a95bbb5b6249ffabab58f080e6ce42b2a">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">AddContract</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> contractyears, <span class="keywordtype">string</span> contractdate, <span class="keywordtype">int</span> salary, <span class="keywordtype">int</span> releaseclause, <span class="keywordtype">string</span> agent)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">AddContract</a>(playerid, clubid, contractyears, contractdate, salary, releaseclause, agent);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">ChangeAgent</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newAgent)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">ChangeAgent</a>(playerid, clubid, newAgent);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">ChangeContractDate</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newContractDate)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">ChangeContractDate</a>(playerid, clubid, newContractDate);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">ChangeContractYears</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newContractYears)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">ChangeContractYears</a>(playerid, clubid, newContractYears);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">ChangeReleaseClause</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newReleaseClause)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">ChangeReleaseClause</a>(playerid, clubid, newReleaseClause);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">ChangeSalary</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newSalary)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">ChangeSalary</a>(playerid, clubid, newSalary);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">Delete</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">Delete</a>(playerid, clubid);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">  267</a></span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">GetAllContracts</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">  278</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">GetContractById</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">GetOne</a>(playerid, clubid);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">  287</a></span>&#160;        <span class="keyword">public</span> IList&lt;PlayerWithContract&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">LessThanTwoYearContract</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            var q = from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                     join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                     where c.ContractYears &lt; 2</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                         PlayerName = p.Name,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                         Age = p.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                         ContractDate = c.ContractDate,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                         ContractYears = c.ContractYears,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                     };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">  306</a></span>&#160;        <span class="keyword">public</span> IList&lt;Salaries&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">TopFiveHighestSalariesOver30</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            var q = (from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                     join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                     where p.Age &gt; 30</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                     orderby c.Salary descending</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                     {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                         PlayerName = p.Name,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                         Salary = c.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">Salary</a>,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                     }).Take(5);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">  324</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;PlayerWithContract&gt;&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">LessThanTwoYearContractAsync</a>()</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            var q = from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    where c.ContractYears &lt; 2</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        PlayerName = p.Name,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        Age = p.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        ContractDate = c.ContractDate,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        ContractYears = c.ContractYears,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> await q.ToListAsync().ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">  343</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IList&lt;Salaries&gt;&gt; <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">TopFiveHighestSalariesOver30Async</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            var q = (from p in this.playerRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                     join c in this.contractRepo.<a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a>() on p.PlayerId equals c.PlayerId</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                     where p.Age &gt; 30</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                     orderby c.Salary descending</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                     {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                         PlayerName = p.Name,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                         Salary = c.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">Salary</a>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                     }).Take(5);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> await q.ToListAsync().ConfigureAwait(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></div><div class="ttdoc">Related to the player and his contracts.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00020">ContractManagementLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a023276ca344f29439d65d2f47e6bda00"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">FootballManagement.Logic.ContractManagementLogic.GetAllContracts</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get All Contracts.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00267">ContractManagementLogic.cs:267</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a02fb3be0bcf9cb4cc291b87ed9505962"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">FootballManagement.Logic.ContractManagementLogic.ContractManagementLogic</a></div><div class="ttdeci">ContractManagementLogic(IContractRepository crepo, IPlayerRepository prepo)</div><div class="ttdoc">Initializes a new instance of the ContractManagementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00030">ContractManagementLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a103b9d737b4db5ed8dc3184bc591d2f0"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">FootballManagement.Logic.ContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int playerid, int clubid)</div><div class="ttdoc">Delete a row.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00258">ContractManagementLogic.cs:258</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a203527adabd4227d984d6f51b65b649f"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">FootballManagement.Logic.ContractManagementLogic.TopFiveHighestSalariesOver30Async</a></div><div class="ttdeci">async Task&lt; IList&lt; Salaries &gt; &gt; TopFiveHighestSalariesOver30Async()</div><div class="ttdoc">Async version of NONCRUD to list highest paid players over 30.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00343">ContractManagementLogic.cs:343</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a3cb48b33b00ae192730d817d52775bf2"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">FootballManagement.Logic.ContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00140">ContractManagementLogic.cs:140</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a49166f2fa81c62618f7e68fe49bae3cd"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">FootballManagement.Logic.ContractManagementLogic.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00193">ContractManagementLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a49575960ad7864b2e2059713ce743b5b"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">FootballManagement.Logic.ContractManagementLogic.GetContractById</a></div><div class="ttdeci">Contract GetContractById(int playerid, int clubid)</div><div class="ttdoc">Get Contract By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00278">ContractManagementLogic.cs:278</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a5625378bfd1c99bd6c3e9dbaa55115e9"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">FootballManagement.Logic.ContractManagementLogic.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00204">ContractManagementLogic.cs:204</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a569224702bf1f9fb1114cd3c9e14a7cd"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">FootballManagement.Logic.ContractManagementLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get All Players.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00168">ContractManagementLogic.cs:168</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a5ddadcbe6bcc6445ad0cb2255bc8d574"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">FootballManagement.Logic.ContractManagementLogic.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00248">ContractManagementLogic.cs:248</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a5f02d7d54b6b7d167062020103658485"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">FootballManagement.Logic.ContractManagementLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Get Player By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00178">ContractManagementLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a6437e752deb1a702ec34bd5a2cfe1266"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">FootballManagement.Logic.ContractManagementLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a row for web app, bc we need to return a bool. (If I modify the real Delete method the WPF de...</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00150">ContractManagementLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a6ca7911d752fefff8474cebfd941bd4a"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">FootballManagement.Logic.ContractManagementLogic.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00237">ContractManagementLogic.cs:237</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a761c804b5cc77da10cb9d0e92fadfe6f"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">FootballManagement.Logic.ContractManagementLogic.ChangePlayer</a></div><div class="ttdeci">bool ChangePlayer(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</div><div class="ttdoc">Change player's all details.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00118">ContractManagementLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a94db578409853a5a423217cb3b849e10"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">FootballManagement.Logic.ContractManagementLogic.ContractManagementLogic</a></div><div class="ttdeci">ContractManagementLogic(IPlayerRepository prepo)</div><div class="ttdoc">Initializes a new instance of the ContractManagementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00040">ContractManagementLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_aa2ad34253d08180c7a1f69fe9ad2bb52"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">FootballManagement.Logic.ContractManagementLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00083">ContractManagementLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_aa8cdb188ff3cc1b84188de83ca23a15c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">FootballManagement.Logic.ContractManagementLogic.TopFiveHighestSalariesOver30</a></div><div class="ttdeci">IList&lt; Salaries &gt; TopFiveHighestSalariesOver30()</div><div class="ttdoc">NONCRUD to list highest paid players over 30.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00306">ContractManagementLogic.cs:306</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ac05f4b4711b7f6bdda7ff6fa17eb1229"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">FootballManagement.Logic.ContractManagementLogic.LessThanTwoYearContractAsync</a></div><div class="ttdeci">async Task&lt; IList&lt; PlayerWithContract &gt; &gt; LessThanTwoYearContractAsync()</div><div class="ttdoc">Async version of NONCRUD to list contracts with less then two years contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00324">ContractManagementLogic.cs:324</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ad16b155694fdcfa3619200d06803fa94"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">FootballManagement.Logic.ContractManagementLogic.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newPosition)</div><div class="ttdoc">Change the player Position.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00103">ContractManagementLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ad55a76b3b06b9d562a2c84795ce639ef"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">FootballManagement.Logic.ContractManagementLogic.ChangeAge</a></div><div class="ttdeci">void ChangeAge(int id, int newAge)</div><div class="ttdoc">Change player Age.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00063">ContractManagementLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ad8184b6384bc721d55904c1151fe553d"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">FootballManagement.Logic.ContractManagementLogic.ChangeNation</a></div><div class="ttdeci">void ChangeNation(int id, string newNation)</div><div class="ttdoc">Change the Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00093">ContractManagementLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ae81940193172f12356078123b457186d"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">FootballManagement.Logic.ContractManagementLogic.LessThanTwoYearContract</a></div><div class="ttdeci">IList&lt; PlayerWithContract &gt; LessThanTwoYearContract()</div><div class="ttdoc">NONCRUD to list contracts with less then two years contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00287">ContractManagementLogic.cs:287</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_aed828acd52504a3240b6d0370568690c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">FootballManagement.Logic.ContractManagementLogic.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00226">ContractManagementLogic.cs:226</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_af2aecc2afb1ef99cae85e1194d5de03e"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">FootballManagement.Logic.ContractManagementLogic.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00215">ContractManagementLogic.cs:215</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_af404ea7b3269c565a146a96886e44162"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">FootballManagement.Logic.ContractManagementLogic.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newGoals)</div><div class="ttdoc">Change the number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00073">ContractManagementLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_afdc9d21ab65ac72be6aa937ebc4a2452"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">FootballManagement.Logic.ContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00053">ContractManagementLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a></div><div class="ttdoc">PlayerWithContract class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00014">PlayerWithContract.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a3970a58d47493ee0084417698c9e2a5c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">FootballManagement.Logic.ReturnClasses.PlayerWithContract.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets age of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00024">PlayerWithContract.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_salaries_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">FootballManagement.Logic.ReturnClasses.Salaries</a></div><div class="ttdoc">Salaries class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_salaries_8cs_source.html#l00014">Salaries.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_salaries_html_ade961f6e70835549a73ca49ee68c7c56"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">FootballManagement.Logic.ReturnClasses.Salaries.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or sets the salary of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_salaries_8cs_source.html#l00024">Salaries.cs:24</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_i_football_repository_html_a06e340e5f041f59a341fae82ade2bfc7"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">FootballManagement.Repository.IFootballRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get All element of the tables.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">FootballManagement.Repository.Interfaces.IContractRepository</a></div><div class="ttdoc">IContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_repository_8cs_source.html#l00015">IContractRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a00611e78a4e2723f4591dffd290e5018"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">FootballManagement.Repository.Interfaces.IContractRepository.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a1a7b3fe89036a03a52fa2e770a2bcd47"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">FootballManagement.Repository.Interfaces.IContractRepository.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a5106bb1cf08ebdb49544371391aa4671"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">FootballManagement.Repository.Interfaces.IContractRepository.GetOne</a></div><div class="ttdeci">Contract GetOne(int playerid, int clubid)</div><div class="ttdoc">Get Contract By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a62bef1f6be2bcd8ea5335e119a34c43b"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">FootballManagement.Repository.Interfaces.IContractRepository.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_aaf8a09a6cf70f32c2c44287e055edef0"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_ac823d149583fba7fd641aacd535a755f"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">FootballManagement.Repository.Interfaces.IContractRepository.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_adcd118e83c5320ef10d37f0d5fedbf18"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">FootballManagement.Repository.Interfaces.IContractRepository.Delete</a></div><div class="ttdeci">void Delete(int playerid, int clubid)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_ae24d240f568e04d1b819a2327ae0e386"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">FootballManagement.Repository.Interfaces.IPlayerRepository</a></div><div class="ttdoc">IPlayerRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_a6a7d73ba3a3eeb16d92e5d4b73ebc5f5"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a6a7d73ba3a3eeb16d92e5d4b73ebc5f5">FootballManagement.Repository.Interfaces.IPlayerRepository.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_a8e6541377271bd070fe71f4f33d9b65d"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a8e6541377271bd070fe71f4f33d9b65d">FootballManagement.Repository.Interfaces.IPlayerRepository.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newPosition)</div><div class="ttdoc">Change the player Position.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_a93bb9d92c738eac148cf82b724c17af0"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a93bb9d92c738eac148cf82b724c17af0">FootballManagement.Repository.Interfaces.IPlayerRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_a95bbb5b6249ffabab58f080e6ce42b2a"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a95bbb5b6249ffabab58f080e6ce42b2a">FootballManagement.Repository.Interfaces.IPlayerRepository.GetOne</a></div><div class="ttdeci">Player GetOne(int id)</div><div class="ttdoc">Get Player By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_ac015fb56c2a311a82da2e0f87a612d3a"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac015fb56c2a311a82da2e0f87a612d3a">FootballManagement.Repository.Interfaces.IPlayerRepository.ChangeAge</a></div><div class="ttdeci">void ChangeAge(int id, int newAge)</div><div class="ttdoc">Change player Age.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_ac8c6252a59507bd798a03165ab68a245"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac8c6252a59507bd798a03165ab68a245">FootballManagement.Repository.Interfaces.IPlayerRepository.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newGoals)</div><div class="ttdoc">Change the number of Goals.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_ad554782cc28574395dce22eb58f3c5a7"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ad554782cc28574395dce22eb58f3c5a7">FootballManagement.Repository.Interfaces.IPlayerRepository.ChangeNation</a></div><div class="ttdeci">void ChangeNation(int id, string newNation)</div><div class="ttdoc">Change the Nation of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html_adf456c992d95cedbeee743e6fab8234b"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#adf456c992d95cedbeee743e6fab8234b">FootballManagement.Repository.Interfaces.IPlayerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change the name of the player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><b>ContractManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
