<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic.Tests/ContractManagementLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_contract_management_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContractManagementLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractManagementLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic_1_1_tests.html">FootballManagement.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>.<a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html">ContractManagementLogicTest</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 1, Name = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Age = 33, Goals = 706, Nation = <span class="stringliteral">&quot;Argentina&quot;</span>, Position = <span class="stringliteral">&quot;Right Winger&quot;</span> },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 2, Name = <span class="stringliteral">&quot;Cristiano Ronaldo&quot;</span>, Age = 35, Goals = 742, Nation = <span class="stringliteral">&quot;Portugal&quot;</span>, Position = <span class="stringliteral">&quot;Left Winger&quot;</span> },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 3, Name = <span class="stringliteral">&quot;Szoboszlai Dominik&quot;</span>, Age = 19, Goals = 39, Nation = <span class="stringliteral">&quot;Hungary&quot;</span>, Position = <span class="stringliteral">&quot;Left Midfield&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 4, Name = <span class="stringliteral">&quot;Luis Suárez&quot;</span>, Age = 33, Goals = 467, Nation = <span class="stringliteral">&quot;Uruguay&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 5, Name = <span class="stringliteral">&quot;Robert Lewandowski&quot;</span>, Age = 32, Goals = 477, Nation = <span class="stringliteral">&quot;Poland&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 6, Name = <span class="stringliteral">&quot;Andrés Iniesta&quot;</span>, Age = 36, Goals = 84, Nation = <span class="stringliteral">&quot;Spain&quot;</span>, Position = <span class="stringliteral">&quot;Central Midfield&quot;</span> },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 7, Name = <span class="stringliteral">&quot;Marcelo&quot;</span>, Age = 32, Goals = 47, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Left-Back&quot;</span> },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 8, Name = <span class="stringliteral">&quot;Virgil van Dijk&quot;</span>, Age = 29, Goals = 47, Nation = <span class="stringliteral">&quot;Netherlands&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Back&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 9, Name = <span class="stringliteral">&quot;Neymar Junior&quot;</span>, Age = 28, Goals = 311, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Left Winger&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 10, Name = <span class="stringliteral">&quot;Zlatan Ibrahimović&quot;</span>, Age = 39, Goals = 532, Nation = <span class="stringliteral">&quot;Sweeden&quot;</span>, Position = <span class="stringliteral">&quot;Centre-Forward&quot;</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 11, Name = <span class="stringliteral">&quot;David Neres&quot;</span>, Age = 23, Goals = 39, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;Right Winger&quot;</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Contract&gt; contracts = <span class="keyword">new</span> List&lt;Contract&gt;()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 1,  ClubId = 1, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 700000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 2, ClubId = 2, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2017.11.13&quot;</span>, Salary = 40000000, ReleaseClause = 500000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 3, ClubId = 3, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2019.09.25&quot;</span>, Salary = 2000000, ReleaseClause = 20000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 4, ClubId = 4, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2020.09.31&quot;</span>, Salary = 23200000, ReleaseClause = 200000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 5, ClubId = 5, ContractYears = 4, ContractDate = <span class="stringliteral">&quot;2019.11.24&quot;</span>, Salary = 27600000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 6, ClubId = 6, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 25000000, ReleaseClause = 100000000, Agent = <span class="stringliteral">&quot;Pep Guardiola&quot;</span> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 7, ClubId = 7, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 6750000, ReleaseClause = 80000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 8, ClubId = 8, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 11460000, ReleaseClause = 140000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 9, ClubId = 9, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 3580000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 10, ClubId = 10, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 150000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 11, ClubId = 11, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 38000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">TestGetOnePlayer</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Mock&lt;IPlayerRepository&gt; mrepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> expected = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 1, Name = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Age = 33, Goals = 706, Nation = <span class="stringliteral">&quot;Argentina&quot;</span>, Position = <span class="stringliteral">&quot;Right Winger&quot;</span> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mrepo.Setup(x =&gt; x.GetOne(1)).Returns(players[0]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(mrepo.Object);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var logicget = logic.<a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">GetPlayerById</a>(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mrepo.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">TestLessThanTwoYearContract</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;PlayerWithContract&gt; expected = <span class="keyword">new</span> List&lt;PlayerWithContract&gt;()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Age = 33, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Luis Suárez&quot;</span>, Age = 33, ContractDate = <span class="stringliteral">&quot;2020.09.31&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Andrés Iniesta&quot;</span>, Age = 36, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Marcelo&quot;</span>, Age = 32, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Virgil van Dijk&quot;</span>, Age = 29, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Neymar Junior&quot;</span>, Age = 28, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;Zlatan Ibrahimović&quot;</span>, Age = 39, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>() { PlayerName = <span class="stringliteral">&quot;David Neres&quot;</span>, Age = 23, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, ContractYears = 1 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mprepo.Setup(x =&gt; x.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mcrepo.Setup(x =&gt; x.GetAll()).Returns(contracts.AsQueryable());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var playercontracts = logic.<a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">LessThanTwoYearContract</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(playercontracts, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(playercontracts.Count, Is.EqualTo(expected.Count));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mprepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mcrepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Test]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">TestTopFiveHighestSalariesOver30</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Salaries&gt; expected = <span class="keyword">new</span> List&lt;Salaries&gt;()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>() { PlayerName = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Salary = 45000000 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>() { PlayerName = <span class="stringliteral">&quot;Zlatan Ibrahimović&quot;</span>, Salary = 45000000 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>() { PlayerName = <span class="stringliteral">&quot;Cristiano Ronaldo&quot;</span>, Salary = 40000000 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>() { PlayerName = <span class="stringliteral">&quot;Robert Lewandowski&quot;</span>, Salary = 27600000 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>() { PlayerName = <span class="stringliteral">&quot;Andrés Iniesta&quot;</span>, Salary = 25000000 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mprepo.Setup(x =&gt; x.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            mcrepo.Setup(x =&gt; x.GetAll()).Returns(contracts.AsQueryable());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var salaries = logic.<a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">TopFiveHighestSalariesOver30</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(salaries, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(salaries.Count, Is.EqualTo(expected.Count));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mprepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mcrepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [Test]</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">TestDeletePlayer</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            mprepo.Setup(x =&gt; x.Delete(1));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            logic.<a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">Delete</a>(1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mprepo.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">TestAddNewPlayer</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Mock&lt;IPlayerRepository&gt; mprepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Mock&lt;IContractRepository&gt; mcrepo = <span class="keyword">new</span> Mock&lt;IContractRepository&gt;();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            mprepo.Setup(x =&gt; x.AddPlayer(<span class="stringliteral">&quot;Tokmac&quot;</span>, 25, 130, <span class="stringliteral">&quot;Hungarian&quot;</span>, <span class="stringliteral">&quot;Centre-Forward&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(mcrepo.Object, mprepo.Object);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            logic.<a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">AddPlayer</a>(<span class="stringliteral">&quot;Tokmac&quot;</span>, 25, 130, <span class="stringliteral">&quot;Hungarian&quot;</span>, <span class="stringliteral">&quot;Centre-Forward&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            mprepo.Verify(x =&gt; x.AddPlayer(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></div><div class="ttdoc">Related to the player and his contracts.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00020">ContractManagementLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a3cb48b33b00ae192730d817d52775bf2"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">FootballManagement.Logic.ContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00140">ContractManagementLogic.cs:140</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_a5f02d7d54b6b7d167062020103658485"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">FootballManagement.Logic.ContractManagementLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Get Player By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00178">ContractManagementLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_aa8cdb188ff3cc1b84188de83ca23a15c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">FootballManagement.Logic.ContractManagementLogic.TopFiveHighestSalariesOver30</a></div><div class="ttdeci">IList&lt; Salaries &gt; TopFiveHighestSalariesOver30()</div><div class="ttdoc">NONCRUD to list highest paid players over 30.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00306">ContractManagementLogic.cs:306</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_ae81940193172f12356078123b457186d"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">FootballManagement.Logic.ContractManagementLogic.LessThanTwoYearContract</a></div><div class="ttdeci">IList&lt; PlayerWithContract &gt; LessThanTwoYearContract()</div><div class="ttdoc">NONCRUD to list contracts with less then two years contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00287">ContractManagementLogic.cs:287</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html_afdc9d21ab65ac72be6aa937ebc4a2452"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">FootballManagement.Logic.ContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00053">ContractManagementLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a></div><div class="ttdoc">PlayerWithContract class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00014">PlayerWithContract.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_salaries_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">FootballManagement.Logic.ReturnClasses.Salaries</a></div><div class="ttdoc">Salaries class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_salaries_8cs_source.html#l00014">Salaries.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html">FootballManagement.Logic.Tests.ContractManagementLogicTest</a></div><div class="ttdoc">Test ContractManagementLogic cruds and non cruds.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00021">ContractManagementLogicTest.cs:22</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html_a3b929e061aa0449fe4247267e0815ecc"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">FootballManagement.Logic.Tests.ContractManagementLogicTest.TestGetOnePlayer</a></div><div class="ttdeci">void TestGetOnePlayer()</div><div class="ttdoc">Tests get player by id crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00057">ContractManagementLogicTest.cs:57</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html_a4289cb7a55c554ce02497c9aed6ed84b"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">FootballManagement.Logic.Tests.ContractManagementLogicTest.TestTopFiveHighestSalariesOver30</a></div><div class="ttdeci">void TestTopFiveHighestSalariesOver30()</div><div class="ttdoc">Tests players with the highest salaries noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00108">ContractManagementLogicTest.cs:108</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html_a5af420ebd946eadbccdc644c3a6825c9"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">FootballManagement.Logic.Tests.ContractManagementLogicTest.TestLessThanTwoYearContract</a></div><div class="ttdeci">void TestLessThanTwoYearContract()</div><div class="ttdoc">Tests contracts with less than two years contract years noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00074">ContractManagementLogicTest.cs:74</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html_aacf43c24e1582307209ae51eb50b9d42"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">FootballManagement.Logic.Tests.ContractManagementLogicTest.TestDeletePlayer</a></div><div class="ttdeci">void TestDeletePlayer()</div><div class="ttdoc">Tests delete player crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00139">ContractManagementLogicTest.cs:139</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test_html_ab8a94266c8c27d7ab20fb764e24f2007"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">FootballManagement.Logic.Tests.ContractManagementLogicTest.TestAddNewPlayer</a></div><div class="ttdeci">void TestAddNewPlayer()</div><div class="ttdoc">Tests Add new Player curd method.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_test_8cs_source.html#l00156">ContractManagementLogicTest.cs:156</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_tests.html">FootballManagement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_test_8cs_source.html#l00005">ClubLeaderLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_3531c09ff1b35d30ff2cfe891dbfc47e.html">FootballManagement.Logic.Tests</a></li><li class="navelem"><b>ContractManagementLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
