<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_wpf_client_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_wpf_client.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_app.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_football_management_1_1_wpf_client_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_app.html#a1270c4e3890b2323c1b28dab0e811ce4">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_app.html#a1270c4e3890b2323c1b28dab0e811ce4">App</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">Instance</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">Instance</a>.Register&lt;<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>, <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">MyIoc</a> : SimpleIoc, IServiceLocator</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">   39</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">MyIoc</a> <a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">Instance</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">MyIoc</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html">FootballManagement.WpfClient.App.MyIoc</a></div><div class="ttdoc">MyIoc implements SimpleIoc and IServiceLocator interface.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00034">App.xaml.cs:35</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc_html_a96e817f6036bc21bbec846fa5c8c6edb"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">FootballManagement.WpfClient.App.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets Instance to help implement App.xaml.cs.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00039">App.xaml.cs:39</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_app_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_app.html">FootballManagement.WpfClient.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00020">App.xaml.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_app_html_a1270c4e3890b2323c1b28dab0e811ce4"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_app.html#a1270c4e3890b2323c1b28dab0e811ce4">FootballManagement.WpfClient.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00025">App.xaml.cs:25</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html">FootballManagement.WpfClient.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00018">MainLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">FootballManagement.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a495519a8a1896a7959791ba5515edc.html">FootballManagement.WpfClient</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
