<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_program_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_app.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_football_management_1_1_program_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a> ctx;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_app.html#aa06eafdffab6473525c6a0df6e633356">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_app.html#aa06eafdffab6473525c6a0df6e633356">App</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.ctx = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>.Register&lt;<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html">PlayerRepository</a> repo1 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html">PlayerRepository</a>(this.ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html">ContractRepository</a> repo2 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_repository_1_1_contract_repository.html">ContractRepository</a>(this.ctx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_football_management_1_1_repository_1_1_club_repository.html">ClubRepository</a> repo3 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_repository_1_1_club_repository.html">ClubRepository</a>(this.ctx);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a> clubLeaderLogic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a>(repo3, repo2, repo1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a> contractMgmtLogic = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a>(repo2, repo1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>.Register&lt;<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a>&gt;(() =&gt; contractMgmtLogic);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>.Register&lt;<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a>&gt;(() =&gt; clubLeaderLogic);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">Instance</a>.Register&lt;<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a>, <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballLogic</a>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html">FootballManagement.Data.FootballContext</a></div><div class="ttdoc">FootballContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00013">FootballContext.cs:14</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_club_leader_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></div><div class="ttdoc">Related to club leadership.</div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00020">ClubLeaderLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_contract_management_logic_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></div><div class="ttdoc">Related to the player and his contracts.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_management_logic_8cs_source.html#l00020">ContractManagementLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_app_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_app.html">FootballManagement.Program.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00026">App.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_app_html_aa06eafdffab6473525c6a0df6e633356"><div class="ttname"><a href="class_football_management_1_1_program_1_1_app.html#aa06eafdffab6473525c6a0df6e633356">FootballManagement.Program.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00033">App.xaml.cs:33</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></div><div class="ttdoc">Implements IFottballLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00019">FootballLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_my_ioc_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_my_ioc.html">FootballManagement.Program.MyIoc</a></div><div class="ttdoc">Implements SimpleIoc and IServiceLocator.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8xaml_8cs_source.html#l00023">MyIoc.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_my_ioc_html_a4eea42728a7cd1fec61d0f572399444c"><div class="ttname"><a href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">FootballManagement.Program.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets Instance to help implement App.xaml.cs.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8xaml_8cs_source.html#l00028">MyIoc.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html">FootballManagement.Program.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Implements IEditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00018">EditorServiceViaWindow.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_club_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></div><div class="ttdoc">ClubRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00018">ClubRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_contract_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_contract_repository.html">FootballManagement.Repository.ContractRepository</a></div><div class="ttdoc">ContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_contract_repository_8cs_source.html#l00018">ContractRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html">FootballManagement.Repository.PlayerRepository</a></div><div class="ttdoc">PlayerRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00018">PlayerRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">FootballManagement.Logic.IClubLeaderLogic</a></div><div class="ttdoc">IClubLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_leader_logic_8cs_source.html#l00015">IClubLeaderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">FootballManagement.Program.BL.IEditorService</a></div><div class="ttdoc">EditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></div><div class="ttdoc">Football Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_football_logic_8cs_source.html#l00017">IFootballLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00005">FootballLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_u_i_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_u_i.html">FootballManagement.Program.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_editor_window_8g_8cs_source.html#l00038">ClubEditorWindow.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
