<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/Contract.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_data_2_model_2_contract_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contract.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Contract.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>.<a class="code" href="namespace_football_management_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Contracts&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>))]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>))]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Required]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">ContractDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Required]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [MaxLength(2)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">ContractYears</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">Salary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Required]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">ReleaseClause</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Required]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">Agent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">MainData</a> =&gt; $<span class="stringliteral">&quot;\n Date: {this.ContractDate} \n Contract Years: {this.ContractYears} \n Salary: {this.Salary} \n Release clause: {this.ReleaseClause} \n Manager: {this.Agent}&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> x = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                x += <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                x += item.Name + <span class="stringliteral">&quot;:  &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                x += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                x += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> other = obj as <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">ContractYears</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">ContractYears</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">ContractDate</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">ContractDate</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">Agent</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">Agent</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">Salary</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">Salary</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">ReleaseClause</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">ReleaseClause</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">GetHashCode</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> + (int)this.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_a021d9c35344a4122fd2b41298bb1386f"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">FootballManagement.Data.Contract.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00127">Contract.cs:127</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_a15caa97378c9d4b894ed74cbbfee48d5"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">FootballManagement.Data.Contract.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrided to String.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00092">Contract.cs:92</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_a18ba8762d8587678bd72870fb9c87485"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">FootballManagement.Data.Contract.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00112">Contract.cs:112</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_a1cbe536a08e2032066c4f3204d157600"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">FootballManagement.Data.Contract.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or Sets salary in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00067">Contract.cs:67</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_a2ba2ea936bcbe8b5bfb054461c9623ea"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">FootballManagement.Data.Contract.ReleaseClause</a></div><div class="ttdeci">int ReleaseClause</div><div class="ttdoc">Gets or Sets releaseClause in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00074">Contract.cs:74</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_abc906dbf4bc19af23fbabde06b07c5e3"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">FootballManagement.Data.Contract.ContractDate</a></div><div class="ttdeci">string ContractDate</div><div class="ttdoc">Gets or Sets date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00052">Contract.cs:52</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_ac775faf3fc6c01c8a32eaf066a708975"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">FootballManagement.Data.Contract.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId, references clubs table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00025">Contract.cs:25</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_acec4dc6a2b8f682d662ba97381d7d790"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">FootballManagement.Data.Contract.ContractYears</a></div><div class="ttdeci">int ContractYears</div><div class="ttdoc">Gets or Sets number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00060">Contract.cs:60</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_ad02f28ff6e1583da6f446804441ece16"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">FootballManagement.Data.Contract.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets PlayerId, references players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00039">Contract.cs:39</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_aef4e4b43043f59448da07dc7d3a9c0e5"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">FootballManagement.Data.Contract.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets MainData to write out.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00086">Contract.cs:86</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_aeffc5e6dcf9e962ad0f0ada02f2df514"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">FootballManagement.Data.Contract.Agent</a></div><div class="ttdeci">string Agent</div><div class="ttdoc">Gets or Sets the player agent.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00081">Contract.cs:81</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_model_1_1_to_string_attribute_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html">FootballManagement.Data.Model.ToStringAttribute</a></div><div class="ttdoc">ToString Attribute to help writing out.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00015">ToStringAttribute.cs:16</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_football_management_1_1_data_1_1_model.html">FootballManagement.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00005">ToStringAttribute.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a32bc83c47a38f5ba48f0f60e9ac0e7.html">FootballManagement.Data</a></li><li class="navelem"><a class="el" href="dir_e3c4d482cf3ca6a2a63c8ccbfe4c6442.html">Model</a></li><li class="navelem"><b>Contract.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
