<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_wpf_client_2_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> selectedPlayer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;PlayerVM&gt; allPlayers;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">MainViewModel</a>(<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">AllPlayers</a> = <span class="keyword">new</span> ObservableCollection&lt;PlayerVM&gt;(this.logic.<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">ApiGetPlayers</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">ApiDelPlayer</a>(<span class="keyword">this</span>.selectedPlayer));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">EditPlayer</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">EditPlayer</a>(<span class="keyword">this</span>.selectedPlayer, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a8538210578433db928325fdfd303f606">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a8538210578433db928325fdfd303f606">MainViewModel</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">   52</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;PlayerVM&gt; <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">AllPlayers</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allPlayers; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allPlayers, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">SelectedPlayer</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedPlayer; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedPlayer, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">   70</a></span>&#160;        <span class="keyword">public</span> Func&lt;PlayerVM, bool&gt; <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">   75</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html">FootballManagement.WpfClient.MainViewModel</a></div><div class="ttdoc">MainViewModel implements ViewModelBase class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00021">MainViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a027d5d4a65180d175830500dde2a2878"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">FootballManagement.WpfClient.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IMainLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00031">MainViewModel.cs:31</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a101534fb7ca6466f30331ed0e3ae5f3c"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">FootballManagement.WpfClient.MainViewModel.SelectedPlayer</a></div><div class="ttdeci">PlayerVM SelectedPlayer</div><div class="ttdoc">Gets or sets actual selected player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00061">MainViewModel.cs:62</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a11b9b744627d625853841e0fc4f57317"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">FootballManagement.WpfClient.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets modify a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00080">MainViewModel.cs:80</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a34cf9b05d70f837429809f167390f671"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">FootballManagement.WpfClient.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00075">MainViewModel.cs:75</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a79db90e8f2320b6c19c9b2047f916102"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">FootballManagement.WpfClient.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets delete a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00085">MainViewModel.cs:85</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_a8538210578433db928325fdfd303f606"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a8538210578433db928325fdfd303f606">FootballManagement.WpfClient.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00044">MainViewModel.cs:44</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_aa3809d99ad64713cc76e2a8e55030a8d"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">FootballManagement.WpfClient.MainViewModel.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets Load a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00090">MainViewModel.cs:90</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_aa4716013cfc95433cd2381011cea86c4"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">FootballManagement.WpfClient.MainViewModel.EditorFunc</a></div><div class="ttdeci">Func&lt; PlayerVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets will be implement in MainWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00070">MainViewModel.cs:70</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_view_model_html_aa89b188ed538f7a4345afe79ebbf0b5a"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">FootballManagement.WpfClient.MainViewModel.AllPlayers</a></div><div class="ttdeci">ObservableCollection&lt; PlayerVM &gt; AllPlayers</div><div class="ttdoc">Gets or sets observable collection of players.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00052">MainViewModel.cs:53</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">FootballManagement.WpfClient.PlayerVM</a></div><div class="ttdoc">PlayerVM class implements ObservableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00017">PlayerVM.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">FootballManagement.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a1784e1816ad68a2c40f449949d3a1174"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">FootballManagement.WpfClient.IMainLogic.EditPlayer</a></div><div class="ttdeci">void EditPlayer(PlayerVM player, Func&lt; PlayerVM, bool &gt; editorFunc)</div><div class="ttdoc">Implements it is add or edit.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a49cab7701b794a4d0c2b5b8e6dcdb3ab"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">FootballManagement.WpfClient.IMainLogic.ApiGetPlayers</a></div><div class="ttdeci">List&lt; PlayerVM &gt; ApiGetPlayers()</div><div class="ttdoc">Calls PlayersApi controller getall.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a6dfef7ad9f71f9bb202b6cd9acda2e45"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">FootballManagement.WpfClient.IMainLogic.ApiDelPlayer</a></div><div class="ttdeci">void ApiDelPlayer(PlayerVM player)</div><div class="ttdoc">Calls PlayersApi controller delete.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a495519a8a1896a7959791ba5515edc.html">FootballManagement.WpfClient</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
