<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/Data/Contract.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_program_2_data_2_contract_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contract.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Contract.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> clubid;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> playerid;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> contractyears;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> releaseclause;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> salary;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> contractdate;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> agent;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.clubid; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.clubid, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerid; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.playerid, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.contractdate; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.contractdate, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.contractyears; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.contractyears, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.salary; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.salary, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.releaseclause; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.releaseclause, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.agent; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.agent, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">CopyFrom</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html">FootballManagement.Program.Data.Contract</a></div><div class="ttdoc">Contract models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a12184499eeb5dc6cda318afbed0158ea"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">FootballManagement.Program.Data.Contract.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Contract other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00094">Contract.cs:94</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a3052215a0ed0875dc8b7eca38557570b"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">FootballManagement.Program.Data.Contract.ContractDate</a></div><div class="ttdeci">string ContractDate</div><div class="ttdoc">Gets or Sets date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00048">Contract.cs:49</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a457f8c3bcd39fa378e7a0078cb44b607"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">FootballManagement.Program.Data.Contract.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets PlayerId, references players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00039">Contract.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a52d10ea9dd3524f4d09ff491a3ae25b5"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">FootballManagement.Program.Data.Contract.Agent</a></div><div class="ttdeci">string Agent</div><div class="ttdoc">Gets or Sets the player agent.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00084">Contract.cs:85</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a80ab2e5f4e0b53c1782ff3e22db90596"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">FootballManagement.Program.Data.Contract.ContractYears</a></div><div class="ttdeci">int ContractYears</div><div class="ttdoc">Gets or Sets number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00057">Contract.cs:58</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a9659b9a1c54244c0e080e74a1509d349"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">FootballManagement.Program.Data.Contract.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or Sets salary in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00066">Contract.cs:67</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_ab2d8a8bd3334544bf171acae314fc0bb"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">FootballManagement.Program.Data.Contract.ReleaseClause</a></div><div class="ttdeci">int ReleaseClause</div><div class="ttdoc">Gets or Sets releaseClause in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00075">Contract.cs:76</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_ab9b8baebc5a5daf70caf7ef25c8a4bf8"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">FootballManagement.Program.Data.Contract.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId, references clubs table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00030">Contract.cs:31</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_180632b28608e79e82ded2cf1151a391.html">Data</a></li><li class="navelem"><b>Contract.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
