<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/FootballContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FootballContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a> : DbContext</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a1377182f3499fb356b5b4802ce3a01a0">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a1377182f3499fb356b5b4802ce3a01a0">FootballContext</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a1b43afb41dedafe0f275f8a74838a8ed">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a1b43afb41dedafe0f275f8a74838a8ed">FootballContext</a>(DbContextOptions&lt;FootballContext&gt; options)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : base(options)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Player&gt; <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Contract&gt; <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">Contracts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Club&gt; <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">Clubs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#a92fefe39387c9d26e48bab503b619656">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#a92fefe39387c9d26e48bab503b619656">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\FootballDatabase.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_football_context.html#ac3872c298c32b93a3a2b2571e62ee371">   65</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_data_1_1_football_context.html#ac3872c298c32b93a3a2b2571e62ee371">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (modelBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Modelbuilder is null&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p1 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 1, Name = <span class="stringliteral">&quot;Lionel Messi&quot;</span>, Age = 33, Goals = 706, Nation = <span class="stringliteral">&quot;Argentina&quot;</span>, Position = <span class="stringliteral">&quot;RightWinger&quot;</span> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p2 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 2, Name = <span class="stringliteral">&quot;Cristiano Ronaldo&quot;</span>, Age = 35, Goals = 742, Nation = <span class="stringliteral">&quot;Portugal&quot;</span>, Position = <span class="stringliteral">&quot;LeftWinger&quot;</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p3 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 3, Name = <span class="stringliteral">&quot;Szoboszlai Dominik&quot;</span>, Age = 19, Goals = 39, Nation = <span class="stringliteral">&quot;Hungary&quot;</span>, Position = <span class="stringliteral">&quot;LeftMidfield&quot;</span> };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p4 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 4, Name = <span class="stringliteral">&quot;Luis Suárez&quot;</span>, Age = 33, Goals = 467, Nation = <span class="stringliteral">&quot;Uruguay&quot;</span>, Position = <span class="stringliteral">&quot;CentreForward&quot;</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p5 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 5, Name = <span class="stringliteral">&quot;Robert Lewandowski&quot;</span>, Age = 32, Goals = 477, Nation = <span class="stringliteral">&quot;Poland&quot;</span>, Position = <span class="stringliteral">&quot;CentreForward&quot;</span> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p6 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 6, Name = <span class="stringliteral">&quot;Andrés Iniesta&quot;</span>, Age = 36, Goals = 84, Nation = <span class="stringliteral">&quot;Spain&quot;</span>, Position = <span class="stringliteral">&quot;CentralMidfield&quot;</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p7 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 7, Name = <span class="stringliteral">&quot;Marcelo&quot;</span>, Age = 32, Goals = 47, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;LeftBack&quot;</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p8 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 8, Name = <span class="stringliteral">&quot;Virgil van Dijk&quot;</span>, Age = 29, Goals = 47, Nation = <span class="stringliteral">&quot;Netherlands&quot;</span>, Position = <span class="stringliteral">&quot;CentreBack&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p9 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 9, Name = <span class="stringliteral">&quot;Neymar Junior&quot;</span>, Age = 28, Goals = 311, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;LeftWinger&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p10 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 10, Name = <span class="stringliteral">&quot;Zlatan Ibrahimović&quot;</span>, Age = 39, Goals = 532, Nation = <span class="stringliteral">&quot;Sweeden&quot;</span>, Position = <span class="stringliteral">&quot;CentreForward&quot;</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> p11 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { PlayerId = 11, Name = <span class="stringliteral">&quot;David Neres&quot;</span>, Age = 23, Goals = 39, Nation = <span class="stringliteral">&quot;Brazil&quot;</span>, Position = <span class="stringliteral">&quot;RightWinger&quot;</span> };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c1 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 1, Name = <span class="stringliteral">&quot;FC Barcelona&quot;</span>, Coach = <span class="stringliteral">&quot;Ronald Koeman&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 26 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c2 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 2, Name = <span class="stringliteral">&quot;Juventus FC&quot;</span>, Coach = <span class="stringliteral">&quot;Andrea Pirlo&quot;</span>, Founded = 1897, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 36 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c3 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 3, Name = <span class="stringliteral">&quot;Red Bull Salzburg&quot;</span>, Coach = <span class="stringliteral">&quot;Jesse Marsch&quot;</span>, Founded = 1933, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 14 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c4 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 4, Name = <span class="stringliteral">&quot;Atlético Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Diego Simeone&quot;</span>, Founded = 1903, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 10 };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c5 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 5, Name = <span class="stringliteral">&quot;Bayern Münich&quot;</span>, Coach = <span class="stringliteral">&quot;Hans-Dieter Flick&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Germany&quot;</span>, ChampionshipWins = 30 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c6 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 6, Name = <span class="stringliteral">&quot;Vissel Kobe&quot;</span>, Coach = <span class="stringliteral">&quot;Atsuhiro Miura&quot;</span>, Founded = 1965, Country = <span class="stringliteral">&quot;Japan&quot;</span>, ChampionshipWins = 5 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c7 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 7, Name = <span class="stringliteral">&quot;Real Madrid&quot;</span>, Coach = <span class="stringliteral">&quot;Zinédine Zidane&quot;</span>, Founded = 1902, Country = <span class="stringliteral">&quot;Spain&quot;</span>, ChampionshipWins = 34 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c8 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 8, Name = <span class="stringliteral">&quot;Liverpool FC&quot;</span>, Coach = <span class="stringliteral">&quot;Jürgen Klopp&quot;</span>, Founded = 1892, Country = <span class="stringliteral">&quot;England&quot;</span>, ChampionshipWins = 19 };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c9 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 9, Name = <span class="stringliteral">&quot;Paris Saint-Germain&quot;</span>, Coach = <span class="stringliteral">&quot;Thomas Tuchel&quot;</span>, Founded = 1970, Country = <span class="stringliteral">&quot;France&quot;</span>, ChampionshipWins = 9 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c10 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 10, Name = <span class="stringliteral">&quot;AC Milan&quot;</span>, Coach = <span class="stringliteral">&quot;Stefano Pioli&quot;</span>, Founded = 1899, Country = <span class="stringliteral">&quot;Italy&quot;</span>, ChampionshipWins = 18 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> c11 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>() { ClubId = 11, Name = <span class="stringliteral">&quot;Ajax Amsterdam&quot;</span>, Coach = <span class="stringliteral">&quot;Erik ten Hag&quot;</span>, Founded = 1900, Country = <span class="stringliteral">&quot;Netherlands&quot;</span>, ChampionshipWins = 34 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct1 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 1,  ClubId = 1, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 700000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct2 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 2,  ClubId = 2, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2017.11.13&quot;</span>, Salary = 40000000, ReleaseClause = 500000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct3 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 3,  ClubId = 3, ContractYears = 3, ContractDate = <span class="stringliteral">&quot;2019.09.25&quot;</span>, Salary = 2000000, ReleaseClause = 20000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct4 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 4,  ClubId = 4, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2020.09.31&quot;</span>, Salary = 23200000, ReleaseClause = 200000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct5 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 5,  ClubId = 5, ContractYears = 4, ContractDate = <span class="stringliteral">&quot;2019.11.24&quot;</span>, Salary = 27600000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct6 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 6,  ClubId = 6, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 25000000, ReleaseClause = 100000000, Agent = <span class="stringliteral">&quot;Pep Guardiola&quot;</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct7 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 7,  ClubId = 7, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 6750000, ReleaseClause = 80000000, Agent = <span class="stringliteral">&quot;Juan Figer&quot;</span> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct8 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 8,  ClubId = 8, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 11460000, ReleaseClause = 140000000, Agent = <span class="stringliteral">&quot;Jonathan Barnett&quot;</span> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct9 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 9,  ClubId = 9, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 3580000, ReleaseClause = 400000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct10 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 10,  ClubId = 10, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 150000000, Agent = <span class="stringliteral">&quot;Mino Raiola&quot;</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> ct11 = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = 11,  ClubId = 11, ContractYears = 1, ContractDate = <span class="stringliteral">&quot;2018.09.30&quot;</span>, Salary = 45000000, ReleaseClause = 38000000, Agent = <span class="stringliteral">&quot;Jorge Mendes&quot;</span> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ct1.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p1.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ct2.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p2.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ct3.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p3.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ct4.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p4.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ct5.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p5.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ct6.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p6.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ct7.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p7.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ct8.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p8.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ct9.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p9.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ct10.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p10.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ct11.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a> = p11.<a class="code" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ct1.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c1.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ct2.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c2.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ct3.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c3.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ct4.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c4.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ct5.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c5.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ct6.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c6.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ct7.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c7.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ct8.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c8.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ct9.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c9.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ct10.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c10.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ct11.<a class="code" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a> = c11.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt;()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .HasKey(pc =&gt; <span class="keyword">new</span> { pc.PlayerId, pc.ClubId });</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt;()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                .HasOne(pc =&gt; pc.Player)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                .WithMany(p =&gt; p.Contracts)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .HasForeignKey(pc =&gt; pc.PlayerId)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt;()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .HasOne(pc =&gt; pc.Club)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .WithMany(c =&gt; c.Contracts)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                .HasForeignKey(pc =&gt; pc.ClubId)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt;().HasData(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>&gt;().HasData(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt;().HasData(ct1, ct2, ct3, ct4, ct5, ct6, ct7, ct8, ct9, ct10, ct11);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_ae9b6427c0649a30c8659558e0a5c7d65"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">FootballManagement.Data.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00034">Club.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_ac775faf3fc6c01c8a32eaf066a708975"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">FootballManagement.Data.Contract.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId, references clubs table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00025">Contract.cs:25</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html_ad02f28ff6e1583da6f446804441ece16"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">FootballManagement.Data.Contract.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets PlayerId, references players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00039">Contract.cs:39</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html">FootballManagement.Data.FootballContext</a></div><div class="ttdoc">FootballContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00013">FootballContext.cs:14</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a0500594f7696060bd3b9f5c1a5840e5c"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">FootballManagement.Data.FootballContext.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or Sets Players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00035">FootballContext.cs:35</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a1377182f3499fb356b5b4802ce3a01a0"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a1377182f3499fb356b5b4802ce3a01a0">FootballManagement.Data.FootballContext.FootballContext</a></div><div class="ttdeci">FootballContext()</div><div class="ttdoc">Initializes a new instance of the FootballContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00018">FootballContext.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a1b43afb41dedafe0f275f8a74838a8ed"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a1b43afb41dedafe0f275f8a74838a8ed">FootballManagement.Data.FootballContext.FootballContext</a></div><div class="ttdeci">FootballContext(DbContextOptions&lt; FootballContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the FootballContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00027">FootballContext.cs:27</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a3728573eba22c6e42926869a17f6cf97"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">FootballManagement.Data.FootballContext.Contracts</a></div><div class="ttdeci">virtual DbSet&lt; Contract &gt; Contracts</div><div class="ttdoc">Gets or Sets Contracts table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00040">FootballContext.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a6d86df37f0713e4b66e02949b17c0025"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">FootballManagement.Data.FootballContext.Clubs</a></div><div class="ttdeci">virtual DbSet&lt; Club &gt; Clubs</div><div class="ttdoc">Gets or Sets Clubs table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00045">FootballContext.cs:45</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_a92fefe39387c9d26e48bab503b619656"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#a92fefe39387c9d26e48bab503b619656">FootballManagement.Data.FootballContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Onconfiguring method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00051">FootballContext.cs:51</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_football_context_html_ac3872c298c32b93a3a2b2571e62ee371"><div class="ttname"><a href="class_football_management_1_1_data_1_1_football_context.html#ac3872c298c32b93a3a2b2571e62ee371">FootballManagement.Data.FootballContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00065">FootballContext.cs:65</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html_ad33163f92d7539bbdf143db83251a65c"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">FootballManagement.Data.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets PlayerId.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00034">Player.cs:34</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a32bc83c47a38f5ba48f0f60e9ac0e7.html">FootballManagement.Data</a></li><li class="navelem"><a class="el" href="dir_e3c4d482cf3ca6a2a63c8ccbfe4c6442.html">Model</a></li><li class="navelem"><b>FootballContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
