<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/Data/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_program_2_data_2_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aad27502440057a199ef09505be0b3ca9e">RightWinger</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2bf08f9fa414b1714f4e9ad300439d78">LeftWinger</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa62234cbae29ef6eaa58f5fb0493cbada">CentreForward</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2ce45bba8a2f7b7ab63a4545ca82f39c">CentralMidfield</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa349c309210b2f7de8bcb5911454e9e46">CentreBack</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aacdbccf06631f22cd5a783dae4bdb619b">LeftBack</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aafa984525667322c31ee9aeb7cc8c3688">LeftMidfield</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> : ObservableObject</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> playerid;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> age;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> goals;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> nation;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a> position;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerid; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.playerid, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.age; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.age, value); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.goals; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.goals, value); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.nation; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.nation, value); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.position; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.position, value); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">CopyFrom</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> other)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a> = other.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html">FootballManagement.Program.Data.Player</a></div><div class="ttdoc">Player models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00058">Player.cs:59</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a00e13d7c6d57e7698d75b009e8c9c38d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">FootballManagement.Program.Data.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00079">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a3645f86a91ad84f071f1c3de9346afed"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">FootballManagement.Program.Data.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets ID of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00070">Player.cs:71</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a551eb653e4ffcc8b8205c2ad213685b4"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">FootballManagement.Program.Data.Player.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or Sets number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00097">Player.cs:98</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a59c46a19227cb0ede3d23dc5134547df"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">FootballManagement.Program.Data.Player.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Player other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00125">Player.cs:125</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_abb207787f91b0d0833c921c51591a27f"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">FootballManagement.Program.Data.Player.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or Sets Age of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00088">Player.cs:89</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_acd49b18381a74934994a062e40dcc791"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">FootballManagement.Program.Data.Player.Nation</a></div><div class="ttdeci">string Nation</div><div class="ttdoc">Gets or Sets Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00106">Player.cs:107</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_af111c616e708111a748249e7a1bf862d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">FootballManagement.Program.Data.Player.Position</a></div><div class="ttdeci">PositionType Position</div><div class="ttdoc">Gets or Sets Position on the pitch.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00115">Player.cs:116</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7a"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">FootballManagement.Program.Data.PositionType</a></div><div class="ttdeci">PositionType</div><div class="ttdoc">Positions.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aa2bf08f9fa414b1714f4e9ad300439d78"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2bf08f9fa414b1714f4e9ad300439d78">FootballManagement.Program.Data.PositionType.LeftWinger</a></div><div class="ttdeci">@ LeftWinger</div><div class="ttdoc">Left Winger attacker</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aa2ce45bba8a2f7b7ab63a4545ca82f39c"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2ce45bba8a2f7b7ab63a4545ca82f39c">FootballManagement.Program.Data.PositionType.CentralMidfield</a></div><div class="ttdeci">@ CentralMidfield</div><div class="ttdoc">Central Midfield player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aa349c309210b2f7de8bcb5911454e9e46"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa349c309210b2f7de8bcb5911454e9e46">FootballManagement.Program.Data.PositionType.CentreBack</a></div><div class="ttdeci">@ CentreBack</div><div class="ttdoc">Centre Back defender</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aa62234cbae29ef6eaa58f5fb0493cbada"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa62234cbae29ef6eaa58f5fb0493cbada">FootballManagement.Program.Data.PositionType.CentreForward</a></div><div class="ttdeci">@ CentreForward</div><div class="ttdoc">Centre Forward attacker.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aacdbccf06631f22cd5a783dae4bdb619b"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aacdbccf06631f22cd5a783dae4bdb619b">FootballManagement.Program.Data.PositionType.LeftBack</a></div><div class="ttdeci">@ LeftBack</div><div class="ttdoc">Left Back defender.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aad27502440057a199ef09505be0b3ca9e"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aad27502440057a199ef09505be0b3ca9e">FootballManagement.Program.Data.PositionType.RightWinger</a></div><div class="ttdeci">@ RightWinger</div><div class="ttdoc">Right Winger attacker.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7aafa984525667322c31ee9aeb7cc8c3688"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aafa984525667322c31ee9aeb7cc8c3688">FootballManagement.Program.Data.PositionType.LeftMidfield</a></div><div class="ttdeci">@ LeftMidfield</div><div class="ttdoc">Left Midfield player.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_180632b28608e79e82ded2cf1151a391.html">Data</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
