<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/Club.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_data_2_model_2_club_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Club.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Club.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>.<a class="code" href="namespace_football_management_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Clubs&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">Club</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">Contracts</a> = <span class="keyword">new</span> HashSet&lt;Contract&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Required]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">Coach</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">Founded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">ChampionshipWins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">MainData</a> =&gt; $<span class="stringliteral">&quot;\n Club Name: {this.Name} \n Founded: {this.Founded} \n Coach: {this.Coach} \n Country: {this.Country} \n Championship Wins: {this.ChampionshipWins}&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Contract&gt; <a class="code" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">Contracts</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> x = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetType().GetProperties().Where(x =&gt; x.GetCustomAttribute&lt;<a class="code" href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html">ToStringAttribute</a>&gt;() != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                x += <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                x += item.Name + <span class="stringliteral">&quot;:  &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                x += item.GetValue(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                x += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> other = obj as <a class="code" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">Club</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">Name</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">Name</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">ChampionshipWins</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">ChampionshipWins</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">Coach</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">Coach</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">Country</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">Country</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">Founded</a> == other.<a class="code" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">Founded</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">GetHashCode</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a11c1d29b77df3ae764958ea0101d0e66"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">FootballManagement.Data.Club.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00118">Club.cs:118</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a2220c2e9b1edd4b8470352e382087437"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">FootballManagement.Data.Club.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00103">Club.cs:103</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a4314d59cc13fbe600ce9ebb31344b0a7"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">FootballManagement.Data.Club.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00042">Club.cs:42</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a4b563408375e9514a8d85e93c1935d40"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">FootballManagement.Data.Club.Coach</a></div><div class="ttdeci">string Coach</div><div class="ttdoc">Gets or Sets Coach of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00054">Club.cs:54</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a562117b66564789830b41965282f3051"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">FootballManagement.Data.Club.Contracts</a></div><div class="ttdeci">virtual ICollection&lt; Contract &gt; Contracts</div><div class="ttdoc">Gets Contracts collection.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00077">Club.cs:77</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a67cb95b279264c69b02593b6d5fea0ee"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">FootballManagement.Data.Club.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrided to String.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00083">Club.cs:83</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_a89b56fcf0aa0b71a3466133e97a00bf0"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">FootballManagement.Data.Club.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets MainData to write out.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00071">Club.cs:71</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_ac2cff421275e7b3dc131f1ce9e279b4b"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">FootballManagement.Data.Club.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or Sets Country of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00048">Club.cs:48</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_ae35284d059b97c0a858f2aac2062ab29"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">FootballManagement.Data.Club.Club</a></div><div class="ttdeci">Club()</div><div class="ttdoc">Initializes a new instance of the Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00023">Club.cs:23</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_ae9b6427c0649a30c8659558e0a5c7d65"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">FootballManagement.Data.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00034">Club.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_af492c4e184b46d7440851df501f63ec3"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">FootballManagement.Data.Club.ChampionshipWins</a></div><div class="ttdeci">int ChampionshipWins</div><div class="ttdoc">Gets or Sets number of Championship wins.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00066">Club.cs:66</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html_af8fde69c93f43a1bb20728ad7c12516a"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">FootballManagement.Data.Club.Founded</a></div><div class="ttdeci">int Founded</div><div class="ttdoc">Gets or Sets when was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00060">Club.cs:60</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_model_1_1_to_string_attribute_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html">FootballManagement.Data.Model.ToStringAttribute</a></div><div class="ttdoc">ToString Attribute to help writing out.</div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00015">ToStringAttribute.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_football_management_1_1_data_1_1_model.html">FootballManagement.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_to_string_attribute_8cs_source.html#l00005">ToStringAttribute.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a32bc83c47a38f5ba48f0f60e9ac0e7.html">FootballManagement.Data</a></li><li class="navelem"><a class="el" href="dir_e3c4d482cf3ca6a2a63c8ccbfe4c6442.html">Model</a></li><li class="navelem"><b>Club.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
