<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_v_m.html">FootballManagement.Program.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> playerselected;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> clubselected;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> contractselected;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">MainViewModel</a>(<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a> logic)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">Players</a> = <span class="keyword">new</span> ObservableCollection&lt;Player&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">Clubs</a> = <span class="keyword">new</span> ObservableCollection&lt;Club&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">Contracts</a> = <span class="keyword">new</span> ObservableCollection&lt;Contract&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">PlayerAddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">AddPlayer</a>(<span class="keyword">this</span>.Players));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">PlayerModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">ModPlayer</a>(<span class="keyword">this</span>.PlayerSelected));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">PlayerDelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">DelPlayer</a>(<span class="keyword">this</span>.Players, <span class="keyword">this</span>.PlayerSelected));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">ClubAddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">AddClub</a>(<span class="keyword">this</span>.Clubs));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">ClubModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">ModClub</a>(<span class="keyword">this</span>.ClubSelected));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">ClubDelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">DelClub</a>(<span class="keyword">this</span>.Clubs, <span class="keyword">this</span>.ClubSelected));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">ContractAddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">AddContract</a>(<span class="keyword">this</span>.Contracts));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">ContractModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">ModContract</a>(<span class="keyword">this</span>.ContractSelected));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">ContractDelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">DelContract</a>(<span class="keyword">this</span>.Contracts, <span class="keyword">this</span>.ContractSelected));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!this.IsInDesignMode)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">GetAllPlayers</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">Players</a>.Add(x));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">GetAllContract</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">Contracts</a>.Add(x));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.logic.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">GetAllClub</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">Clubs</a>.Add(x));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">MainViewModel</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a>&gt;())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">   72</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Player&gt; <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">Players</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">   77</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Club&gt; <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">Clubs</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">   82</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Contract&gt; <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">Contracts</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">PlayerSelected</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerselected; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.playerselected, value); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">ClubSelected</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.clubselected; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.clubselected, value); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">ContractSelected</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.contractselected; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.contractselected, value); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">  114</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">PlayerAddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">  119</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">PlayerModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">  124</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">PlayerDelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">  129</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">ClubAddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">  134</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">ClubModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">  139</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">ClubDelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">  144</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">ContractAddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">  149</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">ContractModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">  154</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">ContractDelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></div><div class="ttdoc">Implements ViewModelBase class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a0b7f364ff990263425223db79bf924a5"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">FootballManagement.Program.VM.MainViewModel.ContractModCmd</a></div><div class="ttdeci">ICommand ContractModCmd</div><div class="ttdoc">Gets modify a contract command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00149">MainViewModel.cs:149</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a2a004631a46eaed8fbb76e5e04fb0f4d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">FootballManagement.Program.VM.MainViewModel.ContractAddCmd</a></div><div class="ttdeci">ICommand ContractAddCmd</div><div class="ttdoc">Gets add a contract command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00144">MainViewModel.cs:144</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a64955c12fbc0e00f6cd0008fe0883247"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">FootballManagement.Program.VM.MainViewModel.ContractSelected</a></div><div class="ttdeci">Contract ContractSelected</div><div class="ttdoc">Gets or sets the selectedContract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00105">MainViewModel.cs:106</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a7605d7c3706851dd875337953948dece"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">FootballManagement.Program.VM.MainViewModel.ContractDelCmd</a></div><div class="ttdeci">ICommand ContractDelCmd</div><div class="ttdoc">Gets delete a contract command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00154">MainViewModel.cs:154</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a7ceb983130b8bcfd46bce1691badd85d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">FootballManagement.Program.VM.MainViewModel.ClubModCmd</a></div><div class="ttdeci">ICommand ClubModCmd</div><div class="ttdoc">Gets modify a club command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00134">MainViewModel.cs:134</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a86a348cae4a1e7aa9fc32016fff8beab"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">FootballManagement.Program.VM.MainViewModel.PlayerSelected</a></div><div class="ttdeci">Player PlayerSelected</div><div class="ttdoc">Gets or sets the selectedPlayer.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00087">MainViewModel.cs:88</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a8a24a3497024bf61de45afbba5e7f5f8"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">FootballManagement.Program.VM.MainViewModel.PlayerDelCmd</a></div><div class="ttdeci">ICommand PlayerDelCmd</div><div class="ttdoc">Gets delete a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00124">MainViewModel.cs:124</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a8bcfa6f561b41e046d31ca4c125e893f"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">FootballManagement.Program.VM.MainViewModel.Players</a></div><div class="ttdeci">ObservableCollection&lt; Player &gt; Players</div><div class="ttdoc">Gets collection of Players.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00072">MainViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_a8c792bbb49ab541e3e2a3b55ef90453c"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">FootballManagement.Program.VM.MainViewModel.PlayerAddCmd</a></div><div class="ttdeci">ICommand PlayerAddCmd</div><div class="ttdoc">Gets add a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00114">MainViewModel.cs:114</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_aa2f394aa5f645e5ba6c6ec846c83f843"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">FootballManagement.Program.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IFootballLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00034">MainViewModel.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_ab1c43c476df17478d2e0d715297a48e3"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">FootballManagement.Program.VM.MainViewModel.ClubSelected</a></div><div class="ttdeci">Club ClubSelected</div><div class="ttdoc">Gets or sets the selectedClub.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00096">MainViewModel.cs:97</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_ab7b22d09a84e0786ef64e05aeee04ace"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">FootballManagement.Program.VM.MainViewModel.PlayerModCmd</a></div><div class="ttdeci">ICommand PlayerModCmd</div><div class="ttdoc">Gets modify a player command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00119">MainViewModel.cs:119</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_abc0ed23563f24d072b8efd22fad5def7"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">FootballManagement.Program.VM.MainViewModel.Clubs</a></div><div class="ttdeci">ObservableCollection&lt; Club &gt; Clubs</div><div class="ttdoc">Gets collection of Clubs.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00077">MainViewModel.cs:77</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_acc84c647b4a3571fe48aad0e4c48acb9"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">FootballManagement.Program.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00064">MainViewModel.cs:64</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_ad1ea35f7b09b2fb882d88cb94e31a6f1"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">FootballManagement.Program.VM.MainViewModel.Contracts</a></div><div class="ttdeci">ObservableCollection&lt; Contract &gt; Contracts</div><div class="ttdoc">Gets collection of Contracts.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00082">MainViewModel.cs:82</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_af93322521d622cab3ab6885f39ee3fd7"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">FootballManagement.Program.VM.MainViewModel.ClubDelCmd</a></div><div class="ttdeci">ICommand ClubDelCmd</div><div class="ttdoc">Gets delete a club command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00139">MainViewModel.cs:139</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_main_view_model_html_afd5417f6f8c2ad3c7cb64d231a666c6e"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">FootballManagement.Program.VM.MainViewModel.ClubAddCmd</a></div><div class="ttdeci">ICommand ClubAddCmd</div><div class="ttdoc">Gets add a club command.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00129">MainViewModel.cs:129</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></div><div class="ttdoc">Football Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_football_logic_8cs_source.html#l00017">IFootballLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a1faf2e3332f7a5419540a6aabf43fd74"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">FootballManagement.Program.BL.IFootballLogic.DelPlayer</a></div><div class="ttdeci">void DelPlayer(IList&lt; Player &gt; list, Player player)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a22dadb845d22e764b0294ad54adc7653"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">FootballManagement.Program.BL.IFootballLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a266d0a39df30654790595abd3b3dd2c9"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">FootballManagement.Program.BL.IFootballLogic.DelContract</a></div><div class="ttdeci">void DelContract(IList&lt; Contract &gt; list, Contract contract)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a439e44b4933203f5a5eae679bac68ba9"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">FootballManagement.Program.BL.IFootballLogic.AddClub</a></div><div class="ttdeci">void AddClub(IList&lt; Club &gt; list)</div><div class="ttdoc">Add a club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a59ac2b70f41b638b8f484aeb336ab4d7"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">FootballManagement.Program.BL.IFootballLogic.AddContract</a></div><div class="ttdeci">void AddContract(IList&lt; Contract &gt; list)</div><div class="ttdoc">Add a contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a8e4a5cec4fc06623ad13bf557c0be448"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">FootballManagement.Program.BL.IFootballLogic.ModPlayer</a></div><div class="ttdeci">void ModPlayer(Player playertoModify)</div><div class="ttdoc">Modify a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a9505aea7c67797a7ae0541e72935c420"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">FootballManagement.Program.BL.IFootballLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_ac9531e6ceed7591374eb677414e95ce1"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">FootballManagement.Program.BL.IFootballLogic.GetAllContract</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_adce069fe3cc23b12d4a35ac3de7db0e3"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">FootballManagement.Program.BL.IFootballLogic.ModClub</a></div><div class="ttdeci">void ModClub(Club clubtoModify)</div><div class="ttdoc">Modify a club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_adfa28eaf1e82191e9d70391c8f50de86"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">FootballManagement.Program.BL.IFootballLogic.DelClub</a></div><div class="ttdeci">void DelClub(IList&lt; Club &gt; list, Club club)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_ae67267779008c296ab9e234aae1cd2d4"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">FootballManagement.Program.BL.IFootballLogic.ModContract</a></div><div class="ttdeci">void ModContract(Contract contracttoModify)</div><div class="ttdoc">Modify a contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_af87ee2243fd4c1cc30fb76d9606bfc3d"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">FootballManagement.Program.BL.IFootballLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(IList&lt; Player &gt; list)</div><div class="ttdoc">Add a player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00005">FootballLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_v_m_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_v_m.html">FootballManagement.Program.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_editor_view_model_8cs_source.html#l00005">ClubEditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_76ea9b76a3c3bedc878c7b00a45ed24a.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
