<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/BL/FootballLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FootballLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management_1_1_program_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballLogic</a> : <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> contractMgmtLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a> clubLeaderLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorservice;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a7127f7ab347ddceb67d042a5fba2cf09">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a7127f7ab347ddceb67d042a5fba2cf09">FootballLogic</a>(<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorservice, IMessenger messengerService, <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic1, <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a> logic2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.contractMgmtLogic = logic1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.clubLeaderLogic = logic2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.editorservice = editorservice;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">   47</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">GetAllPlayers</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;Player&gt; output = <span class="keyword">new</span> List&lt;Player&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>().ToList().ForEach(x =&gt; output.Add(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>() { PlayerId = x.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, Name = x.Name, Age = x.Age, Goals = x.Goals, Nation = x.Nation, Position = (Data.PositionType)Enum.Parse(typeof(Data.PositionType), x.Position) }));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">   60</a></span>&#160;        <span class="keyword">public</span> IList&lt;Club&gt; <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">GetAllClub</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Club&gt; output = <span class="keyword">new</span> List&lt;Club&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">GetAllClubs</a>().ToList().ForEach(x =&gt; output.Add(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>() { ClubId = x.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, Name = x.Name, Coach = x.Coach, ChampionshipWins = x.ChampionshipWins, Founded = x.Founded, Country = x.Country }));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">   73</a></span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">GetAllContract</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;Contract&gt; output = <span class="keyword">new</span> List&lt;Contract&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">GetAllContracts</a>().ToList().ForEach(x =&gt; output.Add(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>() { PlayerId = x.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, ClubId = x.ClubId, ReleaseClause = x.ReleaseClause, ContractDate = x.ContractDate, ContractYears = x.ContractYears, Agent = x.Agent, Salary = x.Salary }));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">AddClub</a>(IList&lt;Club&gt; list)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> newClub = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (list != <span class="keyword">null</span> &amp;&amp; this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">EditClub</a>(newClub) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">AddClub</a>(newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">Name</a>, newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">Coach</a>, newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">Founded</a>, newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">Country</a>, newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">ChampionshipWins</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                var clublist = this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">GetAllClubs</a>().ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = clublist[clublist.Count - 1].ClubId;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                newClub.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a> = id;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                list?.Add(newClub);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">AddContract</a>(IList&lt;Contract&gt; list)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> newContract = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (list != <span class="keyword">null</span> &amp;&amp; this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">EditContract</a>(newContract) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">AddContract</a>(newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a>, newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                var contractlist = this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">GetAllContracts</a>().ToList();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> pid = contractlist[contractlist.Count - 1].PlayerId;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> cid = contractlist[contractlist.Count - 1].ClubId;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a> = pid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                newContract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a> = cid;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                list?.Add(newContract);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">AddPlayer</a>(IList&lt;Player&gt; list)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> newPlayer = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (list != <span class="keyword">null</span> &amp;&amp; this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">EditPlayer</a>(newPlayer) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a>(newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a>, newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a>, newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a>, newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a>, newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a>.ToString());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                var playerlist = this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>().ToList();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = playerlist[playerlist.Count - 1].PlayerId;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                newPlayer.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a> = id;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                list?.Add(newPlayer);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">DelClub</a>(IList&lt;Club&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> club)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (club != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(club))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">Delete</a>(club.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">DelContract</a>(IList&lt;Contract&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contract)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (contract != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(contract))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">Delete</a>(contract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contract.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">DelPlayer</a>(IList&lt;Player&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(player))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">Delete</a>(player.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">ModClub</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> clubtoModify)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (clubtoModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            clone.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">CopyFrom</a>(clubtoModify);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">EditClub</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">ChangeName</a>(clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">Name</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">ChangeFounded</a>(clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">Founded</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">ChangeCountry</a>(clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">Country</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">ChangeCoach</a>(clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">Coach</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                this.clubLeaderLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">ChangeChampionshipWins</a>(clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a>, clubtoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">ChampionshipWins</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">ModContract</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contracttoModify)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (contracttoModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            clone.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">CopyFrom</a>(contracttoModify);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">EditContract</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">ChangeAgent</a>(contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">ChangeContractDate</a>(contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">ChangeContractYears</a>(contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">ChangeReleaseClause</a>(contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">ChangeSalary</a>(contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a>, contracttoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">ModPlayer</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> playertoModify)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (playertoModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            clone.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">CopyFrom</a>(playertoModify);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (this.editorservice.<a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">EditPlayer</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">ChangeAge</a>(playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">ChangeGoals</a>(playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">ChangeName</a>(playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">ChangeNation</a>(playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                this.contractMgmtLogic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">ChangePosition</a>(playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a>, playertoModify.<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a>.ToString());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></div><div class="ttdoc">Implements IFottballLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00019">FootballLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a075b5f2dce88718eb603f742052e8089"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">FootballManagement.Program.BL.FootballLogic.AddContract</a></div><div class="ttdeci">void AddContract(IList&lt; Contract &gt; list)</div><div class="ttdoc">Add a contract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00112">FootballLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a0e8dc7023cbe474bf341d1aade5fa74e"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">FootballManagement.Program.BL.FootballLogic.GetAllContract</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all players method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00073">FootballLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a412366019733cefe68be4dca12665498"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">FootballManagement.Program.BL.FootballLogic.DelPlayer</a></div><div class="ttdeci">void DelPlayer(IList&lt; Player &gt; list, Player player)</div><div class="ttdoc">Delete a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00203">FootballLogic.cs:203</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a7127f7ab347ddceb67d042a5fba2cf09"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a7127f7ab347ddceb67d042a5fba2cf09">FootballManagement.Program.BL.FootballLogic.FootballLogic</a></div><div class="ttdeci">FootballLogic(IEditorService editorservice, IMessenger messengerService, IContractManagementLogic logic1, IClubLeaderLogic logic2)</div><div class="ttdoc">Initializes a new instance of the FootballLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00034">FootballLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a726f2c433e2ae5ff68e05d1fe427dff9"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">FootballManagement.Program.BL.FootballLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(IList&lt; Player &gt; list)</div><div class="ttdoc">Add a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00140">FootballLogic.cs:140</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a94bc7371ffea17dda26bdc1964f55415"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">FootballManagement.Program.BL.FootballLogic.DelClub</a></div><div class="ttdeci">void DelClub(IList&lt; Club &gt; list, Club club)</div><div class="ttdoc">Delete a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00167">FootballLogic.cs:167</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_a99fa43c7620eca48caaec962738a263d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">FootballManagement.Program.BL.FootballLogic.DelContract</a></div><div class="ttdeci">void DelContract(IList&lt; Contract &gt; list, Contract contract)</div><div class="ttdoc">Delete a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00185">FootballLogic.cs:185</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_aaf9d404c63961ef221b0fbd36c4beb5a"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">FootballManagement.Program.BL.FootballLogic.ModPlayer</a></div><div class="ttdeci">void ModPlayer(Player playertoModify)</div><div class="ttdoc">Modify a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00282">FootballLogic.cs:282</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_ab772fe9e4c68cf7e2870eafbfc0cab9d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">FootballManagement.Program.BL.FootballLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">Get all players method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00060">FootballLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_ab85030b63aec9694fd5ad01a8a99c086"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">FootballManagement.Program.BL.FootballLogic.AddClub</a></div><div class="ttdeci">void AddClub(IList&lt; Club &gt; list)</div><div class="ttdoc">Add a club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00086">FootballLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_ab8bf66101383ec00e650e9ea7277ea23"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">FootballManagement.Program.BL.FootballLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get all players method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00047">FootballLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_ad16aeba153b7c07f6d6763dede5b97d5"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">FootballManagement.Program.BL.FootballLogic.ModContract</a></div><div class="ttdeci">void ModContract(Contract contracttoModify)</div><div class="ttdoc">Modify a contract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00251">FootballLogic.cs:251</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_b_l_1_1_football_logic_html_ae40ddd1d86a9b411eb17d747c1f82089"><div class="ttname"><a href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">FootballManagement.Program.BL.FootballLogic.ModClub</a></div><div class="ttdeci">void ModClub(Club clubtoModify)</div><div class="ttdoc">Modify a club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00220">FootballLogic.cs:220</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html">FootballManagement.Program.Data.Club</a></div><div class="ttdoc">Club models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00017">Club.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_a5ef828a82756f1079152f4859982d69b"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">FootballManagement.Program.Data.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ID of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00029">Club.cs:30</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_a7ae62142624b4aa8c4f4c0db8e940f87"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">FootballManagement.Program.Data.Club.ChampionshipWins</a></div><div class="ttdeci">int ChampionshipWins</div><div class="ttdoc">Gets or Sets number of Championship wins.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00074">Club.cs:75</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_a7ec9b9b3ab37577ff1e000ac05e5792a"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">FootballManagement.Program.Data.Club.Founded</a></div><div class="ttdeci">int Founded</div><div class="ttdoc">Gets or Sets when was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00065">Club.cs:66</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_a9be874bcfdb3eaf99727af31a927b46d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">FootballManagement.Program.Data.Club.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Club other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00084">Club.cs:84</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_af2f8a6a356dbdb49e23a246074342b89"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">FootballManagement.Program.Data.Club.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or Sets Country of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00047">Club.cs:48</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_af7c7228eed56cb5336e9a8760a668b80"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">FootballManagement.Program.Data.Club.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00038">Club.cs:39</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html_afb85ecfd894187c6897800ab1e428bac"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">FootballManagement.Program.Data.Club.Coach</a></div><div class="ttdeci">string Coach</div><div class="ttdoc">Gets or Sets Coach of the club.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00056">Club.cs:57</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html">FootballManagement.Program.Data.Contract</a></div><div class="ttdoc">Contract models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a12184499eeb5dc6cda318afbed0158ea"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">FootballManagement.Program.Data.Contract.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Contract other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00094">Contract.cs:94</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a3052215a0ed0875dc8b7eca38557570b"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">FootballManagement.Program.Data.Contract.ContractDate</a></div><div class="ttdeci">string ContractDate</div><div class="ttdoc">Gets or Sets date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00048">Contract.cs:49</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a457f8c3bcd39fa378e7a0078cb44b607"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">FootballManagement.Program.Data.Contract.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets PlayerId, references players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00039">Contract.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a52d10ea9dd3524f4d09ff491a3ae25b5"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">FootballManagement.Program.Data.Contract.Agent</a></div><div class="ttdeci">string Agent</div><div class="ttdoc">Gets or Sets the player agent.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00084">Contract.cs:85</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a80ab2e5f4e0b53c1782ff3e22db90596"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">FootballManagement.Program.Data.Contract.ContractYears</a></div><div class="ttdeci">int ContractYears</div><div class="ttdoc">Gets or Sets number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00057">Contract.cs:58</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_a9659b9a1c54244c0e080e74a1509d349"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">FootballManagement.Program.Data.Contract.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or Sets salary in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00066">Contract.cs:67</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_ab2d8a8bd3334544bf171acae314fc0bb"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">FootballManagement.Program.Data.Contract.ReleaseClause</a></div><div class="ttdeci">int ReleaseClause</div><div class="ttdoc">Gets or Sets releaseClause in Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00075">Contract.cs:76</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html_ab9b8baebc5a5daf70caf7ef25c8a4bf8"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">FootballManagement.Program.Data.Contract.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">Gets or Sets ClubId, references clubs table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00030">Contract.cs:31</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html">FootballManagement.Program.Data.Player</a></div><div class="ttdoc">Player models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00058">Player.cs:59</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a00e13d7c6d57e7698d75b009e8c9c38d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">FootballManagement.Program.Data.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00079">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a3645f86a91ad84f071f1c3de9346afed"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">FootballManagement.Program.Data.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets ID of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00070">Player.cs:71</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a551eb653e4ffcc8b8205c2ad213685b4"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">FootballManagement.Program.Data.Player.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or Sets number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00097">Player.cs:98</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_a59c46a19227cb0ede3d23dc5134547df"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">FootballManagement.Program.Data.Player.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Player other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00125">Player.cs:125</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_abb207787f91b0d0833c921c51591a27f"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">FootballManagement.Program.Data.Player.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or Sets Age of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00088">Player.cs:89</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_acd49b18381a74934994a062e40dcc791"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">FootballManagement.Program.Data.Player.Nation</a></div><div class="ttdeci">string Nation</div><div class="ttdoc">Gets or Sets Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00106">Player.cs:107</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html_af111c616e708111a748249e7a1bf862d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">FootballManagement.Program.Data.Player.Position</a></div><div class="ttdeci">PositionType Position</div><div class="ttdoc">Gets or Sets Position on the pitch.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00115">Player.cs:116</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">FootballManagement.Logic.IClubLeaderLogic</a></div><div class="ttdoc">IClubLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_leader_logic_8cs_source.html#l00015">IClubLeaderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a03b4c31a56360090fd10720ead53a3ce"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">FootballManagement.Logic.IClubLeaderLogic.ChangeCoach</a></div><div class="ttdeci">void ChangeCoach(int id, string newCoach)</div><div class="ttdoc">Change Coach of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a10ac51b135064bdc269952027a636f68"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">FootballManagement.Logic.IClubLeaderLogic.ChangeChampionshipWins</a></div><div class="ttdeci">void ChangeChampionshipWins(int id, int newWins)</div><div class="ttdoc">Change number of Championship wins.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a13856509f3980cdb92eb0257954778c1"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">FootballManagement.Logic.IClubLeaderLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a693fa6d20795583163fe88f1469e2436"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">FootballManagement.Logic.IClubLeaderLogic.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newCountry)</div><div class="ttdoc">Change Country of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a9ab511c2b8a4b972f99319d7b3b22f78"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">FootballManagement.Logic.IClubLeaderLogic.AddClub</a></div><div class="ttdeci">void AddClub(string name, string coach, int founded, string country, int championshipWins)</div><div class="ttdoc">Add a new Club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_ab19c990b95280ed0706c513ee8329438"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">FootballManagement.Logic.IClubLeaderLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change name of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_aca6f7e1ffb5d427005b9718f0316a3f3"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">FootballManagement.Logic.IClubLeaderLogic.ChangeFounded</a></div><div class="ttdeci">void ChangeFounded(int id, int newFounded)</div><div class="ttdoc">Change when was the club Founded.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_ad3029a475503b57b151597556d10fae8"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">FootballManagement.Logic.IClubLeaderLogic.GetAllClubs</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClubs()</div><div class="ttdoc">Get All Clubs.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a0adeb2e3690dc181413fd1eb2a7103a7"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">FootballManagement.Logic.IContractManagementLogic.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a39a3faa255ab74bbfe745d8b86f58154"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">FootballManagement.Logic.IContractManagementLogic.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newPosition)</div><div class="ttdoc">Change the player Position.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a3afd8d5869ccf67972bf7dd673d78438"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">FootballManagement.Logic.IContractManagementLogic.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a6247a66c7ed064a7a4bd8899dc7a5cc8"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">FootballManagement.Logic.IContractManagementLogic.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a654f3de82abd8154e50a3ed8c5189b94"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">FootballManagement.Logic.IContractManagementLogic.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a69d043a0de3f07622ef7e6b5cce941d6"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">FootballManagement.Logic.IContractManagementLogic.GetAllContracts</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get All Contracts.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a714492599f8dd62ea2e62fe8a988cb12"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get All Players.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a95e7f178d1ee072e4525a633dbca5a38"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">FootballManagement.Logic.IContractManagementLogic.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a9e335ad9ed451f616dc85561bec95ffe"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">FootballManagement.Logic.IContractManagementLogic.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a9f26643381fd88ccf05e73f05197493a"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">FootballManagement.Logic.IContractManagementLogic.ChangeAge</a></div><div class="ttdeci">void ChangeAge(int id, int newAge)</div><div class="ttdoc">Change player Age.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_aac548b445c3cf154944ecd09f06a5b60"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">FootballManagement.Logic.IContractManagementLogic.ChangeNation</a></div><div class="ttdeci">void ChangeNation(int id, string newNation)</div><div class="ttdoc">Change the Nation of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ab3137798b33ea65b8f28957fb943609a"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">FootballManagement.Logic.IContractManagementLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change the name of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_acd8ad17809b8c627aa4384ff07449c2d"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">FootballManagement.Logic.IContractManagementLogic.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newGoals)</div><div class="ttdoc">Change the number of Goals.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ad6c9a7cd41e118d5f5183fda0f266c63"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_af286e8505dd998cb5cb2c727a3a3a626"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">FootballManagement.Logic.IContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">FootballManagement.Program.BL.IEditorService</a></div><div class="ttdoc">EditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_abe1ff59aeae5785c3a24803d8b52024e"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">FootballManagement.Program.BL.IEditorService.EditClub</a></div><div class="ttdeci">bool EditClub(Club p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_adf68f6621370fa06e364458eedd230cb"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">FootballManagement.Program.BL.IEditorService.EditContract</a></div><div class="ttdeci">bool EditContract(Contract p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_afc178c69758836f5e3a358a76707ebfc"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">FootballManagement.Program.BL.IEditorService.EditPlayer</a></div><div class="ttdeci">bool EditPlayer(Player p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></div><div class="ttdoc">Football Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_football_logic_8cs_source.html#l00017">IFootballLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00005">FootballLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_7bf64960e5fa620eaaadef15332731f7.html">BL</a></li><li class="navelem"><b>FootballLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
