<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HomeController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_management.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_web.html">Web</a>.<a class="code" href="namespace_football_management_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; logger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa4afa9091f7493e1b32ff1b3b9ef1a19">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa4afa9091f7493e1b32ff1b3b9ef1a19">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logger = logger;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a0b925b956d11ba20cb95276c9f7ce8f7">   36</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a0b925b956d11ba20cb95276c9f7ce8f7">Index</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a67f78af7844efdb350602160bf4fea86">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a67f78af7844efdb350602160bf4fea86">Privacy</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa284ead766ab812c914b5429192db970">   55</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa284ead766ab812c914b5429192db970">Error</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? this.HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html">FootballManagement.Web.Controllers.HomeController</a></div><div class="ttdoc">HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00019">HomeController.cs:20</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_home_controller_html_a0b925b956d11ba20cb95276c9f7ce8f7"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a0b925b956d11ba20cb95276c9f7ce8f7">FootballManagement.Web.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00036">HomeController.cs:36</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_home_controller_html_a67f78af7844efdb350602160bf4fea86"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a67f78af7844efdb350602160bf4fea86">FootballManagement.Web.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00045">HomeController.cs:45</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_home_controller_html_aa284ead766ab812c914b5429192db970"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa284ead766ab812c914b5429192db970">FootballManagement.Web.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">Error actionresult.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00055">HomeController.cs:55</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_home_controller_html_aa4afa9091f7493e1b32ff1b3b9ef1a19"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa4afa9091f7493e1b32ff1b3b9ef1a19">FootballManagement.Web.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00027">HomeController.cs:27</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html">FootballManagement.Web.Models.ErrorViewModel</a></div><div class="ttdoc">ErrorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00012">ErrorViewModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_football_management_1_1_web_1_1_models.html">FootballManagement.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_html"><div class="ttname"><a href="namespace_football_management_1_1_web.html">FootballManagement.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f9e3a09011d867c10b21be4ecf7e556b.html">Football.Web</a></li><li class="navelem"><a class="el" href="dir_b6b61baf60c5bdaa3820ee703d0013a1.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
