<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/Interfaces/IContractManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_contract_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IContractManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IContractManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">   22</a></span>&#160;        <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">GetPlayerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">ChangeAge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newAge);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">ChangeGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newGoals);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">ChangeNation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNation);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">ChangePosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPosition);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">ChangePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName, <span class="keywordtype">int</span> newAge, <span class="keywordtype">string</span> newNation, <span class="keywordtype">int</span> newGoals, <span class="keywordtype">string</span> newPosition);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">   82</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> goals, <span class="keywordtype">string</span> nation, <span class="keywordtype">string</span> position);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">   98</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">  106</a></span>&#160;        <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">GetContractById</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">ChangeContractYears</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newContractYears);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">ChangeContractDate</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newContractDate);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">ChangeSalary</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newSalary);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">ChangeReleaseClause</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newReleaseClause);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">  146</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">ChangeAgent</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newAgent);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">  153</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">Delete</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">AddContract</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> contractyears, <span class="keywordtype">string</span> contractdate, <span class="keywordtype">int</span> salary, <span class="keywordtype">int</span> releaseclause, <span class="keywordtype">string</span> agent);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">  171</a></span>&#160;        IList&lt;Contract&gt; <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">GetAllContracts</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a0adeb2e3690dc181413fd1eb2a7103a7"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">FootballManagement.Logic.IContractManagementLogic.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a11a148ef733dc45d97df4b29f7c1dee7"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">FootballManagement.Logic.IContractManagementLogic.GetContractById</a></div><div class="ttdeci">Contract GetContractById(int playerid, int clubid)</div><div class="ttdoc">Get Contract By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a1bd834f531361bc4c4a82529dd73bd86"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">FootballManagement.Logic.IContractManagementLogic.ChangePlayer</a></div><div class="ttdeci">bool ChangePlayer(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</div><div class="ttdoc">Change player's all details.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a33d47174dd764127085b2b0769264e09"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">FootballManagement.Logic.IContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int playerid, int clubid)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a39a3faa255ab74bbfe745d8b86f58154"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">FootballManagement.Logic.IContractManagementLogic.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newPosition)</div><div class="ttdoc">Change the player Position.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a3afd8d5869ccf67972bf7dd673d78438"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">FootballManagement.Logic.IContractManagementLogic.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a6247a66c7ed064a7a4bd8899dc7a5cc8"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">FootballManagement.Logic.IContractManagementLogic.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a654f3de82abd8154e50a3ed8c5189b94"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">FootballManagement.Logic.IContractManagementLogic.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a655b7b10a6440f7a3a03bd2caa26ff27"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">FootballManagement.Logic.IContractManagementLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a row for web app, bc we need to return a bool.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a69d043a0de3f07622ef7e6b5cce941d6"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">FootballManagement.Logic.IContractManagementLogic.GetAllContracts</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get All Contracts.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a714492599f8dd62ea2e62fe8a988cb12"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get All Players.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a90d740010b0fd0c7084ce353c1085ac7"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">FootballManagement.Logic.IContractManagementLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Get Player By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a95e7f178d1ee072e4525a633dbca5a38"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">FootballManagement.Logic.IContractManagementLogic.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a9e335ad9ed451f616dc85561bec95ffe"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">FootballManagement.Logic.IContractManagementLogic.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a9f26643381fd88ccf05e73f05197493a"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">FootballManagement.Logic.IContractManagementLogic.ChangeAge</a></div><div class="ttdeci">void ChangeAge(int id, int newAge)</div><div class="ttdoc">Change player Age.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_aac548b445c3cf154944ecd09f06a5b60"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">FootballManagement.Logic.IContractManagementLogic.ChangeNation</a></div><div class="ttdeci">void ChangeNation(int id, string newNation)</div><div class="ttdoc">Change the Nation of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ab3137798b33ea65b8f28957fb943609a"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">FootballManagement.Logic.IContractManagementLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change the name of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_acd8ad17809b8c627aa4384ff07449c2d"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">FootballManagement.Logic.IContractManagementLogic.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newGoals)</div><div class="ttdoc">Change the number of Goals.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ad6c9a7cd41e118d5f5183fda0f266c63"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_af286e8505dd998cb5cb2c727a3a3a626"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">FootballManagement.Logic.IContractManagementLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><a class="el" href="dir_28033f31b3d8cdf54769fb00b548f9b8.html">Interfaces</a></li><li class="navelem"><b>IContractManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
