<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Interfaces/IContractRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_contract_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IContractRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IContractRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> : <a class="code" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">IFootballRepository</a>&lt;Contract&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">ChangeContractYears</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newContractYears);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">ChangeContractDate</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newContractDate);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">ChangeSalary</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newSalary);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">ChangeReleaseClause</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> newReleaseClause);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">ChangeAgent</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">string</span> newAgent);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">Delete</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">   70</a></span>&#160;        <a class="code" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">GetOne</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">AddContract</a>(<span class="keywordtype">int</span> playerid, <span class="keywordtype">int</span> clubid, <span class="keywordtype">int</span> contractyears, <span class="keywordtype">string</span> contractdate, <span class="keywordtype">int</span> salary, <span class="keywordtype">int</span> releaseclause, <span class="keywordtype">string</span> agent);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_i_football_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository</a></div><div class="ttdoc">IRepository ancient interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_football_repository_8cs_source.html#l00017">IFootballRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">FootballManagement.Repository.Interfaces.IContractRepository</a></div><div class="ttdoc">IContractRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_repository_8cs_source.html#l00015">IContractRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a00611e78a4e2723f4591dffd290e5018"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">FootballManagement.Repository.Interfaces.IContractRepository.AddContract</a></div><div class="ttdeci">void AddContract(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</div><div class="ttdoc">Add a new Contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a1a7b3fe89036a03a52fa2e770a2bcd47"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">FootballManagement.Repository.Interfaces.IContractRepository.ChangeSalary</a></div><div class="ttdeci">void ChangeSalary(int playerid, int clubid, int newSalary)</div><div class="ttdoc">Change the Salary of the player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a5106bb1cf08ebdb49544371391aa4671"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">FootballManagement.Repository.Interfaces.IContractRepository.GetOne</a></div><div class="ttdeci">Contract GetOne(int playerid, int clubid)</div><div class="ttdoc">Get Contract By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_a62bef1f6be2bcd8ea5335e119a34c43b"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">FootballManagement.Repository.Interfaces.IContractRepository.ChangeReleaseClause</a></div><div class="ttdeci">void ChangeReleaseClause(int playerid, int clubid, int newReleaseClause)</div><div class="ttdoc">Change the Release clause.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_aaf8a09a6cf70f32c2c44287e055edef0"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractDate</a></div><div class="ttdeci">void ChangeContractDate(int playerid, int clubid, string newContractDate)</div><div class="ttdoc">Change date of contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_ac823d149583fba7fd641aacd535a755f"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">FootballManagement.Repository.Interfaces.IContractRepository.ChangeAgent</a></div><div class="ttdeci">void ChangeAgent(int playerid, int clubid, string newAgent)</div><div class="ttdoc">Change the player agent.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_adcd118e83c5320ef10d37f0d5fedbf18"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">FootballManagement.Repository.Interfaces.IContractRepository.Delete</a></div><div class="ttdeci">void Delete(int playerid, int clubid)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository_html_ae24d240f568e04d1b819a2327ae0e386"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractYears</a></div><div class="ttdeci">void ChangeContractYears(int playerid, int clubid, int newContractYears)</div><div class="ttdoc">Change number of Contract years.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_44591347d45d9e1af7819ba4b941bbb3.html">FootballManagement.Repository</a></li><li class="navelem"><a class="el" href="dir_8e3aec031c7e2793c9fb54a68a5228f8.html">Interfaces</a></li><li class="navelem"><b>IContractRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
