<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/Interfaces/IClubLeaderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_club_leader_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IClubLeaderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IClubLeaderLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">   22</a></span>&#160;        <a class="code" href="class_football_management_1_1_data_1_1_club.html">Club</a> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">GetClubById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">ChangeCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">ChangeCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCoach);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">ChangeFounded</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newFounded);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">ChangeChampionshipWins</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newWins);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">AddClub</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> coach, <span class="keywordtype">int</span> founded, <span class="keywordtype">string</span> country, <span class="keywordtype">int</span> championshipWins);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">   79</a></span>&#160;        IList&lt;Club&gt; <a class="code" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">GetAllClubs</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></div><div class="ttdoc">Clubs Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">Club.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">FootballManagement.Logic.IClubLeaderLogic</a></div><div class="ttdoc">IClubLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_leader_logic_8cs_source.html#l00015">IClubLeaderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a03b4c31a56360090fd10720ead53a3ce"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">FootballManagement.Logic.IClubLeaderLogic.ChangeCoach</a></div><div class="ttdeci">void ChangeCoach(int id, string newCoach)</div><div class="ttdoc">Change Coach of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a10ac51b135064bdc269952027a636f68"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">FootballManagement.Logic.IClubLeaderLogic.ChangeChampionshipWins</a></div><div class="ttdeci">void ChangeChampionshipWins(int id, int newWins)</div><div class="ttdoc">Change number of Championship wins.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a13856509f3980cdb92eb0257954778c1"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">FootballManagement.Logic.IClubLeaderLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a1d6eaa2f1aad243c19b9da5db9320b78"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">FootballManagement.Logic.IClubLeaderLogic.GetClubById</a></div><div class="ttdeci">Club GetClubById(int id)</div><div class="ttdoc">Get Club By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a693fa6d20795583163fe88f1469e2436"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">FootballManagement.Logic.IClubLeaderLogic.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newCountry)</div><div class="ttdoc">Change Country of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_a9ab511c2b8a4b972f99319d7b3b22f78"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">FootballManagement.Logic.IClubLeaderLogic.AddClub</a></div><div class="ttdeci">void AddClub(string name, string coach, int founded, string country, int championshipWins)</div><div class="ttdoc">Add a new Club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_ab19c990b95280ed0706c513ee8329438"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">FootballManagement.Logic.IClubLeaderLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change name of the club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_aca6f7e1ffb5d427005b9718f0316a3f3"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">FootballManagement.Logic.IClubLeaderLogic.ChangeFounded</a></div><div class="ttdeci">void ChangeFounded(int id, int newFounded)</div><div class="ttdoc">Change when was the club Founded.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_club_leader_logic_html_ad3029a475503b57b151597556d10fae8"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">FootballManagement.Logic.IClubLeaderLogic.GetAllClubs</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClubs()</div><div class="ttdoc">Get All Clubs.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><a class="el" href="dir_28033f31b3d8cdf54769fb00b548f9b8.html">Interfaces</a></li><li class="navelem"><b>IClubLeaderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
