<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/BL/IEditorService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_editor_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEditorService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEditorService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">EditPlayer</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">EditClub</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">EditContract</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html">FootballManagement.Program.Data.Club</a></div><div class="ttdoc">Club models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00017">Club.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html">FootballManagement.Program.Data.Contract</a></div><div class="ttdoc">Contract models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html">FootballManagement.Program.Data.Player</a></div><div class="ttdoc">Player models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00058">Player.cs:59</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">FootballManagement.Program.BL.IEditorService</a></div><div class="ttdoc">EditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_abe1ff59aeae5785c3a24803d8b52024e"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">FootballManagement.Program.BL.IEditorService.EditClub</a></div><div class="ttdeci">bool EditClub(Club p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_adf68f6621370fa06e364458eedd230cb"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">FootballManagement.Program.BL.IEditorService.EditContract</a></div><div class="ttdeci">bool EditContract(Contract p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service_html_afc178c69758836f5e3a358a76707ebfc"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">FootballManagement.Program.BL.IEditorService.EditPlayer</a></div><div class="ttdeci">bool EditPlayer(Player p)</div><div class="ttdoc">Editing OK or CANCEL.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00005">FootballLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_7bf64960e5fa620eaaadef15332731f7.html">BL</a></li><li class="navelem"><b>IEditorService.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
