<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/BL/IFootballLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_football_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFootballLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IFootballLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">AddPlayer</a>(IList&lt;Player&gt; list);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">ModPlayer</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> playertoModify);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">DelPlayer</a>(IList&lt;Player&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">AddClub</a>(IList&lt;Club&gt; list);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">ModClub</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> clubtoModify);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">DelClub</a>(IList&lt;Club&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> club);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">AddContract</a>(IList&lt;Contract&gt; list);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">ModContract</a>(<a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contracttoModify);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">DelContract</a>(IList&lt;Contract&gt; list, <a class="code" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contract);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">   80</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">GetAllPlayers</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">   86</a></span>&#160;        IList&lt;Club&gt; <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">GetAllClub</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">   92</a></span>&#160;        IList&lt;Contract&gt; <a class="code" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">GetAllContract</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_club_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_club.html">FootballManagement.Program.Data.Club</a></div><div class="ttdoc">Club models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00017">Club.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_contract_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_contract.html">FootballManagement.Program.Data.Contract</a></div><div class="ttdoc">Contract models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00017">Contract.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_data_1_1_player.html">FootballManagement.Program.Data.Player</a></div><div class="ttdoc">Player models.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00058">Player.cs:59</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></div><div class="ttdoc">Football Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_football_logic_8cs_source.html#l00017">IFootballLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a1faf2e3332f7a5419540a6aabf43fd74"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">FootballManagement.Program.BL.IFootballLogic.DelPlayer</a></div><div class="ttdeci">void DelPlayer(IList&lt; Player &gt; list, Player player)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a22dadb845d22e764b0294ad54adc7653"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">FootballManagement.Program.BL.IFootballLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a266d0a39df30654790595abd3b3dd2c9"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">FootballManagement.Program.BL.IFootballLogic.DelContract</a></div><div class="ttdeci">void DelContract(IList&lt; Contract &gt; list, Contract contract)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a439e44b4933203f5a5eae679bac68ba9"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">FootballManagement.Program.BL.IFootballLogic.AddClub</a></div><div class="ttdeci">void AddClub(IList&lt; Club &gt; list)</div><div class="ttdoc">Add a club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a59ac2b70f41b638b8f484aeb336ab4d7"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">FootballManagement.Program.BL.IFootballLogic.AddContract</a></div><div class="ttdeci">void AddContract(IList&lt; Contract &gt; list)</div><div class="ttdoc">Add a contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a8e4a5cec4fc06623ad13bf557c0be448"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">FootballManagement.Program.BL.IFootballLogic.ModPlayer</a></div><div class="ttdeci">void ModPlayer(Player playertoModify)</div><div class="ttdoc">Modify a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_a9505aea7c67797a7ae0541e72935c420"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">FootballManagement.Program.BL.IFootballLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_ac9531e6ceed7591374eb677414e95ce1"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">FootballManagement.Program.BL.IFootballLogic.GetAllContract</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all players method.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_adce069fe3cc23b12d4a35ac3de7db0e3"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">FootballManagement.Program.BL.IFootballLogic.ModClub</a></div><div class="ttdeci">void ModClub(Club clubtoModify)</div><div class="ttdoc">Modify a club.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_adfa28eaf1e82191e9d70391c8f50de86"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">FootballManagement.Program.BL.IFootballLogic.DelClub</a></div><div class="ttdeci">void DelClub(IList&lt; Club &gt; list, Club club)</div><div class="ttdoc">Delete a player.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_ae67267779008c296ab9e234aae1cd2d4"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">FootballManagement.Program.BL.IFootballLogic.ModContract</a></div><div class="ttdeci">void ModContract(Contract contracttoModify)</div><div class="ttdoc">Modify a contract.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic_html_af87ee2243fd4c1cc30fb76d9606bfc3d"><div class="ttname"><a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">FootballManagement.Program.BL.IFootballLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(IList&lt; Player &gt; list)</div><div class="ttdoc">Add a player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_b_l.html">FootballManagement.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_logic_8cs_source.html#l00005">FootballLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_7bf64960e5fa620eaaadef15332731f7.html">BL</a></li><li class="navelem"><b>IFootballLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
