<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a29cc8d5f86f06230b9d9c174a2a92e96">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a29cc8d5f86f06230b9d9c174a2a92e96">SendMessage</a>(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">   28</a></span>&#160;        List&lt;PlayerVM&gt; <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">ApiGetPlayers</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">ApiDelPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">ApiEditPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, <span class="keywordtype">bool</span> isEditing);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">EditPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, Func&lt;PlayerVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">FootballManagement.WpfClient.PlayerVM</a></div><div class="ttdoc">PlayerVM class implements ObservableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00017">PlayerVM.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">FootballManagement.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a1784e1816ad68a2c40f449949d3a1174"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">FootballManagement.WpfClient.IMainLogic.EditPlayer</a></div><div class="ttdeci">void EditPlayer(PlayerVM player, Func&lt; PlayerVM, bool &gt; editorFunc)</div><div class="ttdoc">Implements it is add or edit.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a29cc8d5f86f06230b9d9c174a2a92e96"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a29cc8d5f86f06230b9d9c174a2a92e96">FootballManagement.WpfClient.IMainLogic.SendMessage</a></div><div class="ttdeci">void SendMessage(bool success)</div><div class="ttdoc">Sending Message.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a49cab7701b794a4d0c2b5b8e6dcdb3ab"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">FootballManagement.WpfClient.IMainLogic.ApiGetPlayers</a></div><div class="ttdeci">List&lt; PlayerVM &gt; ApiGetPlayers()</div><div class="ttdoc">Calls PlayersApi controller getall.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_a6dfef7ad9f71f9bb202b6cd9acda2e45"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">FootballManagement.WpfClient.IMainLogic.ApiDelPlayer</a></div><div class="ttdeci">void ApiDelPlayer(PlayerVM player)</div><div class="ttdoc">Calls PlayersApi controller delete.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html_adb5b277780cc8198dd232cc3989f84b0"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">FootballManagement.WpfClient.IMainLogic.ApiEditPlayer</a></div><div class="ttdeci">bool ApiEditPlayer(PlayerVM player, bool isEditing)</div><div class="ttdoc">Calls PlayersApi controller edit.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a495519a8a1896a7959791ba5515edc.html">FootballManagement.WpfClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
