<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;https://localhost:44303/PlayersApi/&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">SendMessage</a>(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed succesfully&quot;</span> : <span class="stringliteral">&quot;Operation Failed&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;PlayerResult&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a4dbb66d18d56dc6704d7b677d423e91c">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;PlayerVM&gt; <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a4dbb66d18d56dc6704d7b677d423e91c">ApiGetPlayers</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;PlayerVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#ad8488b5e007afe11fd7121ef953891aa">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#ad8488b5e007afe11fd7121ef953891aa">ApiDelPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">PlayerId</a>.ToString()).Result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">SendMessage</a>(success);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">ApiEditPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                postData.Add(<span class="stringliteral">&quot;playerid&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">PlayerId</a>.ToString());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97">Name</a>.ToString());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            postData.Add(<span class="stringliteral">&quot;age&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c">Age</a>.ToString());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            postData.Add(<span class="stringliteral">&quot;goals&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e">Goals</a>.ToString());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            postData.Add(<span class="stringliteral">&quot;nation&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c">Nation</a>.ToString());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            postData.Add(<span class="stringliteral">&quot;position&quot;</span>, player.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">Position</a>.ToString());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1ece20f8b46ddc76f268f0d8063aaa8e">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1ece20f8b46ddc76f268f0d8063aaa8e">EditPlayer</a>(<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, Func&lt;PlayerVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                clone.<a class="code" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a4cb5faad1b486d68df2821d2621c5297">CopyFrom</a>(player);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    success = this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">ApiEditPlayer</a>(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    success = this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">ApiEditPlayer</a>(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.<a class="code" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">SendMessage</a>(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html">FootballManagement.WpfClient.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00018">MainLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html_a1ece20f8b46ddc76f268f0d8063aaa8e"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1ece20f8b46ddc76f268f0d8063aaa8e">FootballManagement.WpfClient.MainLogic.EditPlayer</a></div><div class="ttdeci">void EditPlayer(PlayerVM player, Func&lt; PlayerVM, bool &gt; editorFunc)</div><div class="ttdoc">Implements it is add or edit.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00100">MainLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html_a1fb36d0b96bfcd8ce870422dec3bfe29"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">FootballManagement.WpfClient.MainLogic.ApiEditPlayer</a></div><div class="ttdeci">bool ApiEditPlayer(PlayerVM player, bool isEditing)</div><div class="ttdoc">Calls PlayersApi controller edit.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00069">MainLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html_a2ae8f594944671112ed9546b19765904"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">FootballManagement.WpfClient.MainLogic.SendMessage</a></div><div class="ttdeci">void SendMessage(bool success)</div><div class="ttdoc">Sends message, succesful or not.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00028">MainLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html_a4dbb66d18d56dc6704d7b677d423e91c"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a4dbb66d18d56dc6704d7b677d423e91c">FootballManagement.WpfClient.MainLogic.ApiGetPlayers</a></div><div class="ttdeci">List&lt; PlayerVM &gt; ApiGetPlayers()</div><div class="ttdoc">Calls PlayersApi controller getall.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00038">MainLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_main_logic_html_ad8488b5e007afe11fd7121ef953891aa"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_main_logic.html#ad8488b5e007afe11fd7121ef953891aa">FootballManagement.WpfClient.MainLogic.ApiDelPlayer</a></div><div class="ttdeci">void ApiDelPlayer(PlayerVM player)</div><div class="ttdoc">Calls PlayersApi controller delete.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00049">MainLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">FootballManagement.WpfClient.PlayerVM</a></div><div class="ttdoc">PlayerVM class implements ObservableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00017">PlayerVM.cs:18</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_a49fb68ae120523d9f6567da1185230f5"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">FootballManagement.WpfClient.PlayerVM.Position</a></div><div class="ttdeci">string Position</div><div class="ttdoc">Gets or Sets Position on the pitch.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00074">PlayerVM.cs:75</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_a4cb5faad1b486d68df2821d2621c5297"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a4cb5faad1b486d68df2821d2621c5297">FootballManagement.WpfClient.PlayerVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PlayerVM other)</div><div class="ttdoc">CopyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00084">PlayerVM.cs:84</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_a62b8d83e39c4df34a865f3207003ac9c"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c">FootballManagement.WpfClient.PlayerVM.Nation</a></div><div class="ttdeci">string Nation</div><div class="ttdoc">Gets or Sets Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00065">PlayerVM.cs:66</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_a6ebe5023f04e5ce326b45c02f032add9"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">FootballManagement.WpfClient.PlayerVM.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or Sets ID of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00029">PlayerVM.cs:30</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_ac42791805cfbc5509341ca6c6ad46d5e"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e">FootballManagement.WpfClient.PlayerVM.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or Sets number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00056">PlayerVM.cs:57</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_acd274e8e4399c3fa47cfb4e95ea3504c"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c">FootballManagement.WpfClient.PlayerVM.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or Sets Age of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00047">PlayerVM.cs:48</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_wpf_client_1_1_player_v_m_html_acf9320d73a158f358841ff7e262fdb97"><div class="ttname"><a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97">FootballManagement.WpfClient.PlayerVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00038">PlayerVM.cs:39</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">FootballManagement.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_management_1_1_wpf_client.html">FootballManagement.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_4a495519a8a1896a7959791ba5515edc.html">FootballManagement.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
