<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ReturnClasses/MostWins.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_most_wins_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MostWins.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MostWins.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">ClubName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a2be3fcc64688350e897098943b848f5f">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a2be3fcc64688350e897098943b848f5f">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ClubName} - Championship titles: {this.ChampionshipWins}&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ab2e44cc87e602dce94cb5a49f94bac85">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ab2e44cc87e602dce94cb5a49f94bac85">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a> other = obj as <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a> &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">ClubName</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">ClubName</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ad953f29176d7254a5c24bd029055fc63">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ad953f29176d7254a5c24bd029055fc63">GetHashCode</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">ClubName</a>.GetHashCode(System.StringComparison.CurrentCulture) + (int)this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">ChampionshipWins</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">FootballManagement.Logic.ReturnClasses.MostWins</a></div><div class="ttdoc">MostWins class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00014">MostWins.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_a2be3fcc64688350e897098943b848f5f"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a2be3fcc64688350e897098943b848f5f">FootballManagement.Logic.ReturnClasses.MostWins.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrided toString, to show noncrud.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00030">MostWins.cs:30</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_a5b7c10fbc40f41981dfa578685548b2a"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">FootballManagement.Logic.ReturnClasses.MostWins.ClubName</a></div><div class="ttdeci">string ClubName</div><div class="ttdoc">Gets or sets Name of club.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00019">MostWins.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_ab2e44cc87e602dce94cb5a49f94bac85"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ab2e44cc87e602dce94cb5a49f94bac85">FootballManagement.Logic.ReturnClasses.MostWins.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided Equals.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00040">MostWins.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_ad953f29176d7254a5c24bd029055fc63"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ad953f29176d7254a5c24bd029055fc63">FootballManagement.Logic.ReturnClasses.MostWins.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00056">MostWins.cs:56</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_most_wins_html_adb5a26e66bc4be2ea1be020287b09563"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">FootballManagement.Logic.ReturnClasses.MostWins.ChampionshipWins</a></div><div class="ttdeci">int ChampionshipWins</div><div class="ttdoc">Gets or sets number of Championship wins.</div><div class="ttdef"><b>Definition:</b> <a href="_most_wins_8cs_source.html#l00024">MostWins.cs:24</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><a class="el" href="dir_ed7b7516c13f6d478e99e2a0c5ac778c.html">ReturnClasses</a></li><li class="navelem"><b>MostWins.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
