<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Controllers/PlayersApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_players_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayersApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayersApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html">PlayersApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">PlayersApiController</a>(<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">   40</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Player&gt; <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">GetAll</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var players = this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Player&gt;, List&lt;Models.Player&gt;&gt;(players);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">DelOneCar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">DeletePlayer</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">AddOnePlayer</a>(Models.Player player)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a>(player.Name, player.Age, player.Goals, player.Nation, player.Position);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">ModOneCar</a>(Models.Player player)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">ChangePlayer</a>(player.PlayerId, player.Name, player.Age, player.Nation, player.Goals, player.Position) };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html#af972f81dfe34a17ee7c22a560f78eecc">  100</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html#af972f81dfe34a17ee7c22a560f78eecc">OperationResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">FootballManagement.Web.Controllers.PlayersApiController.ApiResult</a></div><div class="ttdoc">For flexible return.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00095">PlayersApiController.cs:96</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result_html_af972f81dfe34a17ee7c22a560f78eecc"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html#af972f81dfe34a17ee7c22a560f78eecc">FootballManagement.Web.Controllers.PlayersApiController.ApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether result of add, mod del.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00100">PlayersApiController.cs:100</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html">FootballManagement.Web.Controllers.PlayersApiController</a></div><div class="ttdoc">Api Controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00018">PlayersApiController.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html_a2bb1791af0a5136fa34cb624e3f4942f"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">FootballManagement.Web.Controllers.PlayersApiController.ModOneCar</a></div><div class="ttdeci">ApiResult ModOneCar(Models.Player player)</div><div class="ttdoc">Api version of modify.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00087">PlayersApiController.cs:87</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html_a663ee255a2a193bb3159afc6dd2aacff"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">FootballManagement.Web.Controllers.PlayersApiController.PlayersApiController</a></div><div class="ttdeci">PlayersApiController(IContractManagementLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PlayersApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00028">PlayersApiController.cs:28</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html_aa388b75886b856460c5c857c404080ad"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">FootballManagement.Web.Controllers.PlayersApiController.DelOneCar</a></div><div class="ttdeci">ApiResult DelOneCar(int id)</div><div class="ttdoc">Api version of delete.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00053">PlayersApiController.cs:53</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html_af2da89a41f5f4c5c5649cd41c925b39a"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">FootballManagement.Web.Controllers.PlayersApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Player &gt; GetAll()</div><div class="ttdoc">Api version of GetAll.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00040">PlayersApiController.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_html_afecbf07d1d279de2b5ff4a88c0216287"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">FootballManagement.Web.Controllers.PlayersApiController.AddOnePlayer</a></div><div class="ttdeci">ApiResult AddOnePlayer(Models.Player player)</div><div class="ttdoc">Api version of add.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00065">PlayersApiController.cs:65</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a1bd834f531361bc4c4a82529dd73bd86"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">FootballManagement.Logic.IContractManagementLogic.ChangePlayer</a></div><div class="ttdeci">bool ChangePlayer(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</div><div class="ttdoc">Change player's all details.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a655b7b10a6440f7a3a03bd2caa26ff27"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">FootballManagement.Logic.IContractManagementLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a row for web app, bc we need to return a bool.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a714492599f8dd62ea2e62fe8a988cb12"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get All Players.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ad6c9a7cd41e118d5f5183fda0f266c63"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f9e3a09011d867c10b21be4ecf7e556b.html">Football.Web</a></li><li class="navelem"><a class="el" href="dir_b6b61baf60c5bdaa3820ee703d0013a1.html">Controllers</a></li><li class="navelem"><b>PlayersApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
