<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/VM/PlayerEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerEditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_program_1_1_v_m.html">FootballManagement.Program.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_program.html">Program</a>.<a class="code" href="namespace_football_management_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html">PlayerEditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">PlayerEditorViewModel</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">Player</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.player.<a class="code" href="class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0">Name</a> = <span class="stringliteral">&quot;Lionel Messi&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.player.<a class="code" href="class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a">Goals</a> = 100;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.player.<a class="code" href="class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01">Nation</a> = <span class="stringliteral">&quot;Argentina&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Array <a class="code" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">Positions</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a>)); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.player; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.player, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html_a04e489e2b6a4231020c4178ce0bc255a"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a">FootballManagement.Data.Player.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or Sets number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00054">Player.cs:54</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html_a7ec9706ffba1ca2f59fb2196cb652e01"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01">FootballManagement.Data.Player.Nation</a></div><div class="ttdeci">string Nation</div><div class="ttdoc">Gets or Sets Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00060">Player.cs:60</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html_aa714e3b4a8694ebc17da9d9a5571d5d0"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0">FootballManagement.Data.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets Name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00042">Player.cs:42</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model_html"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html">FootballManagement.Program.VM.PlayerEditorViewModel</a></div><div class="ttdoc">Implements ViewModelBase.</div><div class="ttdef"><b>Definition:</b> <a href="_player_editor_view_model_8cs_source.html#l00018">PlayerEditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model_html_a06b91bd6ef8ecab5e5e6c3ae96d1524d"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">FootballManagement.Program.VM.PlayerEditorViewModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets a Player to edit.</div><div class="ttdef"><b>Definition:</b> <a href="_player_editor_view_model_8cs_source.html#l00047">PlayerEditorViewModel.cs:48</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model_html_a71f03ae395fef533c3264499bc8ebb1c"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">FootballManagement.Program.VM.PlayerEditorViewModel.PlayerEditorViewModel</a></div><div class="ttdeci">PlayerEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the PlayerEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_editor_view_model_8cs_source.html#l00025">PlayerEditorViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model_html_ab8fb84606d37138e953ed257377b4f37"><div class="ttname"><a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">FootballManagement.Program.VM.PlayerEditorViewModel.Positions</a></div><div class="ttdeci">static Array Positions</div><div class="ttdoc">Gets an Array of Positions.</div><div class="ttdef"><b>Definition:</b> <a href="_player_editor_view_model_8cs_source.html#l00039">PlayerEditorViewModel.cs:40</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html">FootballManagement.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_data_html_af0ee946918ec0d1119ab67b27df4bd7a"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">FootballManagement.Program.Data.PositionType</a></div><div class="ttdeci">PositionType</div><div class="ttdoc">Positions.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_data_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_1_1_v_m_html"><div class="ttname"><a href="namespace_football_management_1_1_program_1_1_v_m.html">FootballManagement.Program.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_editor_view_model_8cs_source.html#l00005">ClubEditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_program_html"><div class="ttname"><a href="namespace_football_management_1_1_program.html">FootballManagement.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_program_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f43b589c6b61cd3dc1467223ed5d7708.html">FootballManagement.Program</a></li><li class="navelem"><a class="el" href="dir_76ea9b76a3c3bedc878c7b00a45ed24a.html">VM</a></li><li class="navelem"><b>PlayerEditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
