<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ReturnClasses/PlayerWithContract.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_with_contract_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerWithContract.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerWithContract.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">ContractYears</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">ContractDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a100fc9d1c2abae5b817e89764d4be75b">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a100fc9d1c2abae5b817e89764d4be75b">ToString</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.PlayerName} - Age: {this.Age} - ContractDate: [{this.ContractDate}] - Years: {this.ContractYears}&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a64b9926cd5589d3003e9573635cf350b">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a64b9926cd5589d3003e9573635cf350b">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a> other = obj as <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">PlayerName</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">PlayerName</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">ContractDate</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">ContractDate</a> &amp;&amp; this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">ContractYears</a> == other.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">ContractYears</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a914adc78afe2da906c8a9af1f6460884">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a914adc78afe2da906c8a9af1f6460884">GetHashCode</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">PlayerName</a>.GetHashCode(System.StringComparison.CurrentCulture) + (int)this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">Age</a> + this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">ContractDate</a>.GetHashCode(System.StringComparison.CurrentCulture) + (int)this.<a class="code" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">ContractYears</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a></div><div class="ttdoc">PlayerWithContract class for NON-CRUDS.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00014">PlayerWithContract.cs:15</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a100fc9d1c2abae5b817e89764d4be75b"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a100fc9d1c2abae5b817e89764d4be75b">FootballManagement.Logic.ReturnClasses.PlayerWithContract.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrided toString, to show noncrud.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00040">PlayerWithContract.cs:40</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a1369caf70f961d3c49f5e597aa915ddb"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">FootballManagement.Logic.ReturnClasses.PlayerWithContract.ContractYears</a></div><div class="ttdeci">int ContractYears</div><div class="ttdoc">Gets or sets number of Contract years.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00029">PlayerWithContract.cs:29</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a3970a58d47493ee0084417698c9e2a5c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">FootballManagement.Logic.ReturnClasses.PlayerWithContract.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets age of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00024">PlayerWithContract.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a64b9926cd5589d3003e9573635cf350b"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a64b9926cd5589d3003e9573635cf350b">FootballManagement.Logic.ReturnClasses.PlayerWithContract.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrided Equals.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00050">PlayerWithContract.cs:50</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a72880bfc123a64a7b4fa72e087de52c9"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">FootballManagement.Logic.ReturnClasses.PlayerWithContract.ContractDate</a></div><div class="ttdeci">string ContractDate</div><div class="ttdoc">Gets or sets Date of contract.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00034">PlayerWithContract.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a914adc78afe2da906c8a9af1f6460884"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a914adc78afe2da906c8a9af1f6460884">FootballManagement.Logic.ReturnClasses.PlayerWithContract.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrided GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00065">PlayerWithContract.cs:65</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract_html_a9ce1023496746b3fc3b80ca3bf34ed8c"><div class="ttname"><a href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">FootballManagement.Logic.ReturnClasses.PlayerWithContract.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets Name of the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_with_contract_8cs_source.html#l00019">PlayerWithContract.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_1_1_return_classes_html"><div class="ttname"><a href="namespace_football_management_1_1_logic_1_1_return_classes.html">FootballManagement.Logic.ReturnClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_goals_8cs_source.html#l00005">ClubGoals.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_066ff03c40bb82d7beaa778c59787fe9.html">FootballManagement.Logic</a></li><li class="navelem"><a class="el" href="dir_ed7b7516c13f6d478e99e2a0c5ac778c.html">ReturnClasses</a></li><li class="navelem"><b>PlayerWithContract.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
