<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/PlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_repository.html">Repository</a>.<a class="code" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html">PlayerRepository</a> : <a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballRepository</a>&lt;Player&gt;, <a class="code" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">PlayerRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">ChangeAge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newAge)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                player.Age = newAge;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">ChangeGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newGoals)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                player.Goals = newGoals;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                player.Name = newName;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">ChangeNation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNation)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                player.Nation = newNation;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">ChangePosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPosition)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                player.Position = newPosition;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                var player = this.<a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.Remove(player);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;This ID is not exist!&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">  147</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a>().SingleOrDefault(x =&gt; x.PlayerId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">AddPlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> goals, <span class="keywordtype">string</span> nation, <span class="keywordtype">string</span> position)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.Add(<span class="keyword">new</span> <a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>() { Name = name, Age = age, Goals = goals, Nation = nation, Position = position });</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository</a></div><div class="ttdoc">Repository abstract class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00017">FootballRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html_a1e53b41ddef3c3ffd701504ab7ab6336"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">FootballManagement.Repository.FootballRepository&lt; Player &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get All element of the tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00038">FootballRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_football_repository_html_a81095bd1a2d0c718ffc4cadd5b752138"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">FootballManagement.Repository.FootballRepository&lt; Player &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets dbContext Context.</div><div class="ttdef"><b>Definition:</b> <a href="_football_repository_8cs_source.html#l00032">FootballRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html">FootballManagement.Repository.PlayerRepository</a></div><div class="ttdoc">PlayerRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00018">PlayerRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a01595c8d137bc2562d2356f00934cc85"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">FootballManagement.Repository.PlayerRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a row.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00128">PlayerRepository.cs:128</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a1a74b5541bf7bad31d98535209914415"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">FootballManagement.Repository.PlayerRepository.ChangeNation</a></div><div class="ttdeci">void ChangeNation(int id, string newNation)</div><div class="ttdoc">Change the Nation of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00091">PlayerRepository.cs:91</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a295ae649f06cd75038ce90fa6078b625"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">FootballManagement.Repository.PlayerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Change the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00072">PlayerRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a2c71efcaa38e0471866a4d59e47bda6c"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">FootballManagement.Repository.PlayerRepository.ChangeAge</a></div><div class="ttdeci">void ChangeAge(int id, int newAge)</div><div class="ttdoc">Change player Age.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00034">PlayerRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a2db9639aef9effe1fe04adce32516305"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">FootballManagement.Repository.PlayerRepository.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00160">PlayerRepository.cs:160</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a89e74ba3dc9da60d40cc77f7ad7bee34"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">FootballManagement.Repository.PlayerRepository.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newPosition)</div><div class="ttdoc">Change the player Position.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00110">PlayerRepository.cs:110</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_a927047dfa030fb0379cd26d34690a985"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">FootballManagement.Repository.PlayerRepository.GetOne</a></div><div class="ttdeci">Player GetOne(int id)</div><div class="ttdoc">Get Player By Id.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00147">PlayerRepository.cs:147</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_ab374f4abaf0f215ef0b7ea1ebfd8abb5"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">FootballManagement.Repository.PlayerRepository.PlayerRepository</a></div><div class="ttdeci">PlayerRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the PlayerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00024">PlayerRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_repository_1_1_player_repository_html_aec739a5b7c2806ca14b7fc0182318986"><div class="ttname"><a href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">FootballManagement.Repository.PlayerRepository.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newGoals)</div><div class="ttdoc">Change the number of Goals.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00053">PlayerRepository.cs:53</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">FootballManagement.Repository.Interfaces.IPlayerRepository</a></div><div class="ttdoc">IPlayerRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_football_management_1_1_repository_1_1_interfaces.html">FootballManagement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_repository_html"><div class="ttname"><a href="namespace_football_management_1_1_repository.html">FootballManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_44591347d45d9e1af7819ba4b941bbb3.html">FootballManagement.Repository</a></li><li class="navelem"><a class="el" href="dir_0142c825ae24d726040e4dbae1b4f0e3.html">Classes</a></li><li class="navelem"><b>PlayerRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
