<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Controllers/PlayersController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_players_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayersController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayersController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_web.html">Web</a>.<a class="code" href="namespace_football_management_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html">PlayersController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html">PlayerListViewModel</a> vm;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">PlayersController</a>(<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html">PlayerListViewModel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vm.<a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">EditedPlayer</a> = <span class="keyword">new</span> Models.Player();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var players = logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vm.<a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#abbe9ff07cea0b79c6d872996287c5f00">ListOfPlayers</a> = mapper.Map&lt;IList&lt;<a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>.<a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt;, List&lt;Models.<a class="code" href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">Player</a>&gt;&gt;(players);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a765dc9b10c8aca440643a17d0f0e8cd6">   47</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a765dc9b10c8aca440643a17d0f0e8cd6">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">DeletePlayer</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">Index</a>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">   62</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">Index</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PlayersIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">   73</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.vm.<a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">EditedPlayer</a> = this.GetPlayerModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PlayersIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a1d853a87bae28b9d7b24e1c2e93c5e36">   87</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a1d853a87bae28b9d7b24e1c2e93c5e36">Edit</a>(Models.Player player, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a>(player.Name, player.Age, player.Goals, player.Nation, player.Position);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (!this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">ChangePlayer</a>(player.PlayerId, player.Name, player.Age, player.Nation, player.Goals, player.Position))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">Index</a>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.vm.<a class="code" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">EditedPlayer</a> = player;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PlayerIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">  119</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PlayersDetails&quot;</span>, this.GetPlayerModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> Models.Player GetPlayerModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>.<a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a> onePlayer = this.logic.<a class="code" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">GetPlayerById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;<a class="code" href="namespace_football_management.html">FootballManagement</a>.<a class="code" href="namespace_football_management_1_1_data.html">Data</a>.<a class="code" href="class_football_management_1_1_data_1_1_player.html">Player</a>, Models.<a class="code" href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">Player</a>&gt;(onePlayer);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html">FootballManagement.Data.Player</a></div><div class="ttdoc">Players Table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">Player.cs:19</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_data_1_1_player_html_a61d29fdf37c30f58ca7bec4f91aaee85"><div class="ttname"><a href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">FootballManagement.Data.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_player_8cs_source.html#l00023">Player.cs:23</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html">FootballManagement.Web.Controllers.PlayersController</a></div><div class="ttdoc">Controller of the application.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00019">PlayersController.cs:20</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_a1d853a87bae28b9d7b24e1c2e93c5e36"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a1d853a87bae28b9d7b24e1c2e93c5e36">FootballManagement.Web.Controllers.PlayersController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Player player, string editAction)</div><div class="ttdoc">Edit the selected Player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00087">PlayersController.cs:87</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_a43672ff19a2f553a67cdf5e8accd4686"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">FootballManagement.Web.Controllers.PlayersController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Shows the details of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00119">PlayersController.cs:119</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_a765dc9b10c8aca440643a17d0f0e8cd6"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a765dc9b10c8aca440643a17d0f0e8cd6">FootballManagement.Web.Controllers.PlayersController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Remove player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00047">PlayersController.cs:47</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_a827c81778a90991b392043ad7db299b0"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">FootballManagement.Web.Controllers.PlayersController.PlayersController</a></div><div class="ttdeci">PlayersController(IContractManagementLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PlayersController class.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00030">PlayersController.cs:30</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_ad502f3f31c60d828204dd93824b4ba9f"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">FootballManagement.Web.Controllers.PlayersController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Shows player edit on index page.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00073">PlayersController.cs:73</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_controllers_1_1_players_controller_html_ad6b179158788844d4d6635669084fa38"><div class="ttname"><a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">FootballManagement.Web.Controllers.PlayersController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index page action.</div><div class="ttdef"><b>Definition:</b> <a href="_players_controller_8cs_source.html#l00062">PlayersController.cs:62</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_models_1_1_player_list_view_model_html"><div class="ttname"><a href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html">FootballManagement.Web.Models.PlayerListViewModel</a></div><div class="ttdoc">PlayerListViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_list_view_model_8cs_source.html#l00015">PlayerListViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_models_1_1_player_list_view_model_html_a45fcbd40c8b6e01756ed37a112d42c0e"><div class="ttname"><a href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">FootballManagement.Web.Models.PlayerListViewModel.EditedPlayer</a></div><div class="ttdeci">Player EditedPlayer</div><div class="ttdoc">Gets or sets edited Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_list_view_model_8cs_source.html#l00025">PlayerListViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_football_management_1_1_web_1_1_models_1_1_player_list_view_model_html_abbe9ff07cea0b79c6d872996287c5f00"><div class="ttname"><a href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#abbe9ff07cea0b79c6d872996287c5f00">FootballManagement.Web.Models.PlayerListViewModel.ListOfPlayers</a></div><div class="ttdeci">List&lt; Player &gt; ListOfPlayers</div><div class="ttdoc">Gets or sets List Of Players.</div><div class="ttdef"><b>Definition:</b> <a href="_player_list_view_model_8cs_source.html#l00020">PlayerListViewModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></div><div class="ttdoc">IContractLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_management_logic_8cs_source.html#l00015">IContractManagementLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a1bd834f531361bc4c4a82529dd73bd86"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">FootballManagement.Logic.IContractManagementLogic.ChangePlayer</a></div><div class="ttdeci">bool ChangePlayer(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</div><div class="ttdoc">Change player's all details.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a655b7b10a6440f7a3a03bd2caa26ff27"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">FootballManagement.Logic.IContractManagementLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a row for web app, bc we need to return a bool.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a714492599f8dd62ea2e62fe8a988cb12"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Get All Players.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_a90d740010b0fd0c7084ce353c1085ac7"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">FootballManagement.Logic.IContractManagementLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Get Player By Id.</div></div>
<div class="ttc" id="ainterface_football_management_1_1_logic_1_1_i_contract_management_logic_html_ad6c9a7cd41e118d5f5183fda0f266c63"><div class="ttname"><a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(string name, int age, int goals, string nation, string position)</div><div class="ttdoc">Add a new Player.</div></div>
<div class="ttc" id="anamespace_football_management_1_1_data_html"><div class="ttname"><a href="namespace_football_management_1_1_data.html">FootballManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_management_8_data_2_model_2_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_logic_html"><div class="ttname"><a href="namespace_football_management_1_1_logic.html">FootballManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_leader_logic_8cs_source.html#l00005">ClubLeaderLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_football_management_1_1_web_1_1_controllers.html">FootballManagement.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_football_management_1_1_web_1_1_models.html">FootballManagement.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_1_1_web_html"><div class="ttname"><a href="namespace_football_management_1_1_web.html">FootballManagement.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_management_html"><div class="ttname"><a href="namespace_football_management.html">FootballManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a2029602a2141c0ff665f9742535cab0.html">Berci</a></li><li class="navelem"><a class="el" href="dir_8ff04a3356b72893cbbab5b43333d30a.html">source</a></li><li class="navelem"><a class="el" href="dir_29d0460a0baad687e660aac596902f7b.html">repos</a></li><li class="navelem"><a class="el" href="dir_a4da34e4705cec3c73b041faf65b8714.html">oenik_prog4hf_2021_1_jio2j5</a></li><li class="navelem"><a class="el" href="dir_86e9c16f9f22d81276fe6e1a795400ce.html">OENIK_PROG4HF_2021_1_JIO2J5</a></li><li class="navelem"><a class="el" href="dir_f9e3a09011d867c10b21be4ecf7e556b.html">Football.Web</a></li><li class="navelem"><a class="el" href="dir_b6b61baf60c5bdaa3820ee703d0013a1.html">Controllers</a></li><li class="navelem"><b>PlayersController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
