<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.Data.Club Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_data_1_1_club.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_program_1_1_data_1_1_club-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.Data.Club Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> models.  
 <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.Data.Club:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_data_1_1_club.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9be874bcfdb3eaf99727af31a927b46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">CopyFrom</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> other)</td></tr>
<tr class="memdesc:a9be874bcfdb3eaf99727af31a927b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyFrom method.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">More...</a><br /></td></tr>
<tr class="separator:a9be874bcfdb3eaf99727af31a927b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ef828a82756f1079152f4859982d69b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ef828a82756f1079152f4859982d69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ID of the club.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">More...</a><br /></td></tr>
<tr class="separator:a5ef828a82756f1079152f4859982d69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7228eed56cb5336e9a8760a668b80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7c7228eed56cb5336e9a8760a668b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the club.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">More...</a><br /></td></tr>
<tr class="separator:af7c7228eed56cb5336e9a8760a668b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8a6a356dbdb49e23a246074342b89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2f8a6a356dbdb49e23a246074342b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Country of the club.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">More...</a><br /></td></tr>
<tr class="separator:af2f8a6a356dbdb49e23a246074342b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb85ecfd894187c6897800ab1e428bac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">Coach</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb85ecfd894187c6897800ab1e428bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Coach of the club.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">More...</a><br /></td></tr>
<tr class="separator:afb85ecfd894187c6897800ab1e428bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9b9b3ab37577ff1e000ac05e5792a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">Founded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ec9b9b3ab37577ff1e000ac05e5792a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets when was founded.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">More...</a><br /></td></tr>
<tr class="separator:a7ec9b9b3ab37577ff1e000ac05e5792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae62142624b4aa8c4f4c0db8e940f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">ChampionshipWins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae62142624b4aa8c4f4c0db8e940f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Championship wins.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">More...</a><br /></td></tr>
<tr class="separator:a7ae62142624b4aa8c4f4c0db8e940f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> models. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9be874bcfdb3eaf99727af31a927b46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be874bcfdb3eaf99727af31a927b46d">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.Data.Club.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyFrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> that we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00084">84</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ae62142624b4aa8c4f4c0db8e940f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae62142624b4aa8c4f4c0db8e940f87">&#9670;&nbsp;</a></span>ChampionshipWins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Club.ChampionshipWins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Championship wins. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00074">74</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a5ef828a82756f1079152f4859982d69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef828a82756f1079152f4859982d69b">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Club.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ID of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00029">29</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="afb85ecfd894187c6897800ab1e428bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb85ecfd894187c6897800ab1e428bac">&#9670;&nbsp;</a></span>Coach</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Club.Coach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Coach of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00056">56</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="af2f8a6a356dbdb49e23a246074342b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f8a6a356dbdb49e23a246074342b89">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Club.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Country of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00047">47</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a7ec9b9b3ab37577ff1e000ac05e5792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9b9b3ab37577ff1e000ac05e5792a">&#9670;&nbsp;</a></span>Founded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Club.Founded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets when was founded. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00065">65</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="af7c7228eed56cb5336e9a8760a668b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c7228eed56cb5336e9a8760a668b80">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Club.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html#l00038">38</a> of file <a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/Data/<a class="el" href="_football_management_8_program_2_data_2_club_8cs_source.html">Club.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
