<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.UI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.UI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a>  
 <a href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.UI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870e7a1591154853a00043eb27cefc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#a870e7a1591154853a00043eb27cefc4a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a870e7a1591154853a00043eb27cefc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#a870e7a1591154853a00043eb27cefc4a">More...</a><br /></td></tr>
<tr class="separator:a870e7a1591154853a00043eb27cefc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e7a1591154853a00043eb27cefc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#a870e7a1591154853a00043eb27cefc4a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a870e7a1591154853a00043eb27cefc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#a870e7a1591154853a00043eb27cefc4a">More...</a><br /></td></tr>
<tr class="separator:a870e7a1591154853a00043eb27cefc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00043">43</a> of file <a class="el" href="_football_management_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a870e7a1591154853a00043eb27cefc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e7a1591154853a00043eb27cefc4a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_football_management_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a870e7a1591154853a00043eb27cefc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e7a1591154853a00043eb27cefc4a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_player_editor_window__old_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_player_editor_window__old_8g_8i_8cs_source.html">PlayerEditorWindow_old.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/obj/Debug/net5.0-windows/UI/<a class="el" href="_football_management_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/obj/Debug/net5.0-windows/UI/<a class="el" href="_player_editor_window__old_8g_8i_8cs_source.html">PlayerEditorWindow_old.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
