<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_repository_1_1_club_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Repository.ClubRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a2798dd4a3b6f82b3344d57ea1e090e9d">AddClub</a>(string name, string coach, int founded, string country, int championshipWins)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#accceba6930830809353eb5d17df2c102">ChangeChampionshipWins</a>(int id, int newWins)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a9d96d34988f32090ad2d57c87f118469">ChangeCoach</a>(int id, string newCoach)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a81b4f492b74b621ce3cda847125b09d0">ChangeCountry</a>(int id, string newCountry)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a548ff9849a66ba0f1050c233bddbc76a">ChangeFounded</a>(int id, int newFounded)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a55a171c521ca3921411af3d65766bcdb">ChangeName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#abc6a9ee595f0d69235d94e711ed49b50">ClubRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a></td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a7e6a2bdc008976d436d19501151d8bc9">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">FootballRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">FootballRepository&lt; Club &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">FootballManagement::Repository::Interfaces::IClubRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository&lt; Club &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a70d4658359e68ca572cfd8bb15dbeed0">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">FootballManagement.Repository.ClubRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
