<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Web.Controllers.PlayersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Web.Controllers.PlayersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller of the application.  
 <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Web.Controllers.PlayersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827c81778a90991b392043ad7db299b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">PlayersController</a> (<a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a827c81778a90991b392043ad7db299b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html" title="Controller of the application.">PlayersController</a> class.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">More...</a><br /></td></tr>
<tr class="separator:a827c81778a90991b392043ad7db299b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765dc9b10c8aca440643a17d0f0e8cd6"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a765dc9b10c8aca440643a17d0f0e8cd6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a765dc9b10c8aca440643a17d0f0e8cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove player.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a765dc9b10c8aca440643a17d0f0e8cd6">More...</a><br /></td></tr>
<tr class="separator:a765dc9b10c8aca440643a17d0f0e8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b179158788844d4d6635669084fa38"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">Index</a> ()</td></tr>
<tr class="memdesc:ad6b179158788844d4d6635669084fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index page action.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">More...</a><br /></td></tr>
<tr class="separator:ad6b179158788844d4d6635669084fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502f3f31c60d828204dd93824b4ba9f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">Edit</a> (int id)</td></tr>
<tr class="memdesc:ad502f3f31c60d828204dd93824b4ba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows player edit on index page.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">More...</a><br /></td></tr>
<tr class="separator:ad502f3f31c60d828204dd93824b4ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d853a87bae28b9d7b24e1c2e93c5e36"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a1d853a87bae28b9d7b24e1c2e93c5e36">Edit</a> (<a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player, string editAction)</td></tr>
<tr class="memdesc:a1d853a87bae28b9d7b24e1c2e93c5e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the selected Player.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a1d853a87bae28b9d7b24e1c2e93c5e36">More...</a><br /></td></tr>
<tr class="separator:a1d853a87bae28b9d7b24e1c2e93c5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43672ff19a2f553a67cdf5e8accd4686"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">Details</a> (int id)</td></tr>
<tr class="memdesc:a43672ff19a2f553a67cdf5e8accd4686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the details of the player.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">More...</a><br /></td></tr>
<tr class="separator:a43672ff19a2f553a67cdf5e8accd4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller of the application. </p>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a827c81778a90991b392043ad7db299b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c81778a90991b392043ad7db299b0">&#9670;&nbsp;</a></span>PlayersController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Web.Controllers.PlayersController.PlayersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html" title="Controller of the application.">PlayersController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>ContractManagement <a class="el" href="namespace_football_management_1_1_logic.html">Logic</a>.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43672ff19a2f553a67cdf5e8accd4686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43672ff19a2f553a67cdf5e8accd4686">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballManagement.Web.Controllers.PlayersController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the details of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A View of PlayerDetails.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00119">119</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="ad502f3f31c60d828204dd93824b4ba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad502f3f31c60d828204dd93824b4ba9f">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballManagement.Web.Controllers.PlayersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows player edit on index page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A View on index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00073">73</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a1d853a87bae28b9d7b24e1c2e93c5e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d853a87bae28b9d7b24e1c2e93c5e36">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballManagement.Web.Controllers.PlayersController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the selected Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Selected player.</td></tr>
    <tr><td class="paramname">editAction</td><td>If Add new add to database, if not just change details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A view of index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="ad6b179158788844d4d6635669084fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b179158788844d4d6635669084fa38">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballManagement.Web.Controllers.PlayersController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index page action. </p>
<dl class="section return"><dt>Returns</dt><dd>A view of Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a765dc9b10c8aca440643a17d0f0e8cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765dc9b10c8aca440643a17d0f0e8cd6">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballManagement.Web.Controllers.PlayersController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect to Index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Controllers/<a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html">PlayersController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
