<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Repository.ContractRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_repository_1_1_contract_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_repository_1_1_contract_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Repository.ContractRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a>.  
 <a href="class_football_management_1_1_repository_1_1_contract_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Repository.ContractRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_repository_1_1_contract_repository.png" usemap="#FootballManagement.Repository.ContractRepository_map" alt=""/>
  <map id="FootballManagement.Repository.ContractRepository_map" name="FootballManagement.Repository.ContractRepository_map">
<area href="class_football_management_1_1_repository_1_1_football_repository.html" alt="FootballManagement.Repository.FootballRepository&lt; Contract &gt;" shape="rect" coords="0,56,377,80"/>
<area href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" title="IContractRepository." alt="FootballManagement.Repository.Interfaces.IContractRepository" shape="rect" coords="387,56,764,80"/>
<area href="interface_football_management_1_1_repository_1_1_i_football_repository.html" alt="FootballManagement.Repository.IFootballRepository&lt; Contract &gt;" shape="rect" coords="387,0,764,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac108945d9f3a2085c8534bd7a0b9c548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">ContractRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ac108945d9f3a2085c8534bd7a0b9c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a> class.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">More...</a><br /></td></tr>
<tr class="separator:ac108945d9f3a2085c8534bd7a0b9c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d9093c66f0cd3fc1d4c411e9a0187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">ChangeAgent</a> (int playerid, int clubid, string newAgent)</td></tr>
<tr class="memdesc:a561d9093c66f0cd3fc1d4c411e9a0187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player agent.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">More...</a><br /></td></tr>
<tr class="separator:a561d9093c66f0cd3fc1d4c411e9a0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4019d418e2b20d55a344ad8800c056fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">ChangeContractDate</a> (int playerid, int clubid, string newContractDate)</td></tr>
<tr class="memdesc:a4019d418e2b20d55a344ad8800c056fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change date of contract.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">More...</a><br /></td></tr>
<tr class="separator:a4019d418e2b20d55a344ad8800c056fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8339796f4524d253508d21e88ebbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">ChangeContractYears</a> (int playerid, int clubid, int newContractYears)</td></tr>
<tr class="memdesc:a5de8339796f4524d253508d21e88ebbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Contract years.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">More...</a><br /></td></tr>
<tr class="separator:a5de8339796f4524d253508d21e88ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f528a9c672d5cc93580150f5b9800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">ChangeReleaseClause</a> (int playerid, int clubid, int newReleaseClause)</td></tr>
<tr class="memdesc:ad72f528a9c672d5cc93580150f5b9800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Release clause.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">More...</a><br /></td></tr>
<tr class="separator:ad72f528a9c672d5cc93580150f5b9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d6d6d1ad6523ceb459deb2bf01531e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">ChangeSalary</a> (int playerid, int clubid, int newSalary)</td></tr>
<tr class="memdesc:a88d6d6d1ad6523ceb459deb2bf01531e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Salary of the player.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">More...</a><br /></td></tr>
<tr class="separator:a88d6d6d1ad6523ceb459deb2bf01531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef894251e513444cff89c5bcec16aa4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">Delete</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:aef894251e513444cff89c5bcec16aa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">More...</a><br /></td></tr>
<tr class="separator:aef894251e513444cff89c5bcec16aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416254739b572d8dd5f95a920327e11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">GetOne</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a416254739b572d8dd5f95a920327e11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Contract By Id.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">More...</a><br /></td></tr>
<tr class="separator:a416254739b572d8dd5f95a920327e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf700a6a55e03b68142c46dfd65382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">AddContract</a> (int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td></tr>
<tr class="memdesc:aa7bf700a6a55e03b68142c46dfd65382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Contract.  <a href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">More...</a><br /></td></tr>
<tr class="separator:aa7bf700a6a55e03b68142c46dfd65382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Contract &gt;</a></td></tr>
<tr class="memitem:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">FootballRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf" title="Initializes a new instance of the FootballRepository&lt;T&gt; class.">FootballRepository&lt;T&gt;</a> class.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">More...</a><br /></td></tr>
<tr class="separator:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a> ()</td></tr>
<tr class="memdesc:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">More...</a><br /></td></tr>
<tr class="separator:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository&lt; Contract &gt;</a></td></tr>
<tr class="memitem:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">More...</a><br /></td></tr>
<tr class="separator:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Contract &gt;</a></td></tr>
<tr class="memitem:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbContext Context.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">More...</a><br /></td></tr>
<tr class="separator:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac108945d9f3a2085c8534bd7a0b9c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac108945d9f3a2085c8534bd7a0b9c548">&#9670;&nbsp;</a></span>ContractRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Repository.ContractRepository.ContractRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7bf700a6a55e03b68142c46dfd65382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf700a6a55e03b68142c46dfd65382">&#9670;&nbsp;</a></span>AddContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.AddContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractyears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseclause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Id of the player you wants to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>Id of the clubs who signed the player.</td></tr>
    <tr><td class="paramname">contractyears</td><td>Contract years.</td></tr>
    <tr><td class="paramname">contractdate</td><td>Date of the contract.</td></tr>
    <tr><td class="paramname">salary</td><td>Salary in euro.</td></tr>
    <tr><td class="paramname">releaseclause</td><td>Release Clause in euro.</td></tr>
    <tr><td class="paramname">agent</td><td>Player Agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00169">169</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="a561d9093c66f0cd3fc1d4c411e9a0187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561d9093c66f0cd3fc1d4c411e9a0187">&#9670;&nbsp;</a></span>ChangeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.ChangeAgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAgent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newAgent</td><td>New player agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="a4019d418e2b20d55a344ad8800c056fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4019d418e2b20d55a344ad8800c056fc">&#9670;&nbsp;</a></span>ChangeContractDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.ChangeContractDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newContractDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change date of contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractDate</td><td>New date of contract.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="a5de8339796f4524d253508d21e88ebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de8339796f4524d253508d21e88ebbf">&#9670;&nbsp;</a></span>ChangeContractYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.ChangeContractYears </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContractYears</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Contract years. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractYears</td><td>New number of Contract years.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="ad72f528a9c672d5cc93580150f5b9800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72f528a9c672d5cc93580150f5b9800">&#9670;&nbsp;</a></span>ChangeReleaseClause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.ChangeReleaseClause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReleaseClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Release clause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newReleaseClause</td><td>New Release clause of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00095">95</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="a88d6d6d1ad6523ceb459deb2bf01531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6d6d1ad6523ceb459deb2bf01531e">&#9670;&nbsp;</a></span>ChangeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.ChangeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Salary of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newSalary</td><td>New value of Salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00115">115</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="aef894251e513444cff89c5bcec16aa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef894251e513444cff89c5bcec16aa4f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ContractRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00134">134</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<a id="a416254739b572d8dd5f95a920327e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416254739b572d8dd5f95a920327e11b">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> FootballManagement.Repository.ContractRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Contract By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the contract with the given id's.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">FootballManagement.Repository.Interfaces.IContractRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_repository_8cs_source.html#l00154">154</a> of file <a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/<a class="el" href="_contract_repository_8cs_source.html">ContractRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html">ContractRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
