<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.VM.PlayerEditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.VM.PlayerEditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements ViewModelBase.  
 <a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.VM.PlayerEditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71f03ae395fef533c3264499bc8ebb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">PlayerEditorViewModel</a> ()</td></tr>
<tr class="memdesc:a71f03ae395fef533c3264499bc8ebb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html" title="Implements ViewModelBase.">PlayerEditorViewModel</a> class.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">More...</a><br /></td></tr>
<tr class="separator:a71f03ae395fef533c3264499bc8ebb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8fb84606d37138e953ed257377b4f37"><td class="memItemLeft" align="right" valign="top">static Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">Positions</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8fb84606d37138e953ed257377b4f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Array of Positions.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">More...</a><br /></td></tr>
<tr class="separator:ab8fb84606d37138e953ed257377b4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b91bd6ef8ecab5e5e6c3ae96d1524d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06b91bd6ef8ecab5e5e6c3ae96d1524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a Player to edit.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">More...</a><br /></td></tr>
<tr class="separator:a06b91bd6ef8ecab5e5e6c3ae96d1524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements ViewModelBase. </p>

<p class="definition">Definition at line <a class="el" href="_player_editor_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_editor_view_model_8cs_source.html">PlayerEditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f03ae395fef533c3264499bc8ebb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f03ae395fef533c3264499bc8ebb1c">&#9670;&nbsp;</a></span>PlayerEditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Program.VM.PlayerEditorViewModel.PlayerEditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html" title="Implements ViewModelBase.">PlayerEditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_editor_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_player_editor_view_model_8cs_source.html">PlayerEditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a06b91bd6ef8ecab5e5e6c3ae96d1524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b91bd6ef8ecab5e5e6c3ae96d1524d">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Program.VM.PlayerEditorViewModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a Player to edit. </p>

<p class="definition">Definition at line <a class="el" href="_player_editor_view_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_editor_view_model_8cs_source.html">PlayerEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ab8fb84606d37138e953ed257377b4f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb84606d37138e953ed257377b4f37">&#9670;&nbsp;</a></span>Positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array FootballManagement.Program.VM.PlayerEditorViewModel.Positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Array of Positions. </p>

<p class="definition">Definition at line <a class="el" href="_player_editor_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_editor_view_model_8cs_source.html">PlayerEditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/VM/<a class="el" href="_player_editor_view_model_8cs_source.html">PlayerEditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html">PlayerEditorViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
