<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Data.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_data_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Data.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Players Table.  
 <a href="class_football_management_1_1_data_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d29fdf37c30f58ca7bec4f91aaee85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">Player</a> ()</td></tr>
<tr class="memdesc:a61d29fdf37c30f58ca7bec4f91aaee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_player.html" title="Players Table.">Player</a> class.  <a href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">More...</a><br /></td></tr>
<tr class="separator:a61d29fdf37c30f58ca7bec4f91aaee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70513db3844d34f5bb0cb681b5851135"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a70513db3844d34f5bb0cb681b5851135">ToString</a> ()</td></tr>
<tr class="memdesc:a70513db3844d34f5bb0cb681b5851135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided to String.  <a href="class_football_management_1_1_data_1_1_player.html#a70513db3844d34f5bb0cb681b5851135">More...</a><br /></td></tr>
<tr class="separator:a70513db3844d34f5bb0cb681b5851135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7dd3e4c0bf28416ed104d66cac65e5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a1a7dd3e4c0bf28416ed104d66cac65e5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a1a7dd3e4c0bf28416ed104d66cac65e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_football_management_1_1_data_1_1_player.html#a1a7dd3e4c0bf28416ed104d66cac65e5">More...</a><br /></td></tr>
<tr class="separator:a1a7dd3e4c0bf28416ed104d66cac65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f48f68afc0ef9000a096bfb3ee183"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a0a3f48f68afc0ef9000a096bfb3ee183">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0a3f48f68afc0ef9000a096bfb3ee183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_football_management_1_1_data_1_1_player.html#a0a3f48f68afc0ef9000a096bfb3ee183">More...</a><br /></td></tr>
<tr class="separator:a0a3f48f68afc0ef9000a096bfb3ee183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad33163f92d7539bbdf143db83251a65c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad33163f92d7539bbdf143db83251a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets PlayerId.  <a href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">More...</a><br /></td></tr>
<tr class="separator:ad33163f92d7539bbdf143db83251a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714e3b4a8694ebc17da9d9a5571d5d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa714e3b4a8694ebc17da9d9a5571d5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the player.  <a href="class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0">More...</a><br /></td></tr>
<tr class="separator:aa714e3b4a8694ebc17da9d9a5571d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e894e2a170a805fc4cd049f5f9d050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a18e894e2a170a805fc4cd049f5f9d050">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18e894e2a170a805fc4cd049f5f9d050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Age of the player.  <a href="class_football_management_1_1_data_1_1_player.html#a18e894e2a170a805fc4cd049f5f9d050">More...</a><br /></td></tr>
<tr class="separator:a18e894e2a170a805fc4cd049f5f9d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e489e2b6a4231020c4178ce0bc255a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04e489e2b6a4231020c4178ce0bc255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Goals.  <a href="class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a">More...</a><br /></td></tr>
<tr class="separator:a04e489e2b6a4231020c4178ce0bc255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9706ffba1ca2f59fb2196cb652e01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01">Nation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ec9706ffba1ca2f59fb2196cb652e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Nation of the player.  <a href="class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01">More...</a><br /></td></tr>
<tr class="separator:a7ec9706ffba1ca2f59fb2196cb652e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b14adbc4b4427b09a34bca7f196fcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#aa0b14adbc4b4427b09a34bca7f196fcf">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b14adbc4b4427b09a34bca7f196fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Position on the pitch.  <a href="class_football_management_1_1_data_1_1_player.html#aa0b14adbc4b4427b09a34bca7f196fcf">More...</a><br /></td></tr>
<tr class="separator:aa0b14adbc4b4427b09a34bca7f196fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263ebf076aaf5d98608d5a440448eb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#a5263ebf076aaf5d98608d5a440448eb1">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a5263ebf076aaf5d98608d5a440448eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MainData to write out.  <a href="class_football_management_1_1_data_1_1_player.html#a5263ebf076aaf5d98608d5a440448eb1">More...</a><br /></td></tr>
<tr class="separator:a5263ebf076aaf5d98608d5a440448eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2e990f3986240f473f9ab61ac2bd2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_player.html#ae1e2e990f3986240f473f9ab61ac2bd2">Contracts</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1e2e990f3986240f473f9ab61ac2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Clubs.  <a href="class_football_management_1_1_data_1_1_player.html#ae1e2e990f3986240f473f9ab61ac2bd2">More...</a><br /></td></tr>
<tr class="separator:ae1e2e990f3986240f473f9ab61ac2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Players Table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00018">18</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61d29fdf37c30f58ca7bec4f91aaee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d29fdf37c30f58ca7bec4f91aaee85">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Data.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_player.html" title="Players Table.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00023">23</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a7dd3e4c0bf28416ed104d66cac65e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7dd3e4c0bf28416ed104d66cac65e5">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballManagement.Data.Player.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00103">103</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0a3f48f68afc0ef9000a096bfb3ee183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f48f68afc0ef9000a096bfb3ee183">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballManagement.Data.Player.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Obect hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00118">118</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a70513db3844d34f5bb0cb681b5851135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70513db3844d34f5bb0cb681b5851135">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballManagement.Data.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided to String. </p>
<dl class="section return"><dt>Returns</dt><dd>Only the selected elements in the table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00083">83</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18e894e2a170a805fc4cd049f5f9d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e894e2a170a805fc4cd049f5f9d050">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Player.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Age of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00048">48</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ae1e2e990f3986240f473f9ab61ac2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e2e990f3986240f473f9ab61ac2bd2">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Data.Player.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Clubs. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00077">77</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a04e489e2b6a4231020c4178ce0bc255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e489e2b6a4231020c4178ce0bc255a">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Player.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Goals. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00054">54</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a5263ebf076aaf5d98608d5a440448eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263ebf076aaf5d98608d5a440448eb1">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Player.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MainData to write out. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00071">71</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa714e3b4a8694ebc17da9d9a5571d5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714e3b4a8694ebc17da9d9a5571d5d0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00042">42</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7ec9706ffba1ca2f59fb2196cb652e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9706ffba1ca2f59fb2196cb652e01">&#9670;&nbsp;</a></span>Nation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Player.Nation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Nation of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00060">60</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad33163f92d7539bbdf143db83251a65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33163f92d7539bbdf143db83251a65c">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Player.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets PlayerId. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00034">34</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa0b14adbc4b4427b09a34bca7f196fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b14adbc4b4427b09a34bca7f196fcf">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Position on the pitch. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html#l00066">66</a> of file <a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/<a class="el" href="_football_management_8_data_2_model_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
