<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Program.VM.MainViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">ClubAddCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">ClubDelCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">ClubModCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">Clubs</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">ClubSelected</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">ContractAddCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">ContractDelCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">ContractModCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">Contracts</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">ContractSelected</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">MainViewModel</a>(IFootballLogic logic)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">MainViewModel</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">PlayerAddCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">PlayerDelCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">PlayerModCmd</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">Players</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">PlayerSelected</a></td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">FootballManagement.Program.VM.MainViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
