<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.ClubLeaderLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_club_leader_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_logic_1_1_club_leader_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ClubLeaderLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Related to club leadership.  
 <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Logic.ClubLeaderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_logic_1_1_club_leader_logic.png" usemap="#FootballManagement.Logic.ClubLeaderLogic_map" alt=""/>
  <map id="FootballManagement.Logic.ClubLeaderLogic_map" name="FootballManagement.Logic.ClubLeaderLogic_map">
<area href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html" title="IClubLogic interface." alt="FootballManagement.Logic.IClubLeaderLogic" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee053d47e8534c6177957f505745dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">ClubLeaderLogic</a> (<a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> repo, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> crepo, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</td></tr>
<tr class="memdesc:afee053d47e8534c6177957f505745dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html" title="Related to club leadership.">ClubLeaderLogic</a> class.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">More...</a><br /></td></tr>
<tr class="separator:afee053d47e8534c6177957f505745dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b356a399551d7ed33ad84ee1d0cdeec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">AddClub</a> (string name, string coach, int founded, string country, int championshipWins)</td></tr>
<tr class="memdesc:a1b356a399551d7ed33ad84ee1d0cdeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Club.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">More...</a><br /></td></tr>
<tr class="separator:a1b356a399551d7ed33ad84ee1d0cdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b595d4a5a194d1f3d2fa8d1a1ac85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">ChangeChampionshipWins</a> (int id, int newWins)</td></tr>
<tr class="memdesc:a13b595d4a5a194d1f3d2fa8d1a1ac85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Championship wins.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">More...</a><br /></td></tr>
<tr class="separator:a13b595d4a5a194d1f3d2fa8d1a1ac85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af078e15a6fd7e4eb8ec58f9101a28616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">ChangeCoach</a> (int id, string newCoach)</td></tr>
<tr class="memdesc:af078e15a6fd7e4eb8ec58f9101a28616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Coach of the club.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">More...</a><br /></td></tr>
<tr class="separator:af078e15a6fd7e4eb8ec58f9101a28616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39911e65101d56e68dbe45bb5d1c4f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">ChangeCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:a39911e65101d56e68dbe45bb5d1c4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Country of the club.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">More...</a><br /></td></tr>
<tr class="separator:a39911e65101d56e68dbe45bb5d1c4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3d2592f044640b33c56fc87e56004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">ChangeFounded</a> (int id, int newFounded)</td></tr>
<tr class="memdesc:aeab3d2592f044640b33c56fc87e56004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change when was the club Founded.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">More...</a><br /></td></tr>
<tr class="separator:aeab3d2592f044640b33c56fc87e56004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07506ef340cb10ecace6e60a8b9bbebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a07506ef340cb10ecace6e60a8b9bbebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change name of the club.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">More...</a><br /></td></tr>
<tr class="separator:a07506ef340cb10ecace6e60a8b9bbebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264eed76c0f572be7c595e664744f886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">Delete</a> (int id)</td></tr>
<tr class="memdesc:a264eed76c0f572be7c595e664744f886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete row.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">More...</a><br /></td></tr>
<tr class="separator:a264eed76c0f572be7c595e664744f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f96c494b7037ddb18eb9494b11259"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">GetAllClubs</a> ()</td></tr>
<tr class="memdesc:a585f96c494b7037ddb18eb9494b11259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Clubs.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">More...</a><br /></td></tr>
<tr class="separator:a585f96c494b7037ddb18eb9494b11259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c046056e1b5d5c1585bbba6aba1b535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">GetClubById</a> (int id)</td></tr>
<tr class="memdesc:a8c046056e1b5d5c1585bbba6aba1b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Club By Id.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">More...</a><br /></td></tr>
<tr class="separator:a8c046056e1b5d5c1585bbba6aba1b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0139693dc5854847e3240dafd027193"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">GoalsPerClubs</a> ()</td></tr>
<tr class="memdesc:ab0139693dc5854847e3240dafd027193"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCRUD to list clubs and their goals.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">More...</a><br /></td></tr>
<tr class="separator:ab0139693dc5854847e3240dafd027193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3caafbeed4947ce1a15400f06093c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">MostChampionshipWins</a> ()</td></tr>
<tr class="memdesc:ac2e3caafbeed4947ce1a15400f06093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCRUD to show the most effective club.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">More...</a><br /></td></tr>
<tr class="separator:ac2e3caafbeed4947ce1a15400f06093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0a48ebcb74d24fae40df47081e6b4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">GoalsPerClubsAsync</a> ()</td></tr>
<tr class="memdesc:a58f0a48ebcb74d24fae40df47081e6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of NONCRUD to list clubs and their goals.  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">More...</a><br /></td></tr>
<tr class="separator:a58f0a48ebcb74d24fae40df47081e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0992ae726c3ee64ee277b0bda78825e"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">MostChampionshipWinsAsync</a> ()</td></tr>
<tr class="memdesc:ae0992ae726c3ee64ee277b0bda78825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of NONCRUD to show the most effective club..  <a href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">More...</a><br /></td></tr>
<tr class="separator:ae0992ae726c3ee64ee277b0bda78825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Related to club leadership. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afee053d47e8534c6177957f505745dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee053d47e8534c6177957f505745dbe">&#9670;&nbsp;</a></span>ClubLeaderLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Logic.ClubLeaderLogic.ClubLeaderLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a>&#160;</td>
          <td class="paramname"><em>crepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>prepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html" title="Related to club leadership.">ClubLeaderLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Club <a class="el" href="namespace_football_management_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">crepo</td><td>Contract <a class="el" href="namespace_football_management_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">prepo</td><td>Player <a class="el" href="namespace_football_management_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b356a399551d7ed33ad84ee1d0cdeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b356a399551d7ed33ad84ee1d0cdeec">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.AddClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>championshipWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nameof the Club.</td></tr>
    <tr><td class="paramname">coach</td><td>Name of the coach.</td></tr>
    <tr><td class="paramname">founded</td><td>When was it founded.</td></tr>
    <tr><td class="paramname">country</td><td>Country of the club.</td></tr>
    <tr><td class="paramname">championshipWins</td><td>Number of Championship wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a13b595d4a5a194d1f3d2fa8d1a1ac85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b595d4a5a194d1f3d2fa8d1a1ac85d">&#9670;&nbsp;</a></span>ChangeChampionshipWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.ChangeChampionshipWins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Championship wins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newWins</td><td>New number of Wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="af078e15a6fd7e4eb8ec58f9101a28616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078e15a6fd7e4eb8ec58f9101a28616">&#9670;&nbsp;</a></span>ChangeCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.ChangeCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCoach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Coach of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCoach</td><td>New Coach of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a39911e65101d56e68dbe45bb5d1c4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39911e65101d56e68dbe45bb5d1c4f58">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCountry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Country of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCountry</td><td>New Country of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="aeab3d2592f044640b33c56fc87e56004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab3d2592f044640b33c56fc87e56004">&#9670;&nbsp;</a></span>ChangeFounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.ChangeFounded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFounded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change when was the club Founded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newFounded</td><td>New Founded year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a07506ef340cb10ecace6e60a8b9bbebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07506ef340cb10ecace6e60a8b9bbebf">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change name of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a264eed76c0f572be7c595e664744f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264eed76c0f572be7c595e664744f886">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ClubLeaderLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ClubId to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a585f96c494b7037ddb18eb9494b11259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585f96c494b7037ddb18eb9494b11259">&#9670;&nbsp;</a></span>GetAllClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&gt; FootballManagement.Logic.ClubLeaderLogic.GetAllClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Clubs. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the clubs.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a8c046056e1b5d5c1585bbba6aba1b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c046056e1b5d5c1585bbba6aba1b535">&#9670;&nbsp;</a></span>GetClubById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> FootballManagement.Logic.ClubLeaderLogic.GetClubById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Club By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The club with given id.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">FootballManagement.Logic.IClubLeaderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="ab0139693dc5854847e3240dafd027193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0139693dc5854847e3240dafd027193">&#9670;&nbsp;</a></span>GoalsPerClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>&gt; FootballManagement.Logic.ClubLeaderLogic.GoalsPerClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCRUD to list clubs and their goals. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Club name and the number of goals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="a58f0a48ebcb74d24fae40df47081e6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f0a48ebcb74d24fae40df47081e6b4">&#9670;&nbsp;</a></span>GoalsPerClubsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a>&gt; &gt; FootballManagement.Logic.ClubLeaderLogic.GoalsPerClubsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of NONCRUD to list clubs and their goals. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Club name and the number of goals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00169">169</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="ac2e3caafbeed4947ce1a15400f06093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3caafbeed4947ce1a15400f06093c">&#9670;&nbsp;</a></span>MostChampionshipWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a>&gt; FootballManagement.Logic.ClubLeaderLogic.MostChampionshipWins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCRUD to show the most effective club. </p>
<dl class="section return"><dt>Returns</dt><dd>A club with the highest championship wins.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<a id="ae0992ae726c3ee64ee277b0bda78825e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0992ae726c3ee64ee277b0bda78825e">&#9670;&nbsp;</a></span>MostChampionshipWinsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html">MostWins</a>&gt; &gt; FootballManagement.Logic.ClubLeaderLogic.MostChampionshipWinsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of NONCRUD to show the most effective club.. </p>
<dl class="section return"><dt>Returns</dt><dd>A club with the highest championship wins.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_8cs_source.html#l00188">188</a> of file <a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/<a class="el" href="_club_leader_logic_8cs_source.html">ClubLeaderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">ClubLeaderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
