<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Web.Models.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_web_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_web_1_1_models_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Web.Models.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" title="Player model class.">Player</a> model class.  
 <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a977ae7914e05b634b24891ad31af00df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a977ae7914e05b634b24891ad31af00df">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a977ae7914e05b634b24891ad31af00df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets PlayerId.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#a977ae7914e05b634b24891ad31af00df">More...</a><br /></td></tr>
<tr class="separator:a977ae7914e05b634b24891ad31af00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317813f0b3538926acc6b81b1a63a43c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a317813f0b3538926acc6b81b1a63a43c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a317813f0b3538926acc6b81b1a63a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the player.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#a317813f0b3538926acc6b81b1a63a43c">More...</a><br /></td></tr>
<tr class="separator:a317813f0b3538926acc6b81b1a63a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d430946bbb09e700dff099bc06c1484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a1d430946bbb09e700dff099bc06c1484">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d430946bbb09e700dff099bc06c1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Age of the player.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#a1d430946bbb09e700dff099bc06c1484">More...</a><br /></td></tr>
<tr class="separator:a1d430946bbb09e700dff099bc06c1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f893ef95c9b7052cda4a36e2fc967d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a0f893ef95c9b7052cda4a36e2fc967d8">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f893ef95c9b7052cda4a36e2fc967d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Goals.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#a0f893ef95c9b7052cda4a36e2fc967d8">More...</a><br /></td></tr>
<tr class="separator:a0f893ef95c9b7052cda4a36e2fc967d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4b1c7439d4cfee6cdd39e99b882de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#af7c4b1c7439d4cfee6cdd39e99b882de">Nation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7c4b1c7439d4cfee6cdd39e99b882de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Nation of the player.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#af7c4b1c7439d4cfee6cdd39e99b882de">More...</a><br /></td></tr>
<tr class="separator:af7c4b1c7439d4cfee6cdd39e99b882de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfe098fe6a092b6c9eac5d3a8fe3f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#aa3dfe098fe6a092b6c9eac5d3a8fe3f9">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3dfe098fe6a092b6c9eac5d3a8fe3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Position on the pitch.  <a href="class_football_management_1_1_web_1_1_models_1_1_player.html#aa3dfe098fe6a092b6c9eac5d3a8fe3f9">More...</a><br /></td></tr>
<tr class="separator:aa3dfe098fe6a092b6c9eac5d3a8fe3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" title="Player model class.">Player</a> model class. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1d430946bbb09e700dff099bc06c1484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d430946bbb09e700dff099bc06c1484">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Web.Models.Player.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Age of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00037">37</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0f893ef95c9b7052cda4a36e2fc967d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f893ef95c9b7052cda4a36e2fc967d8">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Web.Models.Player.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Goals. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00044">44</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a317813f0b3538926acc6b81b1a63a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317813f0b3538926acc6b81b1a63a43c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Web.Models.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00030">30</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af7c4b1c7439d4cfee6cdd39e99b882de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c4b1c7439d4cfee6cdd39e99b882de">&#9670;&nbsp;</a></span>Nation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Web.Models.Player.Nation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Nation of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00051">51</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a977ae7914e05b634b24891ad31af00df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977ae7914e05b634b24891ad31af00df">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Web.Models.Player.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets PlayerId. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00023">23</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa3dfe098fe6a092b6c9eac5d3a8fe3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfe098fe6a092b6c9eac5d3a8fe3f9">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Web.Models.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Position on the pitch. </p>

<p class="definition">Definition at line <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html#l00058">58</a> of file <a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Models/<a class="el" href="_football_8_web_2_models_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
