<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.Data.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_data_1_1_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_program_1_1_data_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.Data.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> models.  
 <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.Data.Contract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_data_1_1_contract.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12184499eeb5dc6cda318afbed0158ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">CopyFrom</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> other)</td></tr>
<tr class="memdesc:a12184499eeb5dc6cda318afbed0158ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyFrom method.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">More...</a><br /></td></tr>
<tr class="separator:a12184499eeb5dc6cda318afbed0158ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9b8baebc5a5daf70caf7ef25c8a4bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9b8baebc5a5daf70caf7ef25c8a4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ClubId, references clubs table.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">More...</a><br /></td></tr>
<tr class="separator:ab9b8baebc5a5daf70caf7ef25c8a4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f8c3bcd39fa378e7a0078cb44b607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a457f8c3bcd39fa378e7a0078cb44b607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets PlayerId, references players table.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">More...</a><br /></td></tr>
<tr class="separator:a457f8c3bcd39fa378e7a0078cb44b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052215a0ed0875dc8b7eca38557570b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">ContractDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3052215a0ed0875dc8b7eca38557570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets date of contract.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">More...</a><br /></td></tr>
<tr class="separator:a3052215a0ed0875dc8b7eca38557570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab2e5f4e0b53c1782ff3e22db90596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">ContractYears</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80ab2e5f4e0b53c1782ff3e22db90596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> years.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">More...</a><br /></td></tr>
<tr class="separator:a80ab2e5f4e0b53c1782ff3e22db90596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659b9a1c54244c0e080e74a1509d349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9659b9a1c54244c0e080e74a1509d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets salary in Euro.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">More...</a><br /></td></tr>
<tr class="separator:a9659b9a1c54244c0e080e74a1509d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8a8bd3334544bf171acae314fc0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">ReleaseClause</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2d8a8bd3334544bf171acae314fc0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets releaseClause in Euro.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">More...</a><br /></td></tr>
<tr class="separator:ab2d8a8bd3334544bf171acae314fc0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d10ea9dd3524f4d09ff491a3ae25b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">Agent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52d10ea9dd3524f4d09ff491a3ae25b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the player agent.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">More...</a><br /></td></tr>
<tr class="separator:a52d10ea9dd3524f4d09ff491a3ae25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> models. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12184499eeb5dc6cda318afbed0158ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12184499eeb5dc6cda318afbed0158ea">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.Data.Contract.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyFrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> that we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00094">94</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52d10ea9dd3524f4d09ff491a3ae25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d10ea9dd3524f4d09ff491a3ae25b5">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Contract.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the player agent. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00084">84</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="ab9b8baebc5a5daf70caf7ef25c8a4bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b8baebc5a5daf70caf7ef25c8a4bf8">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Contract.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ClubId, references clubs table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00030">30</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a3052215a0ed0875dc8b7eca38557570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3052215a0ed0875dc8b7eca38557570b">&#9670;&nbsp;</a></span>ContractDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Contract.ContractDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets date of contract. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00048">48</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a80ab2e5f4e0b53c1782ff3e22db90596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ab2e5f4e0b53c1782ff3e22db90596">&#9670;&nbsp;</a></span>ContractYears</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Contract.ContractYears</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> years. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00057">57</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a457f8c3bcd39fa378e7a0078cb44b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457f8c3bcd39fa378e7a0078cb44b607">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Contract.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets PlayerId, references players table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00039">39</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="ab2d8a8bd3334544bf171acae314fc0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d8a8bd3334544bf171acae314fc0bb">&#9670;&nbsp;</a></span>ReleaseClause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Contract.ReleaseClause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets releaseClause in Euro. </p>
<p>] </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00075">75</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a9659b9a1c54244c0e080e74a1509d349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659b9a1c54244c0e080e74a1509d349">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Contract.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets salary in Euro. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html#l00066">66</a> of file <a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/Data/<a class="el" href="_football_management_8_program_2_data_2_contract_8cs_source.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
