<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.WpfClient.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_wpf_client_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_wpf_client_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.WpfClient.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> implements ViewModelBase class.  
 <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.WpfClient.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_wpf_client_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027d5d4a65180d175830500dde2a2878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">MainViewModel</a> (<a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic)</td></tr>
<tr class="memdesc:a027d5d4a65180d175830500dde2a2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> class.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">More...</a><br /></td></tr>
<tr class="separator:a027d5d4a65180d175830500dde2a2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538210578433db928325fdfd303f606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a8538210578433db928325fdfd303f606">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a8538210578433db928325fdfd303f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> class.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a8538210578433db928325fdfd303f606">More...</a><br /></td></tr>
<tr class="separator:a8538210578433db928325fdfd303f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa89b188ed538f7a4345afe79ebbf0b5a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">AllPlayers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa89b188ed538f7a4345afe79ebbf0b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets observable collection of players.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">More...</a><br /></td></tr>
<tr class="separator:aa89b188ed538f7a4345afe79ebbf0b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101534fb7ca6466f30331ed0e3ae5f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">SelectedPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a101534fb7ca6466f30331ed0e3ae5f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets actual selected player.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">More...</a><br /></td></tr>
<tr class="separator:a101534fb7ca6466f30331ed0e3ae5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4716013cfc95433cd2381011cea86c4"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4716013cfc95433cd2381011cea86c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets will be implement in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">More...</a><br /></td></tr>
<tr class="separator:aa4716013cfc95433cd2381011cea86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf9b05d70f837429809f167390f671"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a34cf9b05d70f837429809f167390f671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a player command.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">More...</a><br /></td></tr>
<tr class="separator:a34cf9b05d70f837429809f167390f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9b744627d625853841e0fc4f57317"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a11b9b744627d625853841e0fc4f57317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify a player command.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">More...</a><br /></td></tr>
<tr class="separator:a11b9b744627d625853841e0fc4f57317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db90e8f2320b6c19c9b2047f916102"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a79db90e8f2320b6c19c9b2047f916102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete a player command.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">More...</a><br /></td></tr>
<tr class="separator:a79db90e8f2320b6c19c9b2047f916102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3809d99ad64713cc76e2a8e55030a8d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3809d99ad64713cc76e2a8e55030a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Load a player command.  <a href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">More...</a><br /></td></tr>
<tr class="separator:aa3809d99ad64713cc76e2a8e55030a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> implements ViewModelBase class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a027d5d4a65180d175830500dde2a2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d5d4a65180d175830500dde2a2878">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.WpfClient.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8538210578433db928325fdfd303f606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8538210578433db928325fdfd303f606">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.WpfClient.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34cf9b05d70f837429809f167390f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cf9b05d70f837429809f167390f671">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.WpfClient.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa89b188ed538f7a4345afe79ebbf0b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89b188ed538f7a4345afe79ebbf0b5a">&#9670;&nbsp;</a></span>AllPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&gt; FootballManagement.WpfClient.MainViewModel.AllPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets observable collection of players. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a79db90e8f2320b6c19c9b2047f916102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db90e8f2320b6c19c9b2047f916102">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.WpfClient.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa4716013cfc95433cd2381011cea86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4716013cfc95433cd2381011cea86c4">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool&gt; FootballManagement.WpfClient.MainViewModel.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets will be implement in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa3809d99ad64713cc76e2a8e55030a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3809d99ad64713cc76e2a8e55030a8d">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.WpfClient.MainViewModel.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Load a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a11b9b744627d625853841e0fc4f57317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9b744627d625853841e0fc4f57317">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.WpfClient.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a101534fb7ca6466f30331ed0e3ae5f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101534fb7ca6466f30331ed0e3ae5f3c">&#9670;&nbsp;</a></span>SelectedPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> FootballManagement.WpfClient.MainViewModel.SelectedPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets actual selected player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/<a class="el" href="_football_management_8_wpf_client_2_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
