<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Data.Club Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_club.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_data_1_1_club-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Data.Club Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clubs Table.  
 <a href="class_football_management_1_1_data_1_1_club.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35284d059b97c0a858f2aac2062ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">Club</a> ()</td></tr>
<tr class="memdesc:ae35284d059b97c0a858f2aac2062ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_club.html" title="Clubs Table.">Club</a> class.  <a href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">More...</a><br /></td></tr>
<tr class="separator:ae35284d059b97c0a858f2aac2062ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb95b279264c69b02593b6d5fea0ee"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a> ()</td></tr>
<tr class="memdesc:a67cb95b279264c69b02593b6d5fea0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided to String.  <a href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">More...</a><br /></td></tr>
<tr class="separator:a67cb95b279264c69b02593b6d5fea0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220c2e9b1edd4b8470352e382087437"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2220c2e9b1edd4b8470352e382087437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">More...</a><br /></td></tr>
<tr class="separator:a2220c2e9b1edd4b8470352e382087437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1d29b77df3ae764958ea0101d0e66"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a11c1d29b77df3ae764958ea0101d0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">More...</a><br /></td></tr>
<tr class="separator:a11c1d29b77df3ae764958ea0101d0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9b6427c0649a30c8659558e0a5c7d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9b6427c0649a30c8659558e0a5c7d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ClubId.  <a href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">More...</a><br /></td></tr>
<tr class="separator:ae9b6427c0649a30c8659558e0a5c7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4314d59cc13fbe600ce9ebb31344b0a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4314d59cc13fbe600ce9ebb31344b0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the club.  <a href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">More...</a><br /></td></tr>
<tr class="separator:a4314d59cc13fbe600ce9ebb31344b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cff421275e7b3dc131f1ce9e279b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2cff421275e7b3dc131f1ce9e279b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Country of the club.  <a href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">More...</a><br /></td></tr>
<tr class="separator:ac2cff421275e7b3dc131f1ce9e279b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b563408375e9514a8d85e93c1935d40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">Coach</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b563408375e9514a8d85e93c1935d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Coach of the club.  <a href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">More...</a><br /></td></tr>
<tr class="separator:a4b563408375e9514a8d85e93c1935d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fde69c93f43a1bb20728ad7c12516a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">Founded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8fde69c93f43a1bb20728ad7c12516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets when was founded.  <a href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">More...</a><br /></td></tr>
<tr class="separator:af8fde69c93f43a1bb20728ad7c12516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af492c4e184b46d7440851df501f63ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">ChampionshipWins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af492c4e184b46d7440851df501f63ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Championship wins.  <a href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">More...</a><br /></td></tr>
<tr class="separator:af492c4e184b46d7440851df501f63ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b56fcf0aa0b71a3466133e97a00bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a89b56fcf0aa0b71a3466133e97a00bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MainData to write out.  <a href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">More...</a><br /></td></tr>
<tr class="separator:a89b56fcf0aa0b71a3466133e97a00bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562117b66564789830b41965282f3051"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">Contracts</a><code> [get]</code></td></tr>
<tr class="memdesc:a562117b66564789830b41965282f3051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Contracts collection.  <a href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">More...</a><br /></td></tr>
<tr class="separator:a562117b66564789830b41965282f3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clubs Table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00018">18</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae35284d059b97c0a858f2aac2062ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35284d059b97c0a858f2aac2062ab29">&#9670;&nbsp;</a></span>Club()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Data.Club.Club </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_club.html" title="Clubs Table.">Club</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00023">23</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2220c2e9b1edd4b8470352e382087437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220c2e9b1edd4b8470352e382087437">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballManagement.Data.Club.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00103">103</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a11c1d29b77df3ae764958ea0101d0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c1d29b77df3ae764958ea0101d0e66">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballManagement.Data.Club.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Obect hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00118">118</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a67cb95b279264c69b02593b6d5fea0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cb95b279264c69b02593b6d5fea0ee">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballManagement.Data.Club.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided to String. </p>
<dl class="section return"><dt>Returns</dt><dd>Only the selected elements in the table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00083">83</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af492c4e184b46d7440851df501f63ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af492c4e184b46d7440851df501f63ec3">&#9670;&nbsp;</a></span>ChampionshipWins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Club.ChampionshipWins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Championship wins. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00066">66</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="ae9b6427c0649a30c8659558e0a5c7d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b6427c0649a30c8659558e0a5c7d65">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Club.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ClubId. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00034">34</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a4b563408375e9514a8d85e93c1935d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b563408375e9514a8d85e93c1935d40">&#9670;&nbsp;</a></span>Coach</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Club.Coach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Coach of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00054">54</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a562117b66564789830b41965282f3051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562117b66564789830b41965282f3051">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Data.Club.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Contracts collection. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00077">77</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="ac2cff421275e7b3dc131f1ce9e279b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cff421275e7b3dc131f1ce9e279b4b">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Club.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Country of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00048">48</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="af8fde69c93f43a1bb20728ad7c12516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fde69c93f43a1bb20728ad7c12516a">&#9670;&nbsp;</a></span>Founded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Club.Founded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets when was founded. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00060">60</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a89b56fcf0aa0b71a3466133e97a00bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b56fcf0aa0b71a3466133e97a00bf0">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Club.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MainData to write out. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00071">71</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a4314d59cc13fbe600ce9ebb31344b0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4314d59cc13fbe600ce9ebb31344b0a7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Club.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the club. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html#l00042">42</a> of file <a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/<a class="el" href="_football_management_8_data_2_model_2_club_8cs_source.html">Club.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
