<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Program.BL.FootballLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">AddClub</a>(IList&lt; Club &gt; list)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">AddContract</a>(IList&lt; Contract &gt; list)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">AddPlayer</a>(IList&lt; Player &gt; list)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">DelClub</a>(IList&lt; Club &gt; list, Club club)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">DelContract</a>(IList&lt; Contract &gt; list, Contract contract)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">DelPlayer</a>(IList&lt; Player &gt; list, Player player)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a7127f7ab347ddceb67d042a5fba2cf09">FootballLogic</a>(IEditorService editorservice, IMessenger messengerService, IContractManagementLogic logic1, IClubLeaderLogic logic2)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">GetAllClub</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">GetAllContract</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">ModClub</a>(Club clubtoModify)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">ModContract</a>(Contract contracttoModify)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">ModPlayer</a>(Player playertoModify)</td><td class="entry"><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html">FootballManagement.Program.BL.FootballLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
