<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_club.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Data.Club Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">ChampionshipWins</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">Club</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">ClubId</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">Coach</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">Contracts</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">Country</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">Founded</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">MainData</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">Name</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">ToString</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_club.html">FootballManagement.Data.Club</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
