<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.Data.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_data_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_program_1_1_data_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.Data.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> models.  
 <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.Data.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_data_1_1_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59c46a19227cb0ede3d23dc5134547df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">CopyFrom</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> other)</td></tr>
<tr class="memdesc:a59c46a19227cb0ede3d23dc5134547df"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyFrom method.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">More...</a><br /></td></tr>
<tr class="separator:a59c46a19227cb0ede3d23dc5134547df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3645f86a91ad84f071f1c3de9346afed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3645f86a91ad84f071f1c3de9346afed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ID of the player.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">More...</a><br /></td></tr>
<tr class="separator:a3645f86a91ad84f071f1c3de9346afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e13d7c6d57e7698d75b009e8c9c38d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00e13d7c6d57e7698d75b009e8c9c38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the player.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">More...</a><br /></td></tr>
<tr class="separator:a00e13d7c6d57e7698d75b009e8c9c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb207787f91b0d0833c921c51591a27f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb207787f91b0d0833c921c51591a27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Age of the player.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">More...</a><br /></td></tr>
<tr class="separator:abb207787f91b0d0833c921c51591a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551eb653e4ffcc8b8205c2ad213685b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a551eb653e4ffcc8b8205c2ad213685b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Goals.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">More...</a><br /></td></tr>
<tr class="separator:a551eb653e4ffcc8b8205c2ad213685b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49b18381a74934994a062e40dcc791"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">Nation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd49b18381a74934994a062e40dcc791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Nation of the player.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">More...</a><br /></td></tr>
<tr class="separator:acd49b18381a74934994a062e40dcc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111c616e708111a748249e7a1bf862d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af111c616e708111a748249e7a1bf862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Position on the pitch.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">More...</a><br /></td></tr>
<tr class="separator:af111c616e708111a748249e7a1bf862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> models. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00058">58</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59c46a19227cb0ede3d23dc5134547df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c46a19227cb0ede3d23dc5134547df">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.Data.Player.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyFrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> that we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00125">125</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb207787f91b0d0833c921c51591a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb207787f91b0d0833c921c51591a27f">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Player.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Age of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00088">88</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a551eb653e4ffcc8b8205c2ad213685b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551eb653e4ffcc8b8205c2ad213685b4">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Player.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Goals. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00097">97</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a00e13d7c6d57e7698d75b009e8c9c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e13d7c6d57e7698d75b009e8c9c38d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00079">79</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="acd49b18381a74934994a062e40dcc791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49b18381a74934994a062e40dcc791">&#9670;&nbsp;</a></span>Nation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Program.Data.Player.Nation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Nation of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00106">106</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3645f86a91ad84f071f1c3de9346afed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3645f86a91ad84f071f1c3de9346afed">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Program.Data.Player.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ID of the player. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00070">70</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af111c616e708111a748249e7a1bf862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af111c616e708111a748249e7a1bf862d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a> FootballManagement.Program.Data.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Position on the pitch. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00115">115</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/Data/<a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
