<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Repository.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_repository_1_1_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_repository_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Repository.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a>.  
 <a href="class_football_management_1_1_repository_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Repository.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_repository_1_1_player_repository.png" usemap="#FootballManagement.Repository.PlayerRepository_map" alt=""/>
  <map id="FootballManagement.Repository.PlayerRepository_map" name="FootballManagement.Repository.PlayerRepository_map">
<area href="class_football_management_1_1_repository_1_1_football_repository.html" alt="FootballManagement.Repository.FootballRepository&lt; Player &gt;" shape="rect" coords="0,56,366,80"/>
<area href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" title="IPlayerRepository." alt="FootballManagement.Repository.Interfaces.IPlayerRepository" shape="rect" coords="376,56,742,80"/>
<area href="interface_football_management_1_1_repository_1_1_i_football_repository.html" alt="FootballManagement.Repository.IFootballRepository&lt; Player &gt;" shape="rect" coords="376,0,742,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab374f4abaf0f215ef0b7ea1ebfd8abb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">PlayerRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ab374f4abaf0f215ef0b7ea1ebfd8abb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a> class.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">More...</a><br /></td></tr>
<tr class="separator:ab374f4abaf0f215ef0b7ea1ebfd8abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71efcaa38e0471866a4d59e47bda6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">ChangeAge</a> (int id, int newAge)</td></tr>
<tr class="memdesc:a2c71efcaa38e0471866a4d59e47bda6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change player Age.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">More...</a><br /></td></tr>
<tr class="separator:a2c71efcaa38e0471866a4d59e47bda6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec739a5b7c2806ca14b7fc0182318986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">ChangeGoals</a> (int id, int newGoals)</td></tr>
<tr class="memdesc:aec739a5b7c2806ca14b7fc0182318986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of Goals.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">More...</a><br /></td></tr>
<tr class="separator:aec739a5b7c2806ca14b7fc0182318986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ae649f06cd75038ce90fa6078b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a295ae649f06cd75038ce90fa6078b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the player.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">More...</a><br /></td></tr>
<tr class="separator:a295ae649f06cd75038ce90fa6078b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74b5541bf7bad31d98535209914415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">ChangeNation</a> (int id, string newNation)</td></tr>
<tr class="memdesc:a1a74b5541bf7bad31d98535209914415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Nation of the player.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">More...</a><br /></td></tr>
<tr class="separator:a1a74b5541bf7bad31d98535209914415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e74ba3dc9da60d40cc77f7ad7bee34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">ChangePosition</a> (int id, string newPosition)</td></tr>
<tr class="memdesc:a89e74ba3dc9da60d40cc77f7ad7bee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player Position.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">More...</a><br /></td></tr>
<tr class="separator:a89e74ba3dc9da60d40cc77f7ad7bee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01595c8d137bc2562d2356f00934cc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">Delete</a> (int id)</td></tr>
<tr class="memdesc:a01595c8d137bc2562d2356f00934cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">More...</a><br /></td></tr>
<tr class="separator:a01595c8d137bc2562d2356f00934cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927047dfa030fb0379cd26d34690a985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a927047dfa030fb0379cd26d34690a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Player By Id.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">More...</a><br /></td></tr>
<tr class="separator:a927047dfa030fb0379cd26d34690a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9639aef9effe1fe04adce32516305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">AddPlayer</a> (string name, int age, int goals, string nation, string position)</td></tr>
<tr class="memdesc:a2db9639aef9effe1fe04adce32516305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Player.  <a href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">More...</a><br /></td></tr>
<tr class="separator:a2db9639aef9effe1fe04adce32516305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">FootballRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf" title="Initializes a new instance of the FootballRepository&lt;T&gt; class.">FootballRepository&lt;T&gt;</a> class.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">More...</a><br /></td></tr>
<tr class="separator:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a> ()</td></tr>
<tr class="memdesc:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">More...</a><br /></td></tr>
<tr class="separator:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">More...</a><br /></td></tr>
<tr class="separator:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbContext Context.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">More...</a><br /></td></tr>
<tr class="separator:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab374f4abaf0f215ef0b7ea1ebfd8abb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374f4abaf0f215ef0b7ea1ebfd8abb5">&#9670;&nbsp;</a></span>PlayerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Repository.PlayerRepository.PlayerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext ctx.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2db9639aef9effe1fe04adce32516305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9639aef9effe1fe04adce32516305">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the palyer.</td></tr>
    <tr><td class="paramname">age</td><td>Player age.</td></tr>
    <tr><td class="paramname">goals</td><td>Number of goals.</td></tr>
    <tr><td class="paramname">nation</td><td>Nation of the player.</td></tr>
    <tr><td class="paramname">position</td><td>Player Position on pitch.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a6a7d73ba3a3eeb16d92e5d4b73ebc5f5">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00160">160</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a2c71efcaa38e0471866a4d59e47bda6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c71efcaa38e0471866a4d59e47bda6c">&#9670;&nbsp;</a></span>ChangeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.ChangeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change player Age. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newAge</td><td>New Age of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac015fb56c2a311a82da2e0f87a612d3a">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="aec739a5b7c2806ca14b7fc0182318986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec739a5b7c2806ca14b7fc0182318986">&#9670;&nbsp;</a></span>ChangeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.ChangeGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newGoals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the number of Goals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newGoals</td><td>New number of Goals.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac8c6252a59507bd798a03165ab68a245">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a295ae649f06cd75038ce90fa6078b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295ae649f06cd75038ce90fa6078b625">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#adf456c992d95cedbeee743e6fab8234b">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a1a74b5541bf7bad31d98535209914415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74b5541bf7bad31d98535209914415">&#9670;&nbsp;</a></span>ChangeNation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.ChangeNation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Nation of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newNation</td><td>New Nation of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ad554782cc28574395dce22eb58f3c5a7">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00091">91</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a89e74ba3dc9da60d40cc77f7ad7bee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e74ba3dc9da60d40cc77f7ad7bee34">&#9670;&nbsp;</a></span>ChangePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.ChangePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newPosition</td><td>New player Position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a8e6541377271bd070fe71f4f33d9b65d">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a01595c8d137bc2562d2356f00934cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01595c8d137bc2562d2356f00934cc85">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.PlayerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a93bb9d92c738eac148cf82b724c17af0">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00128">128</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a927047dfa030fb0379cd26d34690a985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927047dfa030fb0379cd26d34690a985">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Repository.PlayerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Player By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the player with the given id.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a95bbb5b6249ffabab58f080e6ce42b2a">FootballManagement.Repository.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00147">147</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html">PlayerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
