<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Data.Contract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">Agent</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">Club</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">ContractDate</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">ContractYears</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">MainData</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">Player</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">ReleaseClause</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">Salary</a></td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">FootballManagement.Data.Contract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
