<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_contract_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ContractManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">AddContract</a>(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">AddPlayer</a>(string name, int age, int goals, string nation, string position)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">ChangeAge</a>(int id, int newAge)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">ChangeAgent</a>(int playerid, int clubid, string newAgent)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">ChangeContractDate</a>(int playerid, int clubid, string newContractDate)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">ChangeContractYears</a>(int playerid, int clubid, int newContractYears)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">ChangeGoals</a>(int id, int newGoals)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">ChangeName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">ChangeNation</a>(int id, string newNation)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">ChangePlayer</a>(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">ChangePosition</a>(int id, string newPosition)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">ChangeReleaseClause</a>(int playerid, int clubid, int newReleaseClause)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">ChangeSalary</a>(int playerid, int clubid, int newSalary)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">ContractManagementLogic</a>(IContractRepository crepo, IPlayerRepository prepo)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">ContractManagementLogic</a>(IPlayerRepository prepo)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">Delete</a>(int playerid, int clubid)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">DeletePlayer</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">GetAllContracts</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">GetContractById</a>(int playerid, int clubid)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">GetPlayerById</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">LessThanTwoYearContract</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">LessThanTwoYearContractAsync</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">TopFiveHighestSalariesOver30</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">TopFiveHighestSalariesOver30Async</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">FootballManagement.Logic.ContractManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
