<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.WpfClient.PlayerVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_wpf_client_1_1_player_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_wpf_client_1_1_player_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.WpfClient.PlayerVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" title="PlayerVM class implements ObservableObject.">PlayerVM</a> class implements ObservableObject.  
 <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.WpfClient.PlayerVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_wpf_client_1_1_player_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb5faad1b486d68df2821d2621c5297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a4cb5faad1b486d68df2821d2621c5297">CopyFrom</a> (<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> other)</td></tr>
<tr class="memdesc:a4cb5faad1b486d68df2821d2621c5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">CopyFrom method.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a4cb5faad1b486d68df2821d2621c5297">More...</a><br /></td></tr>
<tr class="separator:a4cb5faad1b486d68df2821d2621c5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ebe5023f04e5ce326b45c02f032add9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ebe5023f04e5ce326b45c02f032add9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ID of the player.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">More...</a><br /></td></tr>
<tr class="separator:a6ebe5023f04e5ce326b45c02f032add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9320d73a158f358841ff7e262fdb97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf9320d73a158f358841ff7e262fdb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Name of the player.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97">More...</a><br /></td></tr>
<tr class="separator:acf9320d73a158f358841ff7e262fdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd274e8e4399c3fa47cfb4e95ea3504c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd274e8e4399c3fa47cfb4e95ea3504c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Age of the player.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c">More...</a><br /></td></tr>
<tr class="separator:acd274e8e4399c3fa47cfb4e95ea3504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42791805cfbc5509341ca6c6ad46d5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac42791805cfbc5509341ca6c6ad46d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of Goals.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e">More...</a><br /></td></tr>
<tr class="separator:ac42791805cfbc5509341ca6c6ad46d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b8d83e39c4df34a865f3207003ac9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c">Nation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62b8d83e39c4df34a865f3207003ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Nation of the player.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c">More...</a><br /></td></tr>
<tr class="separator:a62b8d83e39c4df34a865f3207003ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb68ae120523d9f6567da1185230f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49fb68ae120523d9f6567da1185230f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Position on the pitch.  <a href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">More...</a><br /></td></tr>
<tr class="separator:a49fb68ae120523d9f6567da1185230f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" title="PlayerVM class implements ObservableObject.">PlayerVM</a> class implements ObservableObject. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cb5faad1b486d68df2821d2621c5297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb5faad1b486d68df2821d2621c5297">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.WpfClient.PlayerVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CopyFrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other Player that we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd274e8e4399c3fa47cfb4e95ea3504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd274e8e4399c3fa47cfb4e95ea3504c">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.WpfClient.PlayerVM.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Age of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="ac42791805cfbc5509341ca6c6ad46d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42791805cfbc5509341ca6c6ad46d5e">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.WpfClient.PlayerVM.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of Goals. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="acf9320d73a158f358841ff7e262fdb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9320d73a158f358841ff7e262fdb97">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.WpfClient.PlayerVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a62b8d83e39c4df34a865f3207003ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b8d83e39c4df34a865f3207003ac9c">&#9670;&nbsp;</a></span>Nation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.WpfClient.PlayerVM.Nation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Nation of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a6ebe5023f04e5ce326b45c02f032add9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebe5023f04e5ce326b45c02f032add9">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.WpfClient.PlayerVM.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ID of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a49fb68ae120523d9f6567da1185230f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fb68ae120523d9f6567da1185230f5">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.WpfClient.PlayerVM.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Position on the pitch. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/<a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
