<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.ReturnClasses.Salaries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ReturnClasses.Salaries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" title="Salaries class for NON-CRUDS.">Salaries</a> class for NON-CRUDS.  
 <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dafcf4d1458e134e551f3c903492081"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a1dafcf4d1458e134e551f3c903492081">ToString</a> ()</td></tr>
<tr class="memdesc:a1dafcf4d1458e134e551f3c903492081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided toString, to show noncrud.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a1dafcf4d1458e134e551f3c903492081">More...</a><br /></td></tr>
<tr class="separator:a1dafcf4d1458e134e551f3c903492081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadca3b59dbcae6db31c9dd5a5b4b248"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#aaadca3b59dbcae6db31c9dd5a5b4b248">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aaadca3b59dbcae6db31c9dd5a5b4b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided Equals.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#aaadca3b59dbcae6db31c9dd5a5b4b248">More...</a><br /></td></tr>
<tr class="separator:aaadca3b59dbcae6db31c9dd5a5b4b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0ecf67d3a34885368ac79f39d0ab1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#af1e0ecf67d3a34885368ac79f39d0ab1">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af1e0ecf67d3a34885368ac79f39d0ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#af1e0ecf67d3a34885368ac79f39d0ab1">More...</a><br /></td></tr>
<tr class="separator:af1e0ecf67d3a34885368ac79f39d0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e6f48a6ca117ee222df7df3a9b57d02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a4e6f48a6ca117ee222df7df3a9b57d02">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e6f48a6ca117ee222df7df3a9b57d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name of the Player.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a4e6f48a6ca117ee222df7df3a9b57d02">More...</a><br /></td></tr>
<tr class="separator:a4e6f48a6ca117ee222df7df3a9b57d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade961f6e70835549a73ca49ee68c7c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade961f6e70835549a73ca49ee68c7c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the salary of the player.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">More...</a><br /></td></tr>
<tr class="separator:ade961f6e70835549a73ca49ee68c7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" title="Salaries class for NON-CRUDS.">Salaries</a> class for NON-CRUDS. </p>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00014">14</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaadca3b59dbcae6db31c9dd5a5b4b248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadca3b59dbcae6db31c9dd5a5b4b248">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballManagement.Logic.ReturnClasses.Salaries.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00040">40</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>

</div>
</div>
<a id="af1e0ecf67d3a34885368ac79f39d0ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e0ecf67d3a34885368ac79f39d0ab1">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballManagement.Logic.ReturnClasses.Salaries.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Obect hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00056">56</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>

</div>
</div>
<a id="a1dafcf4d1458e134e551f3c903492081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dafcf4d1458e134e551f3c903492081">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballManagement.Logic.ReturnClasses.Salaries.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided toString, to show noncrud. </p>
<dl class="section return"><dt>Returns</dt><dd>Formed string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00030">30</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e6f48a6ca117ee222df7df3a9b57d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f48a6ca117ee222df7df3a9b57d02">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Logic.ReturnClasses.Salaries.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name of the Player. </p>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00019">19</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>

</div>
</div>
<a id="ade961f6e70835549a73ca49ee68c7c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade961f6e70835549a73ca49ee68c7c56">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Logic.ReturnClasses.Salaries.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the salary of the player. </p>

<p class="definition">Definition at line <a class="el" href="_salaries_8cs_source.html#l00024">24</a> of file <a class="el" href="_salaries_8cs_source.html">Salaries.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ReturnClasses/<a class="el" href="_salaries_8cs_source.html">Salaries.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
