<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Repository.FootballRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_repository_1_1_football_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_repository_1_1_football_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Repository.FootballRepository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a> abstract class.  
 <a href="class_football_management_1_1_repository_1_1_football_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Repository.FootballRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_repository_1_1_football_repository.png" usemap="#FootballManagement.Repository.FootballRepository_3C_20T_20_3E_map" alt=""/>
  <map id="FootballManagement.Repository.FootballRepository_3C_20T_20_3E_map" name="FootballManagement.Repository.FootballRepository_3C_20T_20_3E_map">
<area href="interface_football_management_1_1_repository_1_1_i_football_repository.html" title="IRepository ancient interface." alt="FootballManagement.Repository.IFootballRepository&lt; T &gt;" shape="rect" coords="0,0,340,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74205729eadd56bf7dd32fb2e3934bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">FootballRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a74205729eadd56bf7dd32fb2e3934bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf" title="Initializes a new instance of the FootballRepository&lt;T&gt; class.">FootballRepository&lt;T&gt;</a> class.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">More...</a><br /></td></tr>
<tr class="separator:a74205729eadd56bf7dd32fb2e3934bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53b41ddef3c3ffd701504ab7ab6336"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a> ()</td></tr>
<tr class="memdesc:a1e53b41ddef3c3ffd701504ab7ab6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">More...</a><br /></td></tr>
<tr class="separator:a1e53b41ddef3c3ffd701504ab7ab6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81095bd1a2d0c718ffc4cadd5b752138"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81095bd1a2d0c718ffc4cadd5b752138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbContext Context.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">More...</a><br /></td></tr>
<tr class="separator:a81095bd1a2d0c718ffc4cadd5b752138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a> abstract class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the current <a class="el" href="namespace_football_management_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_football_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_repository_8cs_source.html">FootballRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74205729eadd56bf7dd32fb2e3934bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74205729eadd56bf7dd32fb2e3934bbf">&#9670;&nbsp;</a></span>FootballRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository</a>&lt; T &gt;.<a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf" title="Initializes a new instance of the FootballRepository&lt;T&gt; class.">FootballRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_football_repository_8cs_source.html">FootballRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e53b41ddef3c3ffd701504ab7ab6336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e53b41ddef3c3ffd701504ab7ab6336">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All element of the tables. </p>
<dl class="section return"><dt>Returns</dt><dd>All elements of the table.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">FootballManagement.Repository.IFootballRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_football_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_football_repository_8cs_source.html">FootballRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81095bd1a2d0c718ffc4cadd5b752138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81095bd1a2d0c718ffc4cadd5b752138">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dbContext Context. </p>

<p class="definition">Definition at line <a class="el" href="_football_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_football_repository_8cs_source.html">FootballRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/<a class="el" href="_football_repository_8cs_source.html">FootballRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
