<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.Tests.ContractManagementLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.Tests.ContractManagementLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> cruds and non cruds.  
 <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b929e061aa0449fe4247267e0815ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">TestGetOnePlayer</a> ()</td></tr>
<tr class="memdesc:a3b929e061aa0449fe4247267e0815ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> get player by id crud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">More...</a><br /></td></tr>
<tr class="separator:a3b929e061aa0449fe4247267e0815ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af420ebd946eadbccdc644c3a6825c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">TestLessThanTwoYearContract</a> ()</td></tr>
<tr class="memdesc:a5af420ebd946eadbccdc644c3a6825c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> contracts with less than two years contract years noncrud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">More...</a><br /></td></tr>
<tr class="separator:a5af420ebd946eadbccdc644c3a6825c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4289cb7a55c554ce02497c9aed6ed84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">TestTopFiveHighestSalariesOver30</a> ()</td></tr>
<tr class="memdesc:a4289cb7a55c554ce02497c9aed6ed84b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> players with the highest salaries noncrud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">More...</a><br /></td></tr>
<tr class="separator:a4289cb7a55c554ce02497c9aed6ed84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf43c24e1582307209ae51eb50b9d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">TestDeletePlayer</a> ()</td></tr>
<tr class="memdesc:aacf43c24e1582307209ae51eb50b9d42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> delete player crud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">More...</a><br /></td></tr>
<tr class="separator:aacf43c24e1582307209ae51eb50b9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a94266c8c27d7ab20fb764e24f2007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">TestAddNewPlayer</a> ()</td></tr>
<tr class="memdesc:ab8a94266c8c27d7ab20fb764e24f2007"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> Add new Player curd method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">More...</a><br /></td></tr>
<tr class="separator:ab8a94266c8c27d7ab20fb764e24f2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> cruds and non cruds. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a94266c8c27d7ab20fb764e24f2007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a94266c8c27d7ab20fb764e24f2007">&#9670;&nbsp;</a></span>TestAddNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ContractManagementLogicTest.TestAddNewPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> Add new Player curd method. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00156">156</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="aacf43c24e1582307209ae51eb50b9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf43c24e1582307209ae51eb50b9d42">&#9670;&nbsp;</a></span>TestDeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ContractManagementLogicTest.TestDeletePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> delete player crud method. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00139">139</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="a3b929e061aa0449fe4247267e0815ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b929e061aa0449fe4247267e0815ecc">&#9670;&nbsp;</a></span>TestGetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ContractManagementLogicTest.TestGetOnePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> get player by id crud method. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5af420ebd946eadbccdc644c3a6825c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af420ebd946eadbccdc644c3a6825c9">&#9670;&nbsp;</a></span>TestLessThanTwoYearContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ContractManagementLogicTest.TestLessThanTwoYearContract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> contracts with less than two years contract years noncrud method. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00074">74</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="a4289cb7a55c554ce02497c9aed6ed84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4289cb7a55c554ce02497c9aed6ed84b">&#9670;&nbsp;</a></span>TestTopFiveHighestSalariesOver30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ContractManagementLogicTest.TestTopFiveHighestSalariesOver30 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> players with the highest salaries noncrud method. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_test_8cs_source.html#l00108">108</a> of file <a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic.Tests/<a class="el" href="_contract_management_logic_test_8cs_source.html">ContractManagementLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html">ContractManagementLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
