<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Web.Controllers.PlayersApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Web.Controllers.PlayersApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Api Controller class.  
 <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Web.Controllers.PlayersApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For flexible return.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a663ee255a2a193bb3159afc6dd2aacff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">PlayersApiController</a> (<a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a663ee255a2a193bb3159afc6dd2aacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html" title="Api Controller class.">PlayersApiController</a> class.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">More...</a><br /></td></tr>
<tr class="separator:a663ee255a2a193bb3159afc6dd2aacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da89a41f5f4c5c5649cd41c925b39a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">GetAll</a> ()</td></tr>
<tr class="memdesc:af2da89a41f5f4c5c5649cd41c925b39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api version of GetAll.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">More...</a><br /></td></tr>
<tr class="separator:af2da89a41f5f4c5c5649cd41c925b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388b75886b856460c5c857c404080ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">DelOneCar</a> (int id)</td></tr>
<tr class="memdesc:aa388b75886b856460c5c857c404080ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api version of delete.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">More...</a><br /></td></tr>
<tr class="separator:aa388b75886b856460c5c857c404080ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbf07d1d279de2b5ff4a88c0216287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">AddOnePlayer</a> (<a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player)</td></tr>
<tr class="memdesc:afecbf07d1d279de2b5ff4a88c0216287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api version of add.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">More...</a><br /></td></tr>
<tr class="separator:afecbf07d1d279de2b5ff4a88c0216287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1791af0a5136fa34cb624e3f4942f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">ModOneCar</a> (<a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player)</td></tr>
<tr class="memdesc:a2bb1791af0a5136fa34cb624e3f4942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api version of modify.  <a href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">More...</a><br /></td></tr>
<tr class="separator:a2bb1791af0a5136fa34cb624e3f4942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Api Controller class. </p>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a663ee255a2a193bb3159afc6dd2aacff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ee255a2a193bb3159afc6dd2aacff">&#9670;&nbsp;</a></span>PlayersApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Web.Controllers.PlayersApiController.PlayersApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html" title="Api Controller class.">PlayersApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>IContractManagementLogic logic instance.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afecbf07d1d279de2b5ff4a88c0216287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbf07d1d279de2b5ff4a88c0216287">&#9670;&nbsp;</a></span>AddOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> FootballManagement.Web.Controllers.PlayersApiController.AddOnePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api version of add. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player that we want to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html" title="For flexible return.">ApiResult</a> opretation result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="aa388b75886b856460c5c857c404080ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa388b75886b856460c5c857c404080ad">&#9670;&nbsp;</a></span>DelOneCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> FootballManagement.Web.Controllers.PlayersApiController.DelOneCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api version of delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html" title="For flexible return.">ApiResult</a> opretation result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00053">53</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="af2da89a41f5f4c5c5649cd41c925b39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2da89a41f5f4c5c5649cd41c925b39a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&gt; FootballManagement.Web.Controllers.PlayersApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api version of GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>All the players.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="a2bb1791af0a5136fa34cb624e3f4942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1791af0a5136fa34cb624e3f4942f">&#9670;&nbsp;</a></span>ModOneCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html">ApiResult</a> FootballManagement.Web.Controllers.PlayersApiController.ModOneCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api version of modify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player that we want to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html" title="For flexible return.">ApiResult</a> opretation result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/Football.Web/Controllers/<a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html">PlayersApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
