<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Data.FootballContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_football_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_data_1_1_football_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Data.FootballContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class.  
 <a href="class_football_management_1_1_data_1_1_football_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Data.FootballContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_data_1_1_football_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1377182f3499fb356b5b4802ce3a01a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a1377182f3499fb356b5b4802ce3a01a0">FootballContext</a> ()</td></tr>
<tr class="memdesc:a1377182f3499fb356b5b4802ce3a01a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class.  <a href="class_football_management_1_1_data_1_1_football_context.html#a1377182f3499fb356b5b4802ce3a01a0">More...</a><br /></td></tr>
<tr class="separator:a1377182f3499fb356b5b4802ce3a01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43afb41dedafe0f275f8a74838a8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a1b43afb41dedafe0f275f8a74838a8ed">FootballContext</a> (DbContextOptions&lt; <a class="el" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a> &gt; options)</td></tr>
<tr class="memdesc:a1b43afb41dedafe0f275f8a74838a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class.  <a href="class_football_management_1_1_data_1_1_football_context.html#a1b43afb41dedafe0f275f8a74838a8ed">More...</a><br /></td></tr>
<tr class="separator:a1b43afb41dedafe0f275f8a74838a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92fefe39387c9d26e48bab503b619656"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a92fefe39387c9d26e48bab503b619656">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a92fefe39387c9d26e48bab503b619656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onconfiguring method.  <a href="class_football_management_1_1_data_1_1_football_context.html#a92fefe39387c9d26e48bab503b619656">More...</a><br /></td></tr>
<tr class="separator:a92fefe39387c9d26e48bab503b619656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3872c298c32b93a3a2b2571e62ee371"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#ac3872c298c32b93a3a2b2571e62ee371">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ac3872c298c32b93a3a2b2571e62ee371"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating method.  <a href="class_football_management_1_1_data_1_1_football_context.html#ac3872c298c32b93a3a2b2571e62ee371">More...</a><br /></td></tr>
<tr class="separator:ac3872c298c32b93a3a2b2571e62ee371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0500594f7696060bd3b9f5c1a5840e5c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0500594f7696060bd3b9f5c1a5840e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Players table.  <a href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">More...</a><br /></td></tr>
<tr class="separator:a0500594f7696060bd3b9f5c1a5840e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728573eba22c6e42926869a17f6cf97"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">Contracts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3728573eba22c6e42926869a17f6cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Contracts table.  <a href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">More...</a><br /></td></tr>
<tr class="separator:a3728573eba22c6e42926869a17f6cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86df37f0713e4b66e02949b17c0025"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">Clubs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d86df37f0713e4b66e02949b17c0025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Clubs table.  <a href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">More...</a><br /></td></tr>
<tr class="separator:a6d86df37f0713e4b66e02949b17c0025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1377182f3499fb356b5b4802ce3a01a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377182f3499fb356b5b4802ce3a01a0">&#9670;&nbsp;</a></span>FootballContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Data.FootballContext.FootballContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a1b43afb41dedafe0f275f8a74838a8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b43afb41dedafe0f275f8a74838a8ed">&#9670;&nbsp;</a></span>FootballContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Data.FootballContext.FootballContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92fefe39387c9d26e48bab503b619656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fefe39387c9d26e48bab503b619656">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballManagement.Data.FootballContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Onconfiguring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>DbContextOptionsBuilder optionsBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="ac3872c298c32b93a3a2b2571e62ee371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3872c298c32b93a3a2b2571e62ee371">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballManagement.Data.FootballContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>ModelBuilder modelBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00065">65</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d86df37f0713e4b66e02949b17c0025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d86df37f0713e4b66e02949b17c0025">&#9670;&nbsp;</a></span>Clubs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&gt; FootballManagement.Data.FootballContext.Clubs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Clubs table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a3728573eba22c6e42926869a17f6cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3728573eba22c6e42926869a17f6cf97">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Data.FootballContext.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Contracts table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a0500594f7696060bd3b9f5c1a5840e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0500594f7696060bd3b9f5c1a5840e5c">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt; FootballManagement.Data.FootballContext.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Players table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/<a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html">FootballContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
