<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements ViewModelBase class.  
 <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f394aa5f645e5ba6c6ec846c83f843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">MainViewModel</a> (<a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a> logic)</td></tr>
<tr class="memdesc:aa2f394aa5f645e5ba6c6ec846c83f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" title="Implements ViewModelBase class.">MainViewModel</a> class.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">More...</a><br /></td></tr>
<tr class="separator:aa2f394aa5f645e5ba6c6ec846c83f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84c647b4a3571fe48aad0e4c48acb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">MainViewModel</a> ()</td></tr>
<tr class="memdesc:acc84c647b4a3571fe48aad0e4c48acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" title="Implements ViewModelBase class.">MainViewModel</a> class.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#acc84c647b4a3571fe48aad0e4c48acb9">More...</a><br /></td></tr>
<tr class="separator:acc84c647b4a3571fe48aad0e4c48acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bcfa6f561b41e046d31ca4c125e893f"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bcfa6f561b41e046d31ca4c125e893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Players.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">More...</a><br /></td></tr>
<tr class="separator:a8bcfa6f561b41e046d31ca4c125e893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ed23563f24d072b8efd22fad5def7"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">Clubs</a><code> [get]</code></td></tr>
<tr class="memdesc:abc0ed23563f24d072b8efd22fad5def7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Clubs.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">More...</a><br /></td></tr>
<tr class="separator:abc0ed23563f24d072b8efd22fad5def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea35f7b09b2fb882d88cb94e31a6f1"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">Contracts</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1ea35f7b09b2fb882d88cb94e31a6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Contracts.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">More...</a><br /></td></tr>
<tr class="separator:ad1ea35f7b09b2fb882d88cb94e31a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a348cae4a1e7aa9fc32016fff8beab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">PlayerSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86a348cae4a1e7aa9fc32016fff8beab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selectedPlayer.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">More...</a><br /></td></tr>
<tr class="separator:a86a348cae4a1e7aa9fc32016fff8beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c43c476df17478d2e0d715297a48e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">ClubSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1c43c476df17478d2e0d715297a48e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selectedClub.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">More...</a><br /></td></tr>
<tr class="separator:ab1c43c476df17478d2e0d715297a48e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64955c12fbc0e00f6cd0008fe0883247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">ContractSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64955c12fbc0e00f6cd0008fe0883247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selectedContract.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">More...</a><br /></td></tr>
<tr class="separator:a64955c12fbc0e00f6cd0008fe0883247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c792bbb49ab541e3e2a3b55ef90453c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">PlayerAddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c792bbb49ab541e3e2a3b55ef90453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a player command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">More...</a><br /></td></tr>
<tr class="separator:a8c792bbb49ab541e3e2a3b55ef90453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b22d09a84e0786ef64e05aeee04ace"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">PlayerModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7b22d09a84e0786ef64e05aeee04ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify a player command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">More...</a><br /></td></tr>
<tr class="separator:ab7b22d09a84e0786ef64e05aeee04ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24a3497024bf61de45afbba5e7f5f8"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">PlayerDelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a24a3497024bf61de45afbba5e7f5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete a player command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">More...</a><br /></td></tr>
<tr class="separator:a8a24a3497024bf61de45afbba5e7f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5417f6f8c2ad3c7cb64d231a666c6e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">ClubAddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:afd5417f6f8c2ad3c7cb64d231a666c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a club command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">More...</a><br /></td></tr>
<tr class="separator:afd5417f6f8c2ad3c7cb64d231a666c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb983130b8bcfd46bce1691badd85d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">ClubModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ceb983130b8bcfd46bce1691badd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify a club command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">More...</a><br /></td></tr>
<tr class="separator:a7ceb983130b8bcfd46bce1691badd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93322521d622cab3ab6885f39ee3fd7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">ClubDelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:af93322521d622cab3ab6885f39ee3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete a club command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">More...</a><br /></td></tr>
<tr class="separator:af93322521d622cab3ab6885f39ee3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a004631a46eaed8fbb76e5e04fb0f4d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">ContractAddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a004631a46eaed8fbb76e5e04fb0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add a contract command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">More...</a><br /></td></tr>
<tr class="separator:a2a004631a46eaed8fbb76e5e04fb0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f364ff990263425223db79bf924a5"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">ContractModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b7f364ff990263425223db79bf924a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify a contract command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">More...</a><br /></td></tr>
<tr class="separator:a0b7f364ff990263425223db79bf924a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7605d7c3706851dd875337953948dece"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">ContractDelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7605d7c3706851dd875337953948dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete a contract command.  <a href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">More...</a><br /></td></tr>
<tr class="separator:a7605d7c3706851dd875337953948dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements ViewModelBase class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f394aa5f645e5ba6c6ec846c83f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f394aa5f645e5ba6c6ec846c83f843">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Program.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" title="Implements ViewModelBase class.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>From IFootballLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="acc84c647b4a3571fe48aad0e4c48acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc84c647b4a3571fe48aad0e4c48acb9">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Program.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" title="Implements ViewModelBase class.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd5417f6f8c2ad3c7cb64d231a666c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5417f6f8c2ad3c7cb64d231a666c6e">&#9670;&nbsp;</a></span>ClubAddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ClubAddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a club command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00129">129</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="af93322521d622cab3ab6885f39ee3fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93322521d622cab3ab6885f39ee3fd7">&#9670;&nbsp;</a></span>ClubDelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ClubDelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete a club command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00139">139</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a7ceb983130b8bcfd46bce1691badd85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb983130b8bcfd46bce1691badd85d">&#9670;&nbsp;</a></span>ClubModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ClubModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify a club command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00134">134</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="abc0ed23563f24d072b8efd22fad5def7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ed23563f24d072b8efd22fad5def7">&#9670;&nbsp;</a></span>Clubs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&gt; FootballManagement.Program.VM.MainViewModel.Clubs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Clubs. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ab1c43c476df17478d2e0d715297a48e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c43c476df17478d2e0d715297a48e3">&#9670;&nbsp;</a></span>ClubSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> FootballManagement.Program.VM.MainViewModel.ClubSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selectedClub. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a2a004631a46eaed8fbb76e5e04fb0f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a004631a46eaed8fbb76e5e04fb0f4d">&#9670;&nbsp;</a></span>ContractAddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ContractAddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a contract command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00144">144</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a7605d7c3706851dd875337953948dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7605d7c3706851dd875337953948dece">&#9670;&nbsp;</a></span>ContractDelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ContractDelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete a contract command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00154">154</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a0b7f364ff990263425223db79bf924a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f364ff990263425223db79bf924a5">&#9670;&nbsp;</a></span>ContractModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.ContractModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify a contract command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad1ea35f7b09b2fb882d88cb94e31a6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ea35f7b09b2fb882d88cb94e31a6f1">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Program.VM.MainViewModel.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Contracts. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a64955c12fbc0e00f6cd0008fe0883247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64955c12fbc0e00f6cd0008fe0883247">&#9670;&nbsp;</a></span>ContractSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> FootballManagement.Program.VM.MainViewModel.ContractSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selectedContract. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8c792bbb49ab541e3e2a3b55ef90453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c792bbb49ab541e3e2a3b55ef90453c">&#9670;&nbsp;</a></span>PlayerAddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.PlayerAddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00114">114</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8a24a3497024bf61de45afbba5e7f5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a24a3497024bf61de45afbba5e7f5f8">&#9670;&nbsp;</a></span>PlayerDelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.PlayerDelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00124">124</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ab7b22d09a84e0786ef64e05aeee04ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b22d09a84e0786ef64e05aeee04ace">&#9670;&nbsp;</a></span>PlayerModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballManagement.Program.VM.MainViewModel.PlayerModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify a player command. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8bcfa6f561b41e046d31ca4c125e893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcfa6f561b41e046d31ca4c125e893f">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt; FootballManagement.Program.VM.MainViewModel.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Players. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a86a348cae4a1e7aa9fc32016fff8beab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a348cae4a1e7aa9fc32016fff8beab">&#9670;&nbsp;</a></span>PlayerSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Program.VM.MainViewModel.PlayerSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selectedPlayer. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/VM/<a class="el" href="_football_management_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
