<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.ContractManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_contract_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_logic_1_1_contract_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ContractManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Related to the player and his contracts.  
 <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Logic.ContractManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_logic_1_1_contract_management_logic.png" usemap="#FootballManagement.Logic.ContractManagementLogic_map" alt=""/>
  <map id="FootballManagement.Logic.ContractManagementLogic_map" name="FootballManagement.Logic.ContractManagementLogic_map">
<area href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html" title="IContractLogic interface." alt="FootballManagement.Logic.IContractManagementLogic" shape="rect" coords="0,0,322,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fb3be0bcf9cb4cc291b87ed9505962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">ContractManagementLogic</a> (<a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a> crepo, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</td></tr>
<tr class="memdesc:a02fb3be0bcf9cb4cc291b87ed9505962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> class.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">More...</a><br /></td></tr>
<tr class="separator:a02fb3be0bcf9cb4cc291b87ed9505962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db578409853a5a423217cb3b849e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">ContractManagementLogic</a> (<a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> prepo)</td></tr>
<tr class="memdesc:a94db578409853a5a423217cb3b849e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> class.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10">More...</a><br /></td></tr>
<tr class="separator:a94db578409853a5a423217cb3b849e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9d21ab65ac72be6aa937ebc4a2452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">AddPlayer</a> (string name, int age, int goals, string nation, string position)</td></tr>
<tr class="memdesc:afdc9d21ab65ac72be6aa937ebc4a2452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Player.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">More...</a><br /></td></tr>
<tr class="separator:afdc9d21ab65ac72be6aa937ebc4a2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a76b3b06b9d562a2c84795ce639ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">ChangeAge</a> (int id, int newAge)</td></tr>
<tr class="memdesc:ad55a76b3b06b9d562a2c84795ce639ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change player Age.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">More...</a><br /></td></tr>
<tr class="separator:ad55a76b3b06b9d562a2c84795ce639ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404ea7b3269c565a146a96886e44162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">ChangeGoals</a> (int id, int newGoals)</td></tr>
<tr class="memdesc:af404ea7b3269c565a146a96886e44162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of Goals.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">More...</a><br /></td></tr>
<tr class="separator:af404ea7b3269c565a146a96886e44162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad34253d08180c7a1f69fe9ad2bb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:aa2ad34253d08180c7a1f69fe9ad2bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the player.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">More...</a><br /></td></tr>
<tr class="separator:aa2ad34253d08180c7a1f69fe9ad2bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184b6384bc721d55904c1151fe553d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">ChangeNation</a> (int id, string newNation)</td></tr>
<tr class="memdesc:ad8184b6384bc721d55904c1151fe553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Nation of the player.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">More...</a><br /></td></tr>
<tr class="separator:ad8184b6384bc721d55904c1151fe553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b155694fdcfa3619200d06803fa94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">ChangePosition</a> (int id, string newPosition)</td></tr>
<tr class="memdesc:ad16b155694fdcfa3619200d06803fa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player Position.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">More...</a><br /></td></tr>
<tr class="separator:ad16b155694fdcfa3619200d06803fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c804b5cc77da10cb9d0e92fadfe6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">ChangePlayer</a> (int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</td></tr>
<tr class="memdesc:a761c804b5cc77da10cb9d0e92fadfe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change player's all details.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">More...</a><br /></td></tr>
<tr class="separator:a761c804b5cc77da10cb9d0e92fadfe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb48b33b00ae192730d817d52775bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">Delete</a> (int id)</td></tr>
<tr class="memdesc:a3cb48b33b00ae192730d817d52775bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">More...</a><br /></td></tr>
<tr class="separator:a3cb48b33b00ae192730d817d52775bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437e752deb1a702ec34bd5a2cfe1266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:a6437e752deb1a702ec34bd5a2cfe1266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row for web app, bc we need to return a bool. (If I modify the real Delete method the WPF delete wont work).  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">More...</a><br /></td></tr>
<tr class="separator:a6437e752deb1a702ec34bd5a2cfe1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569224702bf1f9fb1114cd3c9e14a7cd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a569224702bf1f9fb1114cd3c9e14a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Players.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">More...</a><br /></td></tr>
<tr class="separator:a569224702bf1f9fb1114cd3c9e14a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02d7d54b6b7d167062020103658485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">GetPlayerById</a> (int id)</td></tr>
<tr class="memdesc:a5f02d7d54b6b7d167062020103658485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Player By Id.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">More...</a><br /></td></tr>
<tr class="separator:a5f02d7d54b6b7d167062020103658485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49166f2fa81c62618f7e68fe49bae3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">AddContract</a> (int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td></tr>
<tr class="memdesc:a49166f2fa81c62618f7e68fe49bae3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Contract.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">More...</a><br /></td></tr>
<tr class="separator:a49166f2fa81c62618f7e68fe49bae3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625378bfd1c99bd6c3e9dbaa55115e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">ChangeAgent</a> (int playerid, int clubid, string newAgent)</td></tr>
<tr class="memdesc:a5625378bfd1c99bd6c3e9dbaa55115e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player agent.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">More...</a><br /></td></tr>
<tr class="separator:a5625378bfd1c99bd6c3e9dbaa55115e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aecc2afb1ef99cae85e1194d5de03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">ChangeContractDate</a> (int playerid, int clubid, string newContractDate)</td></tr>
<tr class="memdesc:af2aecc2afb1ef99cae85e1194d5de03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change date of contract.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">More...</a><br /></td></tr>
<tr class="separator:af2aecc2afb1ef99cae85e1194d5de03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed828acd52504a3240b6d0370568690c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">ChangeContractYears</a> (int playerid, int clubid, int newContractYears)</td></tr>
<tr class="memdesc:aed828acd52504a3240b6d0370568690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Contract years.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">More...</a><br /></td></tr>
<tr class="separator:aed828acd52504a3240b6d0370568690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca7911d752fefff8474cebfd941bd4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">ChangeReleaseClause</a> (int playerid, int clubid, int newReleaseClause)</td></tr>
<tr class="memdesc:a6ca7911d752fefff8474cebfd941bd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Release clause.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">More...</a><br /></td></tr>
<tr class="separator:a6ca7911d752fefff8474cebfd941bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddadcbe6bcc6445ad0cb2255bc8d574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">ChangeSalary</a> (int playerid, int clubid, int newSalary)</td></tr>
<tr class="memdesc:a5ddadcbe6bcc6445ad0cb2255bc8d574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Salary of the player.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">More...</a><br /></td></tr>
<tr class="separator:a5ddadcbe6bcc6445ad0cb2255bc8d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b9d737b4db5ed8dc3184bc591d2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">Delete</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a103b9d737b4db5ed8dc3184bc591d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">More...</a><br /></td></tr>
<tr class="separator:a103b9d737b4db5ed8dc3184bc591d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023276ca344f29439d65d2f47e6bda00"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">GetAllContracts</a> ()</td></tr>
<tr class="memdesc:a023276ca344f29439d65d2f47e6bda00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Contracts.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">More...</a><br /></td></tr>
<tr class="separator:a023276ca344f29439d65d2f47e6bda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49575960ad7864b2e2059713ce743b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">GetContractById</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a49575960ad7864b2e2059713ce743b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Contract By Id.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">More...</a><br /></td></tr>
<tr class="separator:a49575960ad7864b2e2059713ce743b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81940193172f12356078123b457186d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">LessThanTwoYearContract</a> ()</td></tr>
<tr class="memdesc:ae81940193172f12356078123b457186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCRUD to list contracts with less then two years contract years.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d">More...</a><br /></td></tr>
<tr class="separator:ae81940193172f12356078123b457186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdb188ff3cc1b84188de83ca23a15c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">TopFiveHighestSalariesOver30</a> ()</td></tr>
<tr class="memdesc:aa8cdb188ff3cc1b84188de83ca23a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCRUD to list highest paid players over 30.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">More...</a><br /></td></tr>
<tr class="separator:aa8cdb188ff3cc1b84188de83ca23a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f4b4711b7f6bdda7ff6fa17eb1229"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">LessThanTwoYearContractAsync</a> ()</td></tr>
<tr class="memdesc:ac05f4b4711b7f6bdda7ff6fa17eb1229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of NONCRUD to list contracts with less then two years contract years.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229">More...</a><br /></td></tr>
<tr class="separator:ac05f4b4711b7f6bdda7ff6fa17eb1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203527adabd4227d984d6f51b65b649f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">TopFiveHighestSalariesOver30Async</a> ()</td></tr>
<tr class="memdesc:a203527adabd4227d984d6f51b65b649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of NONCRUD to list highest paid players over 30.  <a href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">More...</a><br /></td></tr>
<tr class="separator:a203527adabd4227d984d6f51b65b649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Related to the player and his contracts. </p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02fb3be0bcf9cb4cc291b87ed9505962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb3be0bcf9cb4cc291b87ed9505962">&#9670;&nbsp;</a></span>ContractManagementLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Logic.ContractManagementLogic.ContractManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a>&#160;</td>
          <td class="paramname"><em>crepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>prepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crepo</td><td>IContractRepository.</td></tr>
    <tr><td class="paramname">prepo</td><td>IPlayerRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a94db578409853a5a423217cb3b849e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94db578409853a5a423217cb3b849e10">&#9670;&nbsp;</a></span>ContractManagementLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Logic.ContractManagementLogic.ContractManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>prepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prepo</td><td>IPlayerRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49166f2fa81c62618f7e68fe49bae3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49166f2fa81c62618f7e68fe49bae3cd">&#9670;&nbsp;</a></span>AddContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.AddContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractyears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseclause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Id of the player you wants to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>Id of the clubs who signed the player.</td></tr>
    <tr><td class="paramname">contractyears</td><td>Contract years.</td></tr>
    <tr><td class="paramname">contractdate</td><td>Date of the contract.</td></tr>
    <tr><td class="paramname">salary</td><td>Salary in euro.</td></tr>
    <tr><td class="paramname">releaseclause</td><td>Release Clause in euro.</td></tr>
    <tr><td class="paramname">agent</td><td>Player Agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="afdc9d21ab65ac72be6aa937ebc4a2452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9d21ab65ac72be6aa937ebc4a2452">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the palyer.</td></tr>
    <tr><td class="paramname">age</td><td>Player age.</td></tr>
    <tr><td class="paramname">goals</td><td>Number of goals.</td></tr>
    <tr><td class="paramname">nation</td><td>Nation of the player.</td></tr>
    <tr><td class="paramname">position</td><td>Player Position on pitch.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ad55a76b3b06b9d562a2c84795ce639ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a76b3b06b9d562a2c84795ce639ef">&#9670;&nbsp;</a></span>ChangeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change player Age. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newAge</td><td>New Age of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a5625378bfd1c99bd6c3e9dbaa55115e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625378bfd1c99bd6c3e9dbaa55115e9">&#9670;&nbsp;</a></span>ChangeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeAgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAgent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newAgent</td><td>New player agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00204">204</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="af2aecc2afb1ef99cae85e1194d5de03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aecc2afb1ef99cae85e1194d5de03e">&#9670;&nbsp;</a></span>ChangeContractDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeContractDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newContractDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change date of contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractDate</td><td>New date of contract.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="aed828acd52504a3240b6d0370568690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed828acd52504a3240b6d0370568690c">&#9670;&nbsp;</a></span>ChangeContractYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeContractYears </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContractYears</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Contract years. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractYears</td><td>New number of Contract years.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00226">226</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="af404ea7b3269c565a146a96886e44162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af404ea7b3269c565a146a96886e44162">&#9670;&nbsp;</a></span>ChangeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newGoals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the number of Goals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newGoals</td><td>New number of Goals.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="aa2ad34253d08180c7a1f69fe9ad2bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad34253d08180c7a1f69fe9ad2bb52">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ad8184b6384bc721d55904c1151fe553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8184b6384bc721d55904c1151fe553d">&#9670;&nbsp;</a></span>ChangeNation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeNation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Nation of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newNation</td><td>New Nation of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a761c804b5cc77da10cb9d0e92fadfe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761c804b5cc77da10cb9d0e92fadfe6f">&#9670;&nbsp;</a></span>ChangePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Logic.ContractManagementLogic.ChangePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change player's all details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
    <tr><td class="paramname">newName</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">newAge</td><td>Age of the player.</td></tr>
    <tr><td class="paramname">newNation</td><td>Nation of the player.</td></tr>
    <tr><td class="paramname">newGoals</td><td>Number of goals.</td></tr>
    <tr><td class="paramname">newPosition</td><td>Position of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ad16b155694fdcfa3619200d06803fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16b155694fdcfa3619200d06803fa94">&#9670;&nbsp;</a></span>ChangePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newPosition</td><td>New player Position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a6ca7911d752fefff8474cebfd941bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca7911d752fefff8474cebfd941bd4a">&#9670;&nbsp;</a></span>ChangeReleaseClause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeReleaseClause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReleaseClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Release clause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newReleaseClause</td><td>New Release clause of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00237">237</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a5ddadcbe6bcc6445ad0cb2255bc8d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddadcbe6bcc6445ad0cb2255bc8d574">&#9670;&nbsp;</a></span>ChangeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.ChangeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Salary of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newSalary</td><td>New value of Salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00248">248</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a3cb48b33b00ae192730d817d52775bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb48b33b00ae192730d817d52775bf2">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00140">140</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a103b9d737b4db5ed8dc3184bc591d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b9d737b4db5ed8dc3184bc591d2f0">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.ContractManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00258">258</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a6437e752deb1a702ec34bd5a2cfe1266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6437e752deb1a702ec34bd5a2cfe1266">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Logic.ContractManagementLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row for web app, bc we need to return a bool. (If I modify the real Delete method the WPF delete wont work). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a023276ca344f29439d65d2f47e6bda00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023276ca344f29439d65d2f47e6bda00">&#9670;&nbsp;</a></span>GetAllContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Logic.ContractManagementLogic.GetAllContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Contracts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the Contracts.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00267">267</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a569224702bf1f9fb1114cd3c9e14a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569224702bf1f9fb1114cd3c9e14a7cd">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt; FootballManagement.Logic.ContractManagementLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Players. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the players.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a49575960ad7864b2e2059713ce743b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49575960ad7864b2e2059713ce743b5b">&#9670;&nbsp;</a></span>GetContractById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> FootballManagement.Logic.ContractManagementLogic.GetContractById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Contract By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the contract with the given id's.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00278">278</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a5f02d7d54b6b7d167062020103658485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f02d7d54b6b7d167062020103658485">&#9670;&nbsp;</a></span>GetPlayerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Logic.ContractManagementLogic.GetPlayerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Player By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the player with the given id.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">FootballManagement.Logic.IContractManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ae81940193172f12356078123b457186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81940193172f12356078123b457186d">&#9670;&nbsp;</a></span>LessThanTwoYearContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>&gt; FootballManagement.Logic.ContractManagementLogic.LessThanTwoYearContract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCRUD to list contracts with less then two years contract years. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the players name, age, contract date and contract years if the contract years less than 2.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00287">287</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ac05f4b4711b7f6bdda7ff6fa17eb1229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05f4b4711b7f6bdda7ff6fa17eb1229">&#9670;&nbsp;</a></span>LessThanTwoYearContractAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html">PlayerWithContract</a>&gt; &gt; FootballManagement.Logic.ContractManagementLogic.LessThanTwoYearContractAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of NONCRUD to list contracts with less then two years contract years. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the players name, age, contract date and contract years if the contract years less than 2.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00324">324</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="aa8cdb188ff3cc1b84188de83ca23a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cdb188ff3cc1b84188de83ca23a15c">&#9670;&nbsp;</a></span>TopFiveHighestSalariesOver30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>&gt; FootballManagement.Logic.ContractManagementLogic.TopFiveHighestSalariesOver30 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCRUD to list highest paid players over 30. </p>
<dl class="section return"><dt>Returns</dt><dd>Player name and a salary of the top5 highest paid player.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00306">306</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a203527adabd4227d984d6f51b65b649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203527adabd4227d984d6f51b65b649f">&#9670;&nbsp;</a></span>TopFiveHighestSalariesOver30Async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html">Salaries</a>&gt; &gt; FootballManagement.Logic.ContractManagementLogic.TopFiveHighestSalariesOver30Async </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of NONCRUD to list highest paid players over 30. </p>
<dl class="section return"><dt>Returns</dt><dd>Player name and a salary of the top5 highest paid player.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_management_logic_8cs_source.html#l00343">343</a> of file <a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/<a class="el" href="_contract_management_logic_8cs_source.html">ContractManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html">ContractManagementLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
