<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.Tests.ClubLeaderLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.Tests.ClubLeaderLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" title="Test ClubLeaderLogicTest cruds and non cruds.">ClubLeaderLogicTest</a> cruds and non cruds.  
 <a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678ff2d84a0770a94bb6f2ea1335d89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">TestGoalsPerClubs</a> ()</td></tr>
<tr class="memdesc:a678ff2d84a0770a94bb6f2ea1335d89f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> goals/clubs noncrud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">More...</a><br /></td></tr>
<tr class="separator:a678ff2d84a0770a94bb6f2ea1335d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802e8471fcf430e618bcdb0e286546a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">TestMostChampionshipWins</a> ()</td></tr>
<tr class="memdesc:af802e8471fcf430e618bcdb0e286546a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> most championship wins noncrud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">More...</a><br /></td></tr>
<tr class="separator:af802e8471fcf430e618bcdb0e286546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c60913ea1e424d4d0cb495284e3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">TestGetAllClubs</a> ()</td></tr>
<tr class="memdesc:a716c60913ea1e424d4d0cb495284e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> Clubs get all crud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">More...</a><br /></td></tr>
<tr class="separator:a716c60913ea1e424d4d0cb495284e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463bcffc13bbc0257b8f30fcbf8d0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">TestChangeName</a> ()</td></tr>
<tr class="memdesc:a2463bcffc13bbc0257b8f30fcbf8d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> clubs change name crud method.  <a href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">More...</a><br /></td></tr>
<tr class="separator:a2463bcffc13bbc0257b8f30fcbf8d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" title="Test ClubLeaderLogicTest cruds and non cruds.">ClubLeaderLogicTest</a> cruds and non cruds. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2463bcffc13bbc0257b8f30fcbf8d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2463bcffc13bbc0257b8f30fcbf8d0c5">&#9670;&nbsp;</a></span>TestChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestChangeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> clubs change name crud method. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_test_8cs_source.html#l00170">170</a> of file <a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a716c60913ea1e424d4d0cb495284e3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716c60913ea1e424d4d0cb495284e3e8">&#9670;&nbsp;</a></span>TestGetAllClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGetAllClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> Clubs get all crud method. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_test_8cs_source.html#l00134">134</a> of file <a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a678ff2d84a0770a94bb6f2ea1335d89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678ff2d84a0770a94bb6f2ea1335d89f">&#9670;&nbsp;</a></span>TestGoalsPerClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGoalsPerClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> goals/clubs noncrud method. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a>.</p>

</div>
</div>
<a id="af802e8471fcf430e618bcdb0e286546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af802e8471fcf430e618bcdb0e286546a">&#9670;&nbsp;</a></span>TestMostChampionshipWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestMostChampionshipWins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a> most championship wins noncrud method. </p>

<p class="definition">Definition at line <a class="el" href="_club_leader_logic_test_8cs_source.html#l00112">112</a> of file <a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic.Tests/<a class="el" href="_club_leader_logic_test_8cs_source.html">ClubLeaderLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html">ClubLeaderLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
