<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Repository.ClubRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_repository_1_1_club_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_management_1_1_repository_1_1_club_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Repository.ClubRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a>.  
 <a href="class_football_management_1_1_repository_1_1_club_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Repository.ClubRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_management_1_1_repository_1_1_club_repository.png" usemap="#FootballManagement.Repository.ClubRepository_map" alt=""/>
  <map id="FootballManagement.Repository.ClubRepository_map" name="FootballManagement.Repository.ClubRepository_map">
<area href="class_football_management_1_1_repository_1_1_football_repository.html" alt="FootballManagement.Repository.FootballRepository&lt; Club &gt;" shape="rect" coords="0,56,355,80"/>
<area href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository." alt="FootballManagement.Repository.Interfaces.IClubRepository" shape="rect" coords="365,56,720,80"/>
<area href="interface_football_management_1_1_repository_1_1_i_football_repository.html" alt="FootballManagement.Repository.IFootballRepository&lt; Club &gt;" shape="rect" coords="365,0,720,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6a9ee595f0d69235d94e711ed49b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#abc6a9ee595f0d69235d94e711ed49b50">ClubRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:abc6a9ee595f0d69235d94e711ed49b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a> class.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#abc6a9ee595f0d69235d94e711ed49b50">More...</a><br /></td></tr>
<tr class="separator:abc6a9ee595f0d69235d94e711ed49b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accceba6930830809353eb5d17df2c102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#accceba6930830809353eb5d17df2c102">ChangeChampionshipWins</a> (int id, int newWins)</td></tr>
<tr class="memdesc:accceba6930830809353eb5d17df2c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Championship wins.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#accceba6930830809353eb5d17df2c102">More...</a><br /></td></tr>
<tr class="separator:accceba6930830809353eb5d17df2c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96d34988f32090ad2d57c87f118469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a9d96d34988f32090ad2d57c87f118469">ChangeCoach</a> (int id, string newCoach)</td></tr>
<tr class="memdesc:a9d96d34988f32090ad2d57c87f118469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Coach of the club.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a9d96d34988f32090ad2d57c87f118469">More...</a><br /></td></tr>
<tr class="separator:a9d96d34988f32090ad2d57c87f118469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4f492b74b621ce3cda847125b09d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a81b4f492b74b621ce3cda847125b09d0">ChangeCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:a81b4f492b74b621ce3cda847125b09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Country of the club.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a81b4f492b74b621ce3cda847125b09d0">More...</a><br /></td></tr>
<tr class="separator:a81b4f492b74b621ce3cda847125b09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ff9849a66ba0f1050c233bddbc76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a548ff9849a66ba0f1050c233bddbc76a">ChangeFounded</a> (int id, int newFounded)</td></tr>
<tr class="memdesc:a548ff9849a66ba0f1050c233bddbc76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change when was the club Founded.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a548ff9849a66ba0f1050c233bddbc76a">More...</a><br /></td></tr>
<tr class="separator:a548ff9849a66ba0f1050c233bddbc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a171c521ca3921411af3d65766bcdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a55a171c521ca3921411af3d65766bcdb">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a55a171c521ca3921411af3d65766bcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change name of the club.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a55a171c521ca3921411af3d65766bcdb">More...</a><br /></td></tr>
<tr class="separator:a55a171c521ca3921411af3d65766bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a2bdc008976d436d19501151d8bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a7e6a2bdc008976d436d19501151d8bc9">Delete</a> (int id)</td></tr>
<tr class="memdesc:a7e6a2bdc008976d436d19501151d8bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a7e6a2bdc008976d436d19501151d8bc9">More...</a><br /></td></tr>
<tr class="separator:a7e6a2bdc008976d436d19501151d8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4658359e68ca572cfd8bb15dbeed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a70d4658359e68ca572cfd8bb15dbeed0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a70d4658359e68ca572cfd8bb15dbeed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Club By Id.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a70d4658359e68ca572cfd8bb15dbeed0">More...</a><br /></td></tr>
<tr class="separator:a70d4658359e68ca572cfd8bb15dbeed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798dd4a3b6f82b3344d57ea1e090e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a2798dd4a3b6f82b3344d57ea1e090e9d">AddClub</a> (string name, string coach, int founded, string country, int championshipWins)</td></tr>
<tr class="memdesc:a2798dd4a3b6f82b3344d57ea1e090e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Club.  <a href="class_football_management_1_1_repository_1_1_club_repository.html#a2798dd4a3b6f82b3344d57ea1e090e9d">More...</a><br /></td></tr>
<tr class="separator:a2798dd4a3b6f82b3344d57ea1e090e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td></tr>
<tr class="memitem:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">FootballRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf" title="Initializes a new instance of the FootballRepository&lt;T&gt; class.">FootballRepository&lt;T&gt;</a> class.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a74205729eadd56bf7dd32fb2e3934bbf">More...</a><br /></td></tr>
<tr class="separator:a74205729eadd56bf7dd32fb2e3934bbf inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">GetAll</a> ()</td></tr>
<tr class="memdesc:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">More...</a><br /></td></tr>
<tr class="separator:a1e53b41ddef3c3ffd701504ab7ab6336 inherit pub_methods_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository&lt; Club &gt;</a></td></tr>
<tr class="memitem:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">More...</a><br /></td></tr>
<tr class="separator:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_football_management_1_1_repository_1_1_football_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_football_management_1_1_repository_1_1_football_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td></tr>
<tr class="memitem:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbContext Context.  <a href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">More...</a><br /></td></tr>
<tr class="separator:a81095bd1a2d0c718ffc4cadd5b752138 inherit properties_class_football_management_1_1_repository_1_1_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc6a9ee595f0d69235d94e711ed49b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a9ee595f0d69235d94e711ed49b50">&#9670;&nbsp;</a></span>ClubRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballManagement.Repository.ClubRepository.ClubRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2798dd4a3b6f82b3344d57ea1e090e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2798dd4a3b6f82b3344d57ea1e090e9d">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.AddClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>championshipWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nameof the Club.</td></tr>
    <tr><td class="paramname">coach</td><td>Name of the coach.</td></tr>
    <tr><td class="paramname">founded</td><td>When was it founded.</td></tr>
    <tr><td class="paramname">country</td><td>Country of the club.</td></tr>
    <tr><td class="paramname">championshipWins</td><td>Number of Championship wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6396615f188413894e3a37c7474568ab">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00160">160</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="accceba6930830809353eb5d17df2c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accceba6930830809353eb5d17df2c102">&#9670;&nbsp;</a></span>ChangeChampionshipWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.ChangeChampionshipWins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Championship wins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newWins</td><td>New number of Wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#ac4ba474cd3f2915c982c46000e8d0926">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a9d96d34988f32090ad2d57c87f118469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96d34988f32090ad2d57c87f118469">&#9670;&nbsp;</a></span>ChangeCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.ChangeCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCoach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Coach of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCoach</td><td>New Coach of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a5230e55a6bf19a13197115093a0a20ff">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a81b4f492b74b621ce3cda847125b09d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4f492b74b621ce3cda847125b09d0">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCountry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Country of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCountry</td><td>New Country of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a2a8e2bc23e6f30479ee5e8be3d2b280d">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a548ff9849a66ba0f1050c233bddbc76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548ff9849a66ba0f1050c233bddbc76a">&#9670;&nbsp;</a></span>ChangeFounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.ChangeFounded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFounded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change when was the club Founded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newFounded</td><td>New Founded year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a50c66a91e7a9fe021c6b43f7996c4e92">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00091">91</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a55a171c521ca3921411af3d65766bcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a171c521ca3921411af3d65766bcdb">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change name of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a4dd36e8efed10784b0afee68f2d8bb75">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a7e6a2bdc008976d436d19501151d8bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a2bdc008976d436d19501151d8bc9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.ClubRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ClubId to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#aa9230b65c77bad9a4570fd410c5eb8ed">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00128">128</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<a id="a70d4658359e68ca572cfd8bb15dbeed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d4658359e68ca572cfd8bb15dbeed0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> FootballManagement.Repository.ClubRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Club By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The club with given id.</dd></dl>

<p>Implements <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a8b838cd5f331e11eef9fa82087050078">FootballManagement.Repository.Interfaces.IClubRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_club_repository_8cs_source.html#l00147">147</a> of file <a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Classes/<a class="el" href="_club_repository_8cs_source.html">ClubRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html">ClubRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
