<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.ReturnClasses.ClubGoals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ReturnClasses.ClubGoals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" title="ClubGoals class for NON-CRUDS.">ClubGoals</a> class for NON-CRUDS.  
 <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fef4a61a86a49e8176ae15c23e0978"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a12fef4a61a86a49e8176ae15c23e0978">ToString</a> ()</td></tr>
<tr class="memdesc:a12fef4a61a86a49e8176ae15c23e0978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided toString, to show noncrud.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a12fef4a61a86a49e8176ae15c23e0978">More...</a><br /></td></tr>
<tr class="separator:a12fef4a61a86a49e8176ae15c23e0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd837913ccc96fd12e1111303a1322d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a0fd837913ccc96fd12e1111303a1322d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a0fd837913ccc96fd12e1111303a1322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided Equals.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a0fd837913ccc96fd12e1111303a1322d">More...</a><br /></td></tr>
<tr class="separator:a0fd837913ccc96fd12e1111303a1322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29426dac3147d9081d47adcc8b5ad189"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a29426dac3147d9081d47adcc8b5ad189">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a29426dac3147d9081d47adcc8b5ad189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a29426dac3147d9081d47adcc8b5ad189">More...</a><br /></td></tr>
<tr class="separator:a29426dac3147d9081d47adcc8b5ad189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a534db81a0a57eb47e6f6d2de12334070"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a534db81a0a57eb47e6f6d2de12334070">ClubName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a534db81a0a57eb47e6f6d2de12334070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name of club.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a534db81a0a57eb47e6f6d2de12334070">More...</a><br /></td></tr>
<tr class="separator:a534db81a0a57eb47e6f6d2de12334070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2356928cc635fb39208f712313cc9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a3b2356928cc635fb39208f712313cc9d">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b2356928cc635fb39208f712313cc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name of club Number of goals.  <a href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a3b2356928cc635fb39208f712313cc9d">More...</a><br /></td></tr>
<tr class="separator:a3b2356928cc635fb39208f712313cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" title="ClubGoals class for NON-CRUDS.">ClubGoals</a> class for NON-CRUDS. </p>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00014">14</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fd837913ccc96fd12e1111303a1322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd837913ccc96fd12e1111303a1322d">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballManagement.Logic.ReturnClasses.ClubGoals.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00040">40</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>

</div>
</div>
<a id="a29426dac3147d9081d47adcc8b5ad189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29426dac3147d9081d47adcc8b5ad189">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballManagement.Logic.ReturnClasses.ClubGoals.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Obect hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00056">56</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>

</div>
</div>
<a id="a12fef4a61a86a49e8176ae15c23e0978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fef4a61a86a49e8176ae15c23e0978">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballManagement.Logic.ReturnClasses.ClubGoals.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided toString, to show noncrud. </p>
<dl class="section return"><dt>Returns</dt><dd>Formed string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00030">30</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a534db81a0a57eb47e6f6d2de12334070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534db81a0a57eb47e6f6d2de12334070">&#9670;&nbsp;</a></span>ClubName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Logic.ReturnClasses.ClubGoals.ClubName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name of club. </p>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00019">19</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>

</div>
</div>
<a id="a3b2356928cc635fb39208f712313cc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2356928cc635fb39208f712313cc9d">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Logic.ReturnClasses.ClubGoals.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name of club Number of goals. </p>

<p class="definition">Definition at line <a class="el" href="_club_goals_8cs_source.html#l00024">24</a> of file <a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/ReturnClasses/<a class="el" href="_club_goals_8cs_source.html">ClubGoals.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic_1_1_return_classes.html">ReturnClasses</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html">ClubGoals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
