<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_logic_1_1_club_leader_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Logic.ClubLeaderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">AddClub</a>(string name, string coach, int founded, string country, int championshipWins)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">ChangeChampionshipWins</a>(int id, int newWins)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">ChangeCoach</a>(int id, string newCoach)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">ChangeCountry</a>(int id, string newCountry)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">ChangeFounded</a>(int id, int newFounded)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">ChangeName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">ClubLeaderLogic</a>(IClubRepository repo, IContractRepository crepo, IPlayerRepository prepo)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">GetAllClubs</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">GetClubById</a>(int id)</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">GoalsPerClubs</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">GoalsPerClubsAsync</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">MostChampionshipWins</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">MostChampionshipWinsAsync</a>()</td><td class="entry"><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
