<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Data.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_management_1_1_data_1_1_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_management_1_1_data_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Data.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clubs Table.  
 <a href="class_football_management_1_1_data_1_1_contract.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15caa97378c9d4b894ed74cbbfee48d5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">ToString</a> ()</td></tr>
<tr class="memdesc:a15caa97378c9d4b894ed74cbbfee48d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided to String.  <a href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">More...</a><br /></td></tr>
<tr class="separator:a15caa97378c9d4b894ed74cbbfee48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba8762d8587678bd72870fb9c87485"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a18ba8762d8587678bd72870fb9c87485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided equals method.  <a href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">More...</a><br /></td></tr>
<tr class="separator:a18ba8762d8587678bd72870fb9c87485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d9c35344a4122fd2b41298bb1386f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a021d9c35344a4122fd2b41298bb1386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">More...</a><br /></td></tr>
<tr class="separator:a021d9c35344a4122fd2b41298bb1386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac775faf3fc6c01c8a32eaf066a708975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac775faf3fc6c01c8a32eaf066a708975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets ClubId, references clubs table.  <a href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">More...</a><br /></td></tr>
<tr class="separator:ac775faf3fc6c01c8a32eaf066a708975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e951fccf262f7960b626b9a7df22b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">Club</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad77e951fccf262f7960b626b9a7df22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets <a class="el" href="class_football_management_1_1_data_1_1_club.html" title="Clubs Table.">Club</a>.  <a href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">More...</a><br /></td></tr>
<tr class="separator:ad77e951fccf262f7960b626b9a7df22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f28ff6e1583da6f446804441ece16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad02f28ff6e1583da6f446804441ece16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets PlayerId, references players table.  <a href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">More...</a><br /></td></tr>
<tr class="separator:ad02f28ff6e1583da6f446804441ece16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff7ac3d3534b96ff34a6d68d757a1e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fff7ac3d3534b96ff34a6d68d757a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets <a class="el" href="class_football_management_1_1_data_1_1_player.html" title="Players Table.">Player</a>.  <a href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">More...</a><br /></td></tr>
<tr class="separator:a3fff7ac3d3534b96ff34a6d68d757a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc906dbf4bc19af23fbabde06b07c5e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">ContractDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc906dbf4bc19af23fbabde06b07c5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets date of contract.  <a href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">More...</a><br /></td></tr>
<tr class="separator:abc906dbf4bc19af23fbabde06b07c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4dc6a2b8f682d662ba97381d7d790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">ContractYears</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acec4dc6a2b8f682d662ba97381d7d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets number of <a class="el" href="class_football_management_1_1_data_1_1_contract.html" title="Clubs Table.">Contract</a> years.  <a href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">More...</a><br /></td></tr>
<tr class="separator:acec4dc6a2b8f682d662ba97381d7d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe536a08e2032066c4f3204d157600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cbe536a08e2032066c4f3204d157600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets salary in Euro.  <a href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">More...</a><br /></td></tr>
<tr class="separator:a1cbe536a08e2032066c4f3204d157600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2ea936bcbe8b5bfb054461c9623ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">ReleaseClause</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ba2ea936bcbe8b5bfb054461c9623ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets releaseClause in Euro.  <a href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">More...</a><br /></td></tr>
<tr class="separator:a2ba2ea936bcbe8b5bfb054461c9623ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc5e6dcf9e962ad0f0ada02f2df514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">Agent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeffc5e6dcf9e962ad0f0ada02f2df514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the player agent.  <a href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">More...</a><br /></td></tr>
<tr class="separator:aeffc5e6dcf9e962ad0f0ada02f2df514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e4b43043f59448da07dc7d3a9c0e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">MainData</a><code> [get]</code></td></tr>
<tr class="memdesc:aef4e4b43043f59448da07dc7d3a9c0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MainData to write out.  <a href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">More...</a><br /></td></tr>
<tr class="separator:aef4e4b43043f59448da07dc7d3a9c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clubs Table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ba8762d8587678bd72870fb9c87485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba8762d8587678bd72870fb9c87485">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballManagement.Data.Contract.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00112">112</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a021d9c35344a4122fd2b41298bb1386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021d9c35344a4122fd2b41298bb1386f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballManagement.Data.Contract.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Obect hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00127">127</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a15caa97378c9d4b894ed74cbbfee48d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15caa97378c9d4b894ed74cbbfee48d5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballManagement.Data.Contract.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided to String. </p>
<dl class="section return"><dt>Returns</dt><dd>Only the selected elements in the table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00092">92</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeffc5e6dcf9e962ad0f0ada02f2df514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffc5e6dcf9e962ad0f0ada02f2df514">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Contract.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the player agent. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00081">81</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="ad77e951fccf262f7960b626b9a7df22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77e951fccf262f7960b626b9a7df22b">&#9670;&nbsp;</a></span>Club</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> FootballManagement.Data.Contract.Club</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets <a class="el" href="class_football_management_1_1_data_1_1_club.html" title="Clubs Table.">Club</a>. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00031">31</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="ac775faf3fc6c01c8a32eaf066a708975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac775faf3fc6c01c8a32eaf066a708975">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Contract.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets ClubId, references clubs table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00025">25</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="abc906dbf4bc19af23fbabde06b07c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc906dbf4bc19af23fbabde06b07c5e3">&#9670;&nbsp;</a></span>ContractDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Contract.ContractDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets date of contract. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00052">52</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="acec4dc6a2b8f682d662ba97381d7d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4dc6a2b8f682d662ba97381d7d790">&#9670;&nbsp;</a></span>ContractYears</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Contract.ContractYears</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets number of <a class="el" href="class_football_management_1_1_data_1_1_contract.html" title="Clubs Table.">Contract</a> years. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00060">60</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="aef4e4b43043f59448da07dc7d3a9c0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e4b43043f59448da07dc7d3a9c0e5">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballManagement.Data.Contract.MainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MainData to write out. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00086">86</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a3fff7ac3d3534b96ff34a6d68d757a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fff7ac3d3534b96ff34a6d68d757a1e">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Data.Contract.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets <a class="el" href="class_football_management_1_1_data_1_1_player.html" title="Players Table.">Player</a>. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00045">45</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="ad02f28ff6e1583da6f446804441ece16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02f28ff6e1583da6f446804441ece16">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Contract.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets PlayerId, references players table. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00039">39</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a2ba2ea936bcbe8b5bfb054461c9623ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba2ea936bcbe8b5bfb054461c9623ea">&#9670;&nbsp;</a></span>ReleaseClause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Contract.ReleaseClause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets releaseClause in Euro. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00074">74</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<a id="a1cbe536a08e2032066c4f3204d157600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe536a08e2032066c4f3204d157600">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballManagement.Data.Contract.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets salary in Euro. </p>

<p class="definition">Definition at line <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html#l00067">67</a> of file <a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Data/Model/<a class="el" href="_football_management_8_data_2_model_2_contract_8cs_source.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
