<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_football_management_1_1_program_1_1_app.html#abf34b64007c526064f6244a944c61795">FootballManagement.Program.App</a>
, <a class="el" href="class_football_management_1_1_web_1_1_program.html#aa0c8559dcd1a5a4c3c348fe2ef64acf5">FootballManagement.Web.Program</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html#a5faa63ad02ead0b0a7c138347b010012">FootballManagement.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#aa2f394aa5f645e5ba6c6ec846c83f843">FootballManagement.Program.VM.MainViewModel</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a027d5d4a65180d175830500dde2a2878">FootballManagement.WpfClient.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_football_management_1_1_program_1_1_main_window.html#afdb84eff91fc18de2d6c688ad0d95a57">FootballManagement.Program.MainWindow</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html#a84fcd62265fa328943c1545e57ec3638">FootballManagement.WpfClient.MainWindow</a>
</li>
<li>ModClub()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>ModContract()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>ModOneCar()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a2bb1791af0a5136fa34cb624e3f4942f">FootballManagement.Web.Controllers.PlayersApiController</a>
</li>
<li>ModPlayer()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>MostChampionshipWins()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ac2e3caafbeed4947ce1a15400f06093c">FootballManagement.Logic.ClubLeaderLogic</a>
</li>
<li>MostChampionshipWinsAsync()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ae0992ae726c3ee64ee277b0bda78825e">FootballManagement.Logic.ClubLeaderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
