<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a1e53b41ddef3c3ffd701504ab7ab6336">FootballManagement.Repository.FootballRepository&lt; T &gt;</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">FootballManagement.Repository.IFootballRepository&lt; T &gt;</a>
, <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#af2da89a41f5f4c5c5649cd41c925b39a">FootballManagement.Web.Controllers.PlayersApiController</a>
</li>
<li>GetAllClub()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>GetAllClubs()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">FootballManagement.Logic.IClubLeaderLogic</a>
</li>
<li>GetAllContract()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>GetAllContracts()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">FootballManagement.Logic.IContractManagementLogic</a>
</li>
<li>GetAllPlayers()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>GetClubById()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">FootballManagement.Logic.IClubLeaderLogic</a>
</li>
<li>GetContractById()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">FootballManagement.Logic.IContractManagementLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a11c1d29b77df3ae764958ea0101d0e66">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a021d9c35344a4122fd2b41298bb1386f">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#a0a3f48f68afc0ef9000a096bfb3ee183">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a29426dac3147d9081d47adcc8b5ad189">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ad953f29176d7254a5c24bd029055fc63">FootballManagement.Logic.ReturnClasses.MostWins</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a914adc78afe2da906c8a9af1f6460884">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#af1e0ecf67d3a34885368ac79f39d0ab1">FootballManagement.Logic.ReturnClasses.Salaries</a>
</li>
<li>GetOne()
: <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a70d4658359e68ca572cfd8bb15dbeed0">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a8b838cd5f331e11eef9fa82087050078">FootballManagement.Repository.Interfaces.IClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">FootballManagement.Repository.Interfaces.IContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a95bbb5b6249ffabab58f080e6ce42b2a">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a927047dfa030fb0379cd26d34690a985">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>GetPlayerById()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">FootballManagement.Logic.IContractManagementLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GoalsPerClubs()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#ab0139693dc5854847e3240dafd027193">FootballManagement.Logic.ClubLeaderLogic</a>
</li>
<li>GoalsPerClubsAsync()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a58f0a48ebcb74d24fae40df47081e6b4">FootballManagement.Logic.ClubLeaderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
