<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelClub()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>DelContract()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>Delete()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a7e6a2bdc008976d436d19501151d8bc9">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#aa9230b65c77bad9a4570fd410c5eb8ed">FootballManagement.Repository.Interfaces.IClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">FootballManagement.Repository.Interfaces.IContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a93bb9d92c738eac148cf82b724c17af0">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a01595c8d137bc2562d2356f00934cc85">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>DeletePlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">FootballManagement.Logic.IContractManagementLogic</a>
</li>
<li>DelOneCar()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#aa388b75886b856460c5c857c404080ad">FootballManagement.Web.Controllers.PlayersApiController</a>
</li>
<li>DelPlayer()
: <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">FootballManagement.Program.BL.IFootballLogic</a>
</li>
<li>Details()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a43672ff19a2f553a67cdf5e8accd4686">FootballManagement.Web.Controllers.PlayersController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
