<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671">FootballManagement.WpfClient.MainViewModel</a>
</li>
<li>Age
: <a class="el" href="class_football_management_1_1_data_1_1_player.html#a18e894e2a170a805fc4cd049f5f9d050">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a1d430946bbb09e700dff099bc06c1484">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>Agent
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5">FootballManagement.Program.Data.Contract</a>
</li>
<li>AllPlayers
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a">FootballManagement.WpfClient.MainViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChampionshipWins
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">FootballManagement.Logic.ReturnClasses.MostWins</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">FootballManagement.Program.Data.Club</a>
</li>
<li>Club
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html#a3ece4d38d4687bad9fa5a7bc00e34263">FootballManagement.Program.VM.ClubEditorViewModel</a>
</li>
<li>ClubAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubId
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">FootballManagement.Program.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">FootballManagement.Program.Data.Contract</a>
</li>
<li>ClubModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubName
: <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a534db81a0a57eb47e6f6d2de12334070">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">FootballManagement.Logic.ReturnClasses.MostWins</a>
</li>
<li>Clubs
: <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>Coach
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">FootballManagement.Program.Data.Club</a>
</li>
<li>Configuration
: <a class="el" href="class_football_management_1_1_web_1_1_startup.html#a3115d4910d7fa48b611071bde23afd61">FootballManagement.Web.Startup</a>
</li>
<li>Contract
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html#a32f718959128402766e3550c5489a586">FootballManagement.Program.VM.ContractEditorViewModel</a>
</li>
<li>ContractAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractDate
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">FootballManagement.Program.Data.Contract</a>
</li>
<li>ContractDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>Contracts
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#ae1e2e990f3986240f473f9ab61ac2bd2">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractYears
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">FootballManagement.Program.Data.Contract</a>
</li>
<li>Country
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">FootballManagement.Program.Data.Club</a>
</li>
<li>Ctx
: <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">FootballManagement.Repository.FootballRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a79db90e8f2320b6c19c9b2047f916102">FootballManagement.WpfClient.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedPlayer
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">FootballManagement.Web.Models.PlayerListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">FootballManagement.WpfClient.MainViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Founded
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#af8fde69c93f43a1bb20728ad7c12516a">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ec9b9b3ab37577ff1e000ac05e5792a">FootballManagement.Program.Data.Club</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Goals
: <a class="el" href="class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a3b2356928cc635fb39208f712313cc9d">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a0f893ef95c9b7052cda4a36e2fc967d8">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e">FootballManagement.WpfClient.PlayerVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">FootballManagement.Program.MyIoc</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">FootballManagement.WpfClient.App.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfPlayers
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#abbe9ff07cea0b79c6d872996287c5f00">FootballManagement.Web.Models.PlayerListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa3809d99ad64713cc76e2a8e55030a8d">FootballManagement.WpfClient.MainViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainData
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a89b56fcf0aa0b71a3466133e97a00bf0">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#aef4e4b43043f59448da07dc7d3a9c0e5">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#a5263ebf076aaf5d98608d5a440448eb1">FootballManagement.Data.Player</a>
</li>
<li>ModCmd
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a11b9b744627d625853841e0fc4f57317">FootballManagement.WpfClient.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80">FootballManagement.Program.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a317813f0b3538926acc6b81b1a63a43c">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>Nation
: <a class="el" href="class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#af7c4b1c7439d4cfee6cdd39e99b882de">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c">FootballManagement.WpfClient.PlayerVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html#af972f81dfe34a17ee7c22a560f78eecc">FootballManagement.Web.Controllers.PlayersApiController.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">FootballManagement.Program.VM.PlayerEditorViewModel</a>
</li>
<li>PlayerAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">FootballManagement.Program.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a977ae7914e05b634b24891ad31af00df">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>PlayerModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a4e6f48a6ca117ee222df7df3a9b57d02">FootballManagement.Logic.ReturnClasses.Salaries</a>
</li>
<li>Players
: <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>Position
: <a class="el" href="class_football_management_1_1_data_1_1_player.html#aa0b14adbc4b4427b09a34bca7f196fcf">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#aa3dfe098fe6a092b6c9eac5d3a8fe3f9">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>Positions
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">FootballManagement.Program.VM.PlayerEditorViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReleaseClause
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a2ba2ea936bcbe8b5bfb054461c9623ea">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab2d8a8bd3334544bf171acae314fc0bb">FootballManagement.Program.Data.Contract</a>
</li>
<li>RequestId
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html#af10c0d7112f21c7e0f9e7812e1f9ecd8">FootballManagement.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a1cbe536a08e2032066c4f3204d157600">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#ade961f6e70835549a73ca49ee68c7c56">FootballManagement.Logic.ReturnClasses.Salaries</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a9659b9a1c54244c0e080e74a1509d349">FootballManagement.Program.Data.Contract</a>
</li>
<li>SelectedPlayer
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#a101534fb7ca6466f30331ed0e3ae5f3c">FootballManagement.WpfClient.MainViewModel</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html#a8959687008cc28efa693daccd8e3ca24">FootballManagement.Web.Models.ErrorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
