<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChampionshipWins
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563">FootballManagement.Logic.ReturnClasses.MostWins</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87">FootballManagement.Program.Data.Club</a>
</li>
<li>ChangeAge()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac015fb56c2a311a82da2e0f87a612d3a">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a2c71efcaa38e0471866a4d59e47bda6c">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ChangeAgent()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>ChangeChampionshipWins()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#accceba6930830809353eb5d17df2c102">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#ac4ba474cd3f2915c982c46000e8d0926">FootballManagement.Repository.Interfaces.IClubRepository</a>
</li>
<li>ChangeCoach()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a9d96d34988f32090ad2d57c87f118469">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a5230e55a6bf19a13197115093a0a20ff">FootballManagement.Repository.Interfaces.IClubRepository</a>
</li>
<li>ChangeContractDate()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>ChangeContractYears()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>ChangeCountry()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a81b4f492b74b621ce3cda847125b09d0">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a2a8e2bc23e6f30479ee5e8be3d2b280d">FootballManagement.Repository.Interfaces.IClubRepository</a>
</li>
<li>ChangeFounded()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a548ff9849a66ba0f1050c233bddbc76a">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a50c66a91e7a9fe021c6b43f7996c4e92">FootballManagement.Repository.Interfaces.IClubRepository</a>
</li>
<li>ChangeGoals()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ac8c6252a59507bd798a03165ab68a245">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#aec739a5b7c2806ca14b7fc0182318986">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a55a171c521ca3921411af3d65766bcdb">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a4dd36e8efed10784b0afee68f2d8bb75">FootballManagement.Repository.Interfaces.IClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#adf456c992d95cedbeee743e6fab8234b">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a295ae649f06cd75038ce90fa6078b625">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ChangeNation()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#ad554782cc28574395dce22eb58f3c5a7">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a1a74b5541bf7bad31d98535209914415">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ChangePlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">FootballManagement.Logic.IContractManagementLogic</a>
</li>
<li>ChangePosition()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a8e6541377271bd070fe71f4f33d9b65d">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a89e74ba3dc9da60d40cc77f7ad7bee34">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ChangeReleaseClause()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>ChangeSalary()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>Club()
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#ae35284d059b97c0a858f2aac2062ab29">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html#a3ece4d38d4687bad9fa5a7bc00e34263">FootballManagement.Program.VM.ClubEditorViewModel</a>
</li>
<li>ClubAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubEditorViewModel()
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html#a36ad37cfcd252be6733782bf4de61f45">FootballManagement.Program.VM.ClubEditorViewModel</a>
</li>
<li>ClubEditorWindow()
: <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html#a744d5177e819b10a7cd7c277ce6f57a4">FootballManagement.Program.UI.ClubEditorWindow</a>
</li>
<li>ClubId
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b">FootballManagement.Program.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8">FootballManagement.Program.Data.Contract</a>
</li>
<li>ClubLeaderLogic()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#afee053d47e8534c6177957f505745dbe">FootballManagement.Logic.ClubLeaderLogic</a>
</li>
<li>ClubModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubName
: <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a534db81a0a57eb47e6f6d2de12334070">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a">FootballManagement.Logic.ReturnClasses.MostWins</a>
</li>
<li>ClubRepository()
: <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#abc6a9ee595f0d69235d94e711ed49b50">FootballManagement.Repository.ClubRepository</a>
</li>
<li>Clubs
: <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ClubSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>Coach
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac">FootballManagement.Program.Data.Club</a>
</li>
<li>Configuration
: <a class="el" href="class_football_management_1_1_web_1_1_startup.html#a3115d4910d7fa48b611071bde23afd61">FootballManagement.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_football_management_1_1_web_1_1_startup.html#abaf1a6729768cb609c90125b57663b8d">FootballManagement.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_football_management_1_1_web_1_1_startup.html#a6363be859f56c5362d78ccf3176fc978">FootballManagement.Web.Startup</a>
</li>
<li>Contract
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html#a32f718959128402766e3550c5489a586">FootballManagement.Program.VM.ContractEditorViewModel</a>
</li>
<li>ContractAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractDate
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b">FootballManagement.Program.Data.Contract</a>
</li>
<li>ContractDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractEditorViewModel()
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html#a9c1c93de99ad433cb852c8c0ed157ad3">FootballManagement.Program.VM.ContractEditorViewModel</a>
</li>
<li>ContractEditorWindow()
: <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#a11eb48da9bbbb1eb5cfdf827bd2b3641">FootballManagement.Program.UI.ContractEditorWindow</a>
</li>
<li>ContractManagementLogic()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962">FootballManagement.Logic.ContractManagementLogic</a>
</li>
<li>ContractModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractRepository()
: <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#ac108945d9f3a2085c8534bd7a0b9c548">FootballManagement.Repository.ContractRepository</a>
</li>
<li>Contracts
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#ae1e2e990f3986240f473f9ab61ac2bd2">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>ContractYears
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596">FootballManagement.Program.Data.Contract</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#a9be874bcfdb3eaf99727af31a927b46d">FootballManagement.Program.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a12184499eeb5dc6cda318afbed0158ea">FootballManagement.Program.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a59c46a19227cb0ede3d23dc5134547df">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a4cb5faad1b486d68df2821d2621c5297">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>Country
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89">FootballManagement.Program.Data.Club</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_football_management_1_1_web_1_1_program.html#acbf246a2b8c3212d19374105418119aa">FootballManagement.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_mapper_factory.html#a8de7bb88b1a6fc8237e788ab01fb2c3c">FootballManagement.Web.Models.MapperFactory</a>
</li>
<li>Ctx
: <a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138">FootballManagement.Repository.FootballRepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
