<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddNewPlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#ab8a94266c8c27d7ab20fb764e24f2007">FootballManagement.Logic.Tests.ContractManagementLogicTest</a>
</li>
<li>TestChangeName()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a2463bcffc13bbc0257b8f30fcbf8d0c5">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a>
</li>
<li>TestDeletePlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#aacf43c24e1582307209ae51eb50b9d42">FootballManagement.Logic.Tests.ContractManagementLogicTest</a>
</li>
<li>TestGetAllClubs()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a716c60913ea1e424d4d0cb495284e3e8">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a>
</li>
<li>TestGetOnePlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a3b929e061aa0449fe4247267e0815ecc">FootballManagement.Logic.Tests.ContractManagementLogicTest</a>
</li>
<li>TestGoalsPerClubs()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#a678ff2d84a0770a94bb6f2ea1335d89f">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a>
</li>
<li>TestLessThanTwoYearContract()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a5af420ebd946eadbccdc644c3a6825c9">FootballManagement.Logic.Tests.ContractManagementLogicTest</a>
</li>
<li>TestMostChampionshipWins()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html#af802e8471fcf430e618bcdb0e286546a">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a>
</li>
<li>TestTopFiveHighestSalariesOver30()
: <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html#a4289cb7a55c554ce02497c9aed6ed84b">FootballManagement.Logic.Tests.ContractManagementLogicTest</a>
</li>
<li>TopFiveHighestSalariesOver30()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c">FootballManagement.Logic.ContractManagementLogic</a>
</li>
<li>TopFiveHighestSalariesOver30Async()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f">FootballManagement.Logic.ContractManagementLogic</a>
</li>
<li>ToString()
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a67cb95b279264c69b02593b6d5fea0ee">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a15caa97378c9d4b894ed74cbbfee48d5">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#a70513db3844d34f5bb0cb681b5851135">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a12fef4a61a86a49e8176ae15c23e0978">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a2be3fcc64688350e897098943b848f5f">FootballManagement.Logic.ReturnClasses.MostWins</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a100fc9d1c2abae5b817e89764d4be75b">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a1dafcf4d1458e134e551f3c903492081">FootballManagement.Logic.ReturnClasses.Salaries</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
