<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad502f3f31c60d828204dd93824b4ba9f">FootballManagement.Web.Controllers.PlayersController</a>
</li>
<li>EditClub()
: <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">FootballManagement.Program.BL.IEditorService</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#a23e0963db004ac27f5b3342818491163">FootballManagement.Program.UI.EditorServiceViaWindow</a>
</li>
<li>EditContract()
: <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">FootballManagement.Program.BL.IEditorService</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#a85c53932126d6a4ec1690274a666c1ed">FootballManagement.Program.UI.EditorServiceViaWindow</a>
</li>
<li>EditedPlayer
: <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html#a45fcbd40c8b6e01756ed37a112d42c0e">FootballManagement.Web.Models.PlayerListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa4716013cfc95433cd2381011cea86c4">FootballManagement.WpfClient.MainViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html#a10b57416850e3d94cc4c4e3a203f99d8">FootballManagement.WpfClient.EditorWindow</a>
</li>
<li>EditPlayer()
: <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">FootballManagement.Program.BL.IEditorService</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#ac0c29d08b604f056d39b7d79c7f3b38c">FootballManagement.Program.UI.EditorServiceViaWindow</a>
, <a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">FootballManagement.WpfClient.IMainLogic</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1ece20f8b46ddc76f268f0d8063aaa8e">FootballManagement.WpfClient.MainLogic</a>
</li>
<li>Equals()
: <a class="el" href="class_football_management_1_1_data_1_1_club.html#a2220c2e9b1edd4b8470352e382087437">FootballManagement.Data.Club</a>
, <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a18ba8762d8587678bd72870fb9c87485">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#a1a7dd3e4c0bf28416ed104d66cac65e5">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a0fd837913ccc96fd12e1111303a1322d">FootballManagement.Logic.ReturnClasses.ClubGoals</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#ab2e44cc87e602dce94cb5a49f94bac85">FootballManagement.Logic.ReturnClasses.MostWins</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a64b9926cd5589d3003e9573635cf350b">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#aaadca3b59dbcae6db31c9dd5a5b4b248">FootballManagement.Logic.ReturnClasses.Salaries</a>
</li>
<li>Error()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#aa284ead766ab812c914b5429192db970">FootballManagement.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
