<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a0b925b956d11ba20cb95276c9f7ce8f7">FootballManagement.Web.Controllers.HomeController</a>
, <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#ad6b179158788844d4d6635669084fa38">FootballManagement.Web.Controllers.PlayersController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_football_management_1_1_program_1_1_app.html#a1699af5894c39edd612b1800fbd7e0c2">FootballManagement.Program.App</a>
, <a class="el" href="class_football_management_1_1_program_1_1_main_window.html#ad672c71c1d87adf74f3a4c836c0651a7">FootballManagement.Program.MainWindow</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html#abe155dc8ef26b19a04964492dc00a23a">FootballManagement.Program.UI.ClubEditorWindow</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html#ab81afaf666456515e1e8ff66eec5cf50">FootballManagement.Program.UI.ContractEditorWindow</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html#a870e7a1591154853a00043eb27cefc4a">FootballManagement.Program.UI.EditorWindow</a>
, <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html#abedef5cb06bd2b1540c449b4c1bbe456">FootballManagement.Program.UI.PlayerEditorWindow</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html#a434209783394aeba82e5847d418d9bb5">FootballManagement.WpfClient.App</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html#a173fad4b630931eb8458ba3884cf4a59">FootballManagement.WpfClient.EditorWindow</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html#a8a9df495348f09a822f147376d2e9d82">FootballManagement.WpfClient.MainWindow</a>
</li>
<li>Instance
: <a class="el" href="class_football_management_1_1_program_1_1_my_ioc.html#a4eea42728a7cd1fec61d0f572399444c">FootballManagement.Program.MyIoc</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html#a96e817f6036bc21bbec846fa5c8c6edb">FootballManagement.WpfClient.App.MyIoc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
