<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddClub()
: <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">FootballManagement.Logic.ClubLeaderLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">FootballManagement.Logic.IClubLeaderLogic</a>
, <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">FootballManagement.Program.BL.IFootballLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html#a2798dd4a3b6f82b3344d57ea1e090e9d">FootballManagement.Repository.ClubRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6396615f188413894e3a37c7474568ab">FootballManagement.Repository.Interfaces.IClubRepository</a>
</li>
<li>AddContract()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">FootballManagement.Program.BL.IFootballLogic</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">FootballManagement.Repository.ContractRepository</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">FootballManagement.Repository.Interfaces.IContractRepository</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOnePlayer()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#afecbf07d1d279de2b5ff4a88c0216287">FootballManagement.Web.Controllers.PlayersApiController</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">FootballManagement.Logic.ContractManagementLogic</a>
, <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">FootballManagement.Logic.IContractManagementLogic</a>
, <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">FootballManagement.Program.BL.FootballLogic</a>
, <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">FootballManagement.Program.BL.IFootballLogic</a>
, <a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html#a6a7d73ba3a3eeb16d92e5d4b73ebc5f5">FootballManagement.Repository.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#a2db9639aef9effe1fe04adce32516305">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>ApiDelPlayer()
: <a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">FootballManagement.WpfClient.IMainLogic</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#ad8488b5e007afe11fd7121ef953891aa">FootballManagement.WpfClient.MainLogic</a>
</li>
<li>ApiEditPlayer()
: <a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">FootballManagement.WpfClient.IMainLogic</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">FootballManagement.WpfClient.MainLogic</a>
</li>
<li>ApiGetPlayers()
: <a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">FootballManagement.WpfClient.IMainLogic</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a4dbb66d18d56dc6704d7b677d423e91c">FootballManagement.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_football_management_1_1_program_1_1_app.html#aa06eafdffab6473525c6a0df6e633356">FootballManagement.Program.App</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html#a1270c4e3890b2323c1b28dab0e811ce4">FootballManagement.WpfClient.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
