<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#a61d29fdf37c30f58ca7bec4f91aaee85">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d">FootballManagement.Program.VM.PlayerEditorViewModel</a>
</li>
<li>PlayerAddCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerDelCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerEditorViewModel()
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a71f03ae395fef533c3264499bc8ebb1c">FootballManagement.Program.VM.PlayerEditorViewModel</a>
</li>
<li>PlayerEditorWindow()
: <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html#a1a432ef11d9eb05151afcb331f726e08">FootballManagement.Program.UI.PlayerEditorWindow</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16">FootballManagement.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607">FootballManagement.Program.Data.Contract</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#a977ae7914e05b634b24891ad31af00df">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>PlayerModCmd
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a>
, <a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a4e6f48a6ca117ee222df7df3a9b57d02">FootballManagement.Logic.ReturnClasses.Salaries</a>
</li>
<li>PlayerRepository()
: <a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html#ab374f4abaf0f215ef0b7ea1ebfd8abb5">FootballManagement.Repository.PlayerRepository</a>
</li>
<li>Players
: <a class="el" href="class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c">FootballManagement.Data.FootballContext</a>
, <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>PlayersApiController()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html#a663ee255a2a193bb3159afc6dd2aacff">FootballManagement.Web.Controllers.PlayersApiController</a>
</li>
<li>PlayersController()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html#a827c81778a90991b392043ad7db299b0">FootballManagement.Web.Controllers.PlayersController</a>
</li>
<li>PlayerSelected
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab">FootballManagement.Program.VM.MainViewModel</a>
</li>
<li>Position
: <a class="el" href="class_football_management_1_1_data_1_1_player.html#aa0b14adbc4b4427b09a34bca7f196fcf">FootballManagement.Data.Player</a>
, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d">FootballManagement.Program.Data.Player</a>
, <a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html#aa3dfe098fe6a092b6c9eac5d3a8fe3f9">FootballManagement.Web.Models.Player</a>
, <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5">FootballManagement.WpfClient.PlayerVM</a>
</li>
<li>Positions
: <a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37">FootballManagement.Program.VM.PlayerEditorViewModel</a>
</li>
<li>Privacy()
: <a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html#a67f78af7844efdb350602160bf4fea86">FootballManagement.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
