<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html" target="_self">FootballManagement.Web.Controllers.PlayersApiController.ApiResult</a></td><td class="desc">For flexible return </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_app.html" target="_self">FootballManagement.Program.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_app.html" target="_self">FootballManagement.Program.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_app.html" target="_self">FootballManagement.Program.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_app.html" target="_self">FootballManagement.Program.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html" target="_self">FootballManagement.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html" target="_self">FootballManagement.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html" target="_self">FootballManagement.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html" target="_self">FootballManagement.Data.Model.ToStringAttribute</a></td><td class="desc">ToString Attribute to help writing out </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_club.html" target="_self">FootballManagement.Data.Club</a></td><td class="desc">Clubs Table </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" target="_self">FootballManagement.Logic.ReturnClasses.ClubGoals</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" title="ClubGoals class for NON-CRUDS.">ClubGoals</a> class for NON-CRUDS </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" target="_self">FootballManagement.Logic.Tests.ClubLeaderLogicTest</a></td><td class="desc">Test <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" title="Test ClubLeaderLogicTest cruds and non cruds.">ClubLeaderLogicTest</a> cruds and non cruds </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_contract.html" target="_self">FootballManagement.Data.Contract</a></td><td class="desc">Clubs Table </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html" target="_self">FootballManagement.Logic.Tests.ContractManagementLogicTest</a></td><td class="desc">Test <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> cruds and non cruds </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">FootballManagement.Web.Controllers.HomeController</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController class.">HomeController</a> class </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html" target="_self">FootballManagement.Web.Controllers.PlayersApiController</a></td><td class="desc">Api Controller class </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html" target="_self">FootballManagement.Web.Controllers.PlayersController</a></td><td class="desc">Controller of the application </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" target="_self">FootballManagement.Data.FootballContext</a></td><td class="desc"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">FootballManagement.Web.Models.ErrorViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html" target="_self">FootballManagement.Repository.FootballRepository&lt; Club &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" target="_self">FootballManagement.Repository.ClubRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html" target="_self">FootballManagement.Repository.FootballRepository&lt; Contract &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" target="_self">FootballManagement.Repository.ContractRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html" target="_self">FootballManagement.Repository.FootballRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" target="_self">FootballManagement.Repository.PlayerRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html" target="_self">FootballManagement.Logic.IClubLeaderLogic</a></td><td class="desc">IClubLogic interface </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html" target="_self">FootballManagement.Logic.ClubLeaderLogic</a></td><td class="desc">Related to club leadership </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">FootballManagement.Program.UI.ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_16_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">FootballManagement.Program.UI.ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_16_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">FootballManagement.Program.UI.ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_16_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">FootballManagement.Program.UI.ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_16_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">FootballManagement.Program.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_16_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">FootballManagement.Program.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_16_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">FootballManagement.Program.UI.PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_16_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">FootballManagement.Program.UI.PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_16_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballManagement.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_16_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballManagement.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_16_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">FootballManagement.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">FootballManagement.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html" target="_self">FootballManagement.Logic.IContractManagementLogic</a></td><td class="desc">IContractLogic interface </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" target="_self">FootballManagement.Logic.ContractManagementLogic</a></td><td class="desc">Related to the player and his contracts </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html" target="_self">FootballManagement.Program.BL.IEditorService</a></td><td class="desc">EditorService interface </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html" target="_self">FootballManagement.Program.UI.EditorServiceViaWindow</a></td><td class="desc">Implements IEditorService interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html" target="_self">FootballManagement.Program.BL.IFootballLogic</a></td><td class="desc">Football <a class="el" href="namespace_football_management_1_1_logic.html">Logic</a> interface </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html" target="_self">FootballManagement.Program.BL.FootballLogic</a></td><td class="desc">Implements IFottballLogic interface </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html" target="_self">FootballManagement.Repository.IFootballRepository&lt; T &gt;</a></td><td class="desc">IRepository ancient interface </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html" target="_self">FootballManagement.Repository.FootballRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a> abstract class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html" target="_self">FootballManagement.Repository.IFootballRepository&lt; Club &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" target="_self">FootballManagement.Repository.Interfaces.IClubRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository.">IClubRepository</a> </td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" target="_self">FootballManagement.Repository.ClubRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html" target="_self">FootballManagement.Repository.IFootballRepository&lt; Contract &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" target="_self">FootballManagement.Repository.Interfaces.IContractRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" title="IContractRepository.">IContractRepository</a> </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" target="_self">FootballManagement.Repository.ContractRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html" target="_self">FootballManagement.Repository.IFootballRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" target="_self">FootballManagement.Repository.Interfaces.IPlayerRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" title="IPlayerRepository.">IPlayerRepository</a> </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" target="_self">FootballManagement.Repository.PlayerRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" target="_self">FootballManagement.WpfClient.IMainLogic</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html" target="_self">FootballManagement.WpfClient.MainLogic</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_my_ioc.html" target="_self">FootballManagement.Program.MyIoc</a></td><td class="desc">Implements SimpleIoc and IServiceLocator </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" target="_self">FootballManagement.WpfClient.App.MyIoc</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" title="MyIoc implements SimpleIoc and IServiceLocator interface.">MyIoc</a> implements SimpleIoc and IServiceLocator interface </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">FootballManagement.Web.Models.MapperFactory</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_mapper_factory.html" title="MapperFactory class.">MapperFactory</a> class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html" target="_self">FootballManagement.Logic.ReturnClasses.MostWins</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html" title="MostWins class for NON-CRUDS.">MostWins</a> class for NON-CRUDS </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" target="_self">FootballManagement.Program.Data.Club</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> models </td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" target="_self">FootballManagement.Program.Data.Contract</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> models </td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" target="_self">FootballManagement.Program.Data.Player</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> models </td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" target="_self">FootballManagement.WpfClient.PlayerVM</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" title="PlayerVM class implements ObservableObject.">PlayerVM</a> class implements ObservableObject </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_player.html" target="_self">FootballManagement.Data.Player</a></td><td class="desc">Players Table </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" target="_self">FootballManagement.Web.Models.Player</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" title="Player model class.">Player</a> model class </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html" target="_self">FootballManagement.Web.Models.PlayerListViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html" title="PlayerListViewModel class.">PlayerListViewModel</a> class </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html" target="_self">FootballManagement.Logic.ReturnClasses.PlayerWithContract</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html" title="PlayerWithContract class for NON-CRUDS.">PlayerWithContract</a> class for NON-CRUDS </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_program.html" target="_self">FootballManagement.Web.Program</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_35_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_details.html" target="_self">AspNetCore.Views_Players_PlayersDetails</a></td><td class="desc"></td></tr>
<tr id="row_35_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_edit.html" target="_self">AspNetCore.Views_Players_PlayersEdit</a></td><td class="desc"></td></tr>
<tr id="row_35_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_index.html" target="_self">AspNetCore.Views_Players_PlayersIndex</a></td><td class="desc"></td></tr>
<tr id="row_35_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_35_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_35_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_35_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_35_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; FootballManagement.Web.Models.Player &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_list.html" target="_self">AspNetCore.Views_Players_PlayersList</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" target="_self">FootballManagement.Logic.ReturnClasses.Salaries</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" title="Salaries class for NON-CRUDS.">Salaries</a> class for NON-CRUDS </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_my_ioc.html" target="_self">FootballManagement.Program.MyIoc</a></td><td class="desc">Implements SimpleIoc and IServiceLocator </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" target="_self">FootballManagement.WpfClient.App.MyIoc</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" title="MyIoc implements SimpleIoc and IServiceLocator interface.">MyIoc</a> implements SimpleIoc and IServiceLocator interface </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_startup.html" target="_self">FootballManagement.Web.Startup</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html" target="_self">FootballManagement.Program.VM.ClubEditorViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html" target="_self">FootballManagement.Program.VM.ContractEditorViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" target="_self">FootballManagement.Program.VM.MainViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_40_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html" target="_self">FootballManagement.Program.VM.PlayerEditorViewModel</a></td><td class="desc">Implements ViewModelBase </td></tr>
<tr id="row_40_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" target="_self">FootballManagement.WpfClient.MainViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> implements ViewModelBase class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">FootballManagement.Program.UI.ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">FootballManagement.Program.UI.ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">FootballManagement.Program.UI.ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_41_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">FootballManagement.Program.UI.ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_41_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">FootballManagement.Program.UI.ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_41_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">FootballManagement.Program.UI.ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_41_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">FootballManagement.Program.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_41_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">FootballManagement.Program.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_41_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">FootballManagement.Program.UI.PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_41_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">FootballManagement.Program.UI.PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_41_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">FootballManagement.Program.UI.PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_41_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballManagement.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballManagement.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballManagement.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_41_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">FootballManagement.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">FootballManagement.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_41_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">FootballManagement.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">FootballManagement.Program.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
