<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.WpfClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_wpf_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.WpfClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface.  
 <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.WpfClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_wpf_client_1_1_i_main_logic.png" usemap="#FootballManagement.WpfClient.IMainLogic_map" alt=""/>
  <map id="FootballManagement.WpfClient.IMainLogic_map" name="FootballManagement.WpfClient.IMainLogic_map">
<area href="class_football_management_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class." alt="FootballManagement.WpfClient.MainLogic" shape="rect" coords="0,56,253,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29cc8d5f86f06230b9d9c174a2a92e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a29cc8d5f86f06230b9d9c174a2a92e96">SendMessage</a> (bool success)</td></tr>
<tr class="memdesc:a29cc8d5f86f06230b9d9c174a2a92e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending Message.  <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a29cc8d5f86f06230b9d9c174a2a92e96">More...</a><br /></td></tr>
<tr class="separator:a29cc8d5f86f06230b9d9c174a2a92e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cab7701b794a4d0c2b5b8e6dcdb3ab"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">ApiGetPlayers</a> ()</td></tr>
<tr class="memdesc:a49cab7701b794a4d0c2b5b8e6dcdb3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls PlayersApi controller getall.  <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a49cab7701b794a4d0c2b5b8e6dcdb3ab">More...</a><br /></td></tr>
<tr class="separator:a49cab7701b794a4d0c2b5b8e6dcdb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfef7ad9f71f9bb202b6cd9acda2e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">ApiDelPlayer</a> (<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player)</td></tr>
<tr class="memdesc:a6dfef7ad9f71f9bb202b6cd9acda2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls PlayersApi controller delete.  <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a6dfef7ad9f71f9bb202b6cd9acda2e45">More...</a><br /></td></tr>
<tr class="separator:a6dfef7ad9f71f9bb202b6cd9acda2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b277780cc8198dd232cc3989f84b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">ApiEditPlayer</a> (<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, bool isEditing)</td></tr>
<tr class="memdesc:adb5b277780cc8198dd232cc3989f84b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls PlayersApi controller edit.  <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#adb5b277780cc8198dd232cc3989f84b0">More...</a><br /></td></tr>
<tr class="separator:adb5b277780cc8198dd232cc3989f84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784e1816ad68a2c40f449949d3a1174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">EditPlayer</a> (<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, Func&lt; <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a1784e1816ad68a2c40f449949d3a1174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements it is add or edit.  <a href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html#a1784e1816ad68a2c40f449949d3a1174">More...</a><br /></td></tr>
<tr class="separator:a1784e1816ad68a2c40f449949d3a1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dfef7ad9f71f9bb202b6cd9acda2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfef7ad9f71f9bb202b6cd9acda2e45">&#9670;&nbsp;</a></span>ApiDelPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.WpfClient.IMainLogic.ApiDelPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls PlayersApi controller delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player we want to edit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#ad8488b5e007afe11fd7121ef953891aa">FootballManagement.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="adb5b277780cc8198dd232cc3989f84b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b277780cc8198dd232cc3989f84b0">&#9670;&nbsp;</a></span>ApiEditPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.WpfClient.IMainLogic.ApiEditPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls PlayersApi controller edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player we want to edit.</td></tr>
    <tr><td class="paramname">isEditing</td><td>Is editing now.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1fb36d0b96bfcd8ce870422dec3bfe29">FootballManagement.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a49cab7701b794a4d0c2b5b8e6dcdb3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cab7701b794a4d0c2b5b8e6dcdb3ab">&#9670;&nbsp;</a></span>ApiGetPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&gt; FootballManagement.WpfClient.IMainLogic.ApiGetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls PlayersApi controller getall. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a4dbb66d18d56dc6704d7b677d423e91c">FootballManagement.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a1784e1816ad68a2c40f449949d3a1174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1784e1816ad68a2c40f449949d3a1174">&#9670;&nbsp;</a></span>EditPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.WpfClient.IMainLogic.EditPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements it is add or edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player we want to edit.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Func that will be implement in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a1ece20f8b46ddc76f268f0d8063aaa8e">FootballManagement.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a29cc8d5f86f06230b9d9c174a2a92e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cc8d5f86f06230b9d9c174a2a92e96">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.WpfClient.IMainLogic.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending Message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>True or False.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html#a2ae8f594944671112ed9546b19765904">FootballManagement.WpfClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.WpfClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
