<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.BL.IEditorService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.BL.IEditorService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EditorService interface.  
 <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.BL.IEditorService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.png" usemap="#FootballManagement.Program.BL.IEditorService_map" alt=""/>
  <map id="FootballManagement.Program.BL.IEditorService_map" name="FootballManagement.Program.BL.IEditorService_map">
<area href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html" title="Implements IEditorService interface." alt="FootballManagement.Program.UI.EditorServiceViaWindow" shape="rect" coords="0,56,340,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc178c69758836f5e3a358a76707ebfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">EditPlayer</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> p)</td></tr>
<tr class="memdesc:afc178c69758836f5e3a358a76707ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing OK or CANCEL.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#afc178c69758836f5e3a358a76707ebfc">More...</a><br /></td></tr>
<tr class="separator:afc178c69758836f5e3a358a76707ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1ff59aeae5785c3a24803d8b52024e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">EditClub</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> p)</td></tr>
<tr class="memdesc:abe1ff59aeae5785c3a24803d8b52024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing OK or CANCEL.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#abe1ff59aeae5785c3a24803d8b52024e">More...</a><br /></td></tr>
<tr class="separator:abe1ff59aeae5785c3a24803d8b52024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68f6621370fa06e364458eedd230cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">EditContract</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> p)</td></tr>
<tr class="memdesc:adf68f6621370fa06e364458eedd230cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing OK or CANCEL.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html#adf68f6621370fa06e364458eedd230cb">More...</a><br /></td></tr>
<tr class="separator:adf68f6621370fa06e364458eedd230cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EditorService interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_editor_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1ff59aeae5785c3a24803d8b52024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1ff59aeae5785c3a24803d8b52024e">&#9670;&nbsp;</a></span>EditClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Program.BL.IEditorService.EditClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing OK or CANCEL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A Player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#a23e0963db004ac27f5b3342818491163">FootballManagement.Program.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="adf68f6621370fa06e364458eedd230cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68f6621370fa06e364458eedd230cb">&#9670;&nbsp;</a></span>EditContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Program.BL.IEditorService.EditContract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing OK or CANCEL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A Player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#a85c53932126d6a4ec1690274a666c1ed">FootballManagement.Program.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="afc178c69758836f5e3a358a76707ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc178c69758836f5e3a358a76707ebfc">&#9670;&nbsp;</a></span>EditPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Program.BL.IEditorService.EditPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing OK or CANCEL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A Player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#ac0c29d08b604f056d39b7d79c7f3b38c">FootballManagement.Program.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/BL/<a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
