<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Program.BL.IFootballLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">AddClub</a>(IList&lt; Club &gt; list)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">AddContract</a>(IList&lt; Contract &gt; list)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">AddPlayer</a>(IList&lt; Player &gt; list)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">DelClub</a>(IList&lt; Club &gt; list, Club club)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">DelContract</a>(IList&lt; Contract &gt; list, Contract contract)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">DelPlayer</a>(IList&lt; Player &gt; list, Player player)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">GetAllClub</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">GetAllContract</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">ModClub</a>(Club clubtoModify)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">ModContract</a>(Contract contracttoModify)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">ModPlayer</a>(Player playertoModify)</td><td class="entry"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">FootballManagement.Program.BL.IFootballLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
