<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.IClubLeaderLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_logic_1_1_i_club_leader_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.IClubLeaderLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IClubLogic interface.  
 <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Logic.IClubLeaderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_logic_1_1_i_club_leader_logic.png" usemap="#FootballManagement.Logic.IClubLeaderLogic_map" alt=""/>
  <map id="FootballManagement.Logic.IClubLeaderLogic_map" name="FootballManagement.Logic.IClubLeaderLogic_map">
<area href="class_football_management_1_1_logic_1_1_club_leader_logic.html" title="Related to club leadership." alt="FootballManagement.Logic.ClubLeaderLogic" shape="rect" coords="0,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6eaa2f1aad243c19b9da5db9320b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">GetClubById</a> (int id)</td></tr>
<tr class="memdesc:a1d6eaa2f1aad243c19b9da5db9320b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Club By Id.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a1d6eaa2f1aad243c19b9da5db9320b78">More...</a><br /></td></tr>
<tr class="separator:a1d6eaa2f1aad243c19b9da5db9320b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c990b95280ed0706c513ee8329438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ab19c990b95280ed0706c513ee8329438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change name of the club.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ab19c990b95280ed0706c513ee8329438">More...</a><br /></td></tr>
<tr class="separator:ab19c990b95280ed0706c513ee8329438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fa6d20795583163fe88f1469e2436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">ChangeCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:a693fa6d20795583163fe88f1469e2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Country of the club.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a693fa6d20795583163fe88f1469e2436">More...</a><br /></td></tr>
<tr class="separator:a693fa6d20795583163fe88f1469e2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4c31a56360090fd10720ead53a3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">ChangeCoach</a> (int id, string newCoach)</td></tr>
<tr class="memdesc:a03b4c31a56360090fd10720ead53a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Coach of the club.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a03b4c31a56360090fd10720ead53a3ce">More...</a><br /></td></tr>
<tr class="separator:a03b4c31a56360090fd10720ead53a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f7e1ffb5d427005b9718f0316a3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">ChangeFounded</a> (int id, int newFounded)</td></tr>
<tr class="memdesc:aca6f7e1ffb5d427005b9718f0316a3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change when was the club Founded.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#aca6f7e1ffb5d427005b9718f0316a3f3">More...</a><br /></td></tr>
<tr class="separator:aca6f7e1ffb5d427005b9718f0316a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac51b135064bdc269952027a636f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">ChangeChampionshipWins</a> (int id, int newWins)</td></tr>
<tr class="memdesc:a10ac51b135064bdc269952027a636f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Championship wins.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a10ac51b135064bdc269952027a636f68">More...</a><br /></td></tr>
<tr class="separator:a10ac51b135064bdc269952027a636f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13856509f3980cdb92eb0257954778c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">Delete</a> (int id)</td></tr>
<tr class="memdesc:a13856509f3980cdb92eb0257954778c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a13856509f3980cdb92eb0257954778c1">More...</a><br /></td></tr>
<tr class="separator:a13856509f3980cdb92eb0257954778c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab511c2b8a4b972f99319d7b3b22f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">AddClub</a> (string name, string coach, int founded, string country, int championshipWins)</td></tr>
<tr class="memdesc:a9ab511c2b8a4b972f99319d7b3b22f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Club.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#a9ab511c2b8a4b972f99319d7b3b22f78">More...</a><br /></td></tr>
<tr class="separator:a9ab511c2b8a4b972f99319d7b3b22f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3029a475503b57b151597556d10fae8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">GetAllClubs</a> ()</td></tr>
<tr class="memdesc:ad3029a475503b57b151597556d10fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Clubs.  <a href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html#ad3029a475503b57b151597556d10fae8">More...</a><br /></td></tr>
<tr class="separator:ad3029a475503b57b151597556d10fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IClubLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_club_leader_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_club_leader_logic_8cs_source.html">IClubLeaderLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab511c2b8a4b972f99319d7b3b22f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab511c2b8a4b972f99319d7b3b22f78">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.AddClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>championshipWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nameof the Club.</td></tr>
    <tr><td class="paramname">coach</td><td>Name of the coach.</td></tr>
    <tr><td class="paramname">founded</td><td>When was it founded.</td></tr>
    <tr><td class="paramname">country</td><td>Country of the club.</td></tr>
    <tr><td class="paramname">championshipWins</td><td>Number of Championship wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a1b356a399551d7ed33ad84ee1d0cdeec">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="a10ac51b135064bdc269952027a636f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ac51b135064bdc269952027a636f68">&#9670;&nbsp;</a></span>ChangeChampionshipWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.ChangeChampionshipWins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Championship wins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newWins</td><td>New number of Wins.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a13b595d4a5a194d1f3d2fa8d1a1ac85d">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="a03b4c31a56360090fd10720ead53a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b4c31a56360090fd10720ead53a3ce">&#9670;&nbsp;</a></span>ChangeCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.ChangeCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCoach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Coach of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCoach</td><td>New Coach of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#af078e15a6fd7e4eb8ec58f9101a28616">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="a693fa6d20795583163fe88f1469e2436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693fa6d20795583163fe88f1469e2436">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCountry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Country of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newCountry</td><td>New Country of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a39911e65101d56e68dbe45bb5d1c4f58">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="aca6f7e1ffb5d427005b9718f0316a3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6f7e1ffb5d427005b9718f0316a3f3">&#9670;&nbsp;</a></span>ChangeFounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.ChangeFounded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFounded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change when was the club Founded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newFounded</td><td>New Founded year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#aeab3d2592f044640b33c56fc87e56004">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="ab19c990b95280ed0706c513ee8329438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19c990b95280ed0706c513ee8329438">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change name of the club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched clubId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a07506ef340cb10ecace6e60a8b9bbebf">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="a13856509f3980cdb92eb0257954778c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13856509f3980cdb92eb0257954778c1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IClubLeaderLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ClubId to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a264eed76c0f572be7c595e664744f886">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="ad3029a475503b57b151597556d10fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3029a475503b57b151597556d10fae8">&#9670;&nbsp;</a></span>GetAllClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a>&gt; FootballManagement.Logic.IClubLeaderLogic.GetAllClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Clubs. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the clubs.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a585f96c494b7037ddb18eb9494b11259">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<a id="a1d6eaa2f1aad243c19b9da5db9320b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6eaa2f1aad243c19b9da5db9320b78">&#9670;&nbsp;</a></span>GetClubById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_club.html">Club</a> FootballManagement.Logic.IClubLeaderLogic.GetClubById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Club By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The club with given id.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html#a8c046056e1b5d5c1585bbba6aba1b535">FootballManagement.Logic.ClubLeaderLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/Interfaces/<a class="el" href="_i_club_leader_logic_8cs_source.html">IClubLeaderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html">IClubLeaderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
