<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Logic.IContractManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_logic_1_1_i_contract_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Logic.IContractManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IContractLogic interface.  
 <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Logic.IContractManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_logic_1_1_i_contract_management_logic.png" usemap="#FootballManagement.Logic.IContractManagementLogic_map" alt=""/>
  <map id="FootballManagement.Logic.IContractManagementLogic_map" name="FootballManagement.Logic.IContractManagementLogic_map">
<area href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts." alt="FootballManagement.Logic.ContractManagementLogic" shape="rect" coords="0,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d740010b0fd0c7084ce353c1085ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">GetPlayerById</a> (int id)</td></tr>
<tr class="memdesc:a90d740010b0fd0c7084ce353c1085ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Player By Id.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">More...</a><br /></td></tr>
<tr class="separator:a90d740010b0fd0c7084ce353c1085ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3137798b33ea65b8f28957fb943609a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">ChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ab3137798b33ea65b8f28957fb943609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the player.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">More...</a><br /></td></tr>
<tr class="separator:ab3137798b33ea65b8f28957fb943609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26643381fd88ccf05e73f05197493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">ChangeAge</a> (int id, int newAge)</td></tr>
<tr class="memdesc:a9f26643381fd88ccf05e73f05197493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change player Age.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">More...</a><br /></td></tr>
<tr class="separator:a9f26643381fd88ccf05e73f05197493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ad17809b8c627aa4384ff07449c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">ChangeGoals</a> (int id, int newGoals)</td></tr>
<tr class="memdesc:acd8ad17809b8c627aa4384ff07449c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of Goals.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">More...</a><br /></td></tr>
<tr class="separator:acd8ad17809b8c627aa4384ff07449c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac548b445c3cf154944ecd09f06a5b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">ChangeNation</a> (int id, string newNation)</td></tr>
<tr class="memdesc:aac548b445c3cf154944ecd09f06a5b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Nation of the player.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">More...</a><br /></td></tr>
<tr class="separator:aac548b445c3cf154944ecd09f06a5b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3faa255ab74bbfe745d8b86f58154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">ChangePosition</a> (int id, string newPosition)</td></tr>
<tr class="memdesc:a39a3faa255ab74bbfe745d8b86f58154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player Position.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">More...</a><br /></td></tr>
<tr class="separator:a39a3faa255ab74bbfe745d8b86f58154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd834f531361bc4c4a82529dd73bd86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">ChangePlayer</a> (int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</td></tr>
<tr class="memdesc:a1bd834f531361bc4c4a82529dd73bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change player's all details.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">More...</a><br /></td></tr>
<tr class="separator:a1bd834f531361bc4c4a82529dd73bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286e8505dd998cb5cb2c727a3a3a626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">Delete</a> (int id)</td></tr>
<tr class="memdesc:af286e8505dd998cb5cb2c727a3a3a626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">More...</a><br /></td></tr>
<tr class="separator:af286e8505dd998cb5cb2c727a3a3a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b7b10a6440f7a3a03bd2caa26ff27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:a655b7b10a6440f7a3a03bd2caa26ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row for web app, bc we need to return a bool.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">More...</a><br /></td></tr>
<tr class="separator:a655b7b10a6440f7a3a03bd2caa26ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9a7cd41e118d5f5183fda0f266c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a> (string name, int age, int goals, string nation, string position)</td></tr>
<tr class="memdesc:ad6c9a7cd41e118d5f5183fda0f266c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Player.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">More...</a><br /></td></tr>
<tr class="separator:ad6c9a7cd41e118d5f5183fda0f266c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714492599f8dd62ea2e62fe8a988cb12"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a714492599f8dd62ea2e62fe8a988cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Players.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">More...</a><br /></td></tr>
<tr class="separator:a714492599f8dd62ea2e62fe8a988cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a148ef733dc45d97df4b29f7c1dee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">GetContractById</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a11a148ef733dc45d97df4b29f7c1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Contract By Id.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">More...</a><br /></td></tr>
<tr class="separator:a11a148ef733dc45d97df4b29f7c1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e335ad9ed451f616dc85561bec95ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">ChangeContractYears</a> (int playerid, int clubid, int newContractYears)</td></tr>
<tr class="memdesc:a9e335ad9ed451f616dc85561bec95ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Contract years.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">More...</a><br /></td></tr>
<tr class="separator:a9e335ad9ed451f616dc85561bec95ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247a66c7ed064a7a4bd8899dc7a5cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">ChangeContractDate</a> (int playerid, int clubid, string newContractDate)</td></tr>
<tr class="memdesc:a6247a66c7ed064a7a4bd8899dc7a5cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change date of contract.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">More...</a><br /></td></tr>
<tr class="separator:a6247a66c7ed064a7a4bd8899dc7a5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654f3de82abd8154e50a3ed8c5189b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">ChangeSalary</a> (int playerid, int clubid, int newSalary)</td></tr>
<tr class="memdesc:a654f3de82abd8154e50a3ed8c5189b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Salary of the player.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">More...</a><br /></td></tr>
<tr class="separator:a654f3de82abd8154e50a3ed8c5189b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd8d5869ccf67972bf7dd673d78438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">ChangeReleaseClause</a> (int playerid, int clubid, int newReleaseClause)</td></tr>
<tr class="memdesc:a3afd8d5869ccf67972bf7dd673d78438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Release clause.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">More...</a><br /></td></tr>
<tr class="separator:a3afd8d5869ccf67972bf7dd673d78438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adeb2e3690dc181413fd1eb2a7103a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">ChangeAgent</a> (int playerid, int clubid, string newAgent)</td></tr>
<tr class="memdesc:a0adeb2e3690dc181413fd1eb2a7103a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player agent.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">More...</a><br /></td></tr>
<tr class="separator:a0adeb2e3690dc181413fd1eb2a7103a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d47174dd764127085b2b0769264e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">Delete</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a33d47174dd764127085b2b0769264e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">More...</a><br /></td></tr>
<tr class="separator:a33d47174dd764127085b2b0769264e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7f178d1ee072e4525a633dbca5a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">AddContract</a> (int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td></tr>
<tr class="memdesc:a95e7f178d1ee072e4525a633dbca5a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Contract.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">More...</a><br /></td></tr>
<tr class="separator:a95e7f178d1ee072e4525a633dbca5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d043a0de3f07622ef7e6b5cce941d6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">GetAllContracts</a> ()</td></tr>
<tr class="memdesc:a69d043a0de3f07622ef7e6b5cce941d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Contracts.  <a href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">More...</a><br /></td></tr>
<tr class="separator:a69d043a0de3f07622ef7e6b5cce941d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IContractLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_contract_management_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_contract_management_logic_8cs_source.html">IContractManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e7f178d1ee072e4525a633dbca5a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7f178d1ee072e4525a633dbca5a38">&#9670;&nbsp;</a></span>AddContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.AddContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractyears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseclause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Id of the player you wants to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>Id of the clubs who signed the player.</td></tr>
    <tr><td class="paramname">contractyears</td><td>Contract years.</td></tr>
    <tr><td class="paramname">contractdate</td><td>Date of the contract.</td></tr>
    <tr><td class="paramname">salary</td><td>Salary in euro.</td></tr>
    <tr><td class="paramname">releaseclause</td><td>Release Clause in euro.</td></tr>
    <tr><td class="paramname">agent</td><td>Player Agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="ad6c9a7cd41e118d5f5183fda0f266c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c9a7cd41e118d5f5183fda0f266c63">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the palyer.</td></tr>
    <tr><td class="paramname">age</td><td>Player age.</td></tr>
    <tr><td class="paramname">goals</td><td>Number of goals.</td></tr>
    <tr><td class="paramname">nation</td><td>Nation of the player.</td></tr>
    <tr><td class="paramname">position</td><td>Player Position on pitch.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a9f26643381fd88ccf05e73f05197493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26643381fd88ccf05e73f05197493a">&#9670;&nbsp;</a></span>ChangeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change player Age. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newAge</td><td>New Age of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a0adeb2e3690dc181413fd1eb2a7103a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adeb2e3690dc181413fd1eb2a7103a7">&#9670;&nbsp;</a></span>ChangeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeAgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAgent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newAgent</td><td>New player agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a6247a66c7ed064a7a4bd8899dc7a5cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6247a66c7ed064a7a4bd8899dc7a5cc8">&#9670;&nbsp;</a></span>ChangeContractDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeContractDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newContractDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change date of contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractDate</td><td>New date of contract.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a9e335ad9ed451f616dc85561bec95ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e335ad9ed451f616dc85561bec95ffe">&#9670;&nbsp;</a></span>ChangeContractYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeContractYears </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContractYears</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Contract years. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractYears</td><td>New number of Contract years.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="acd8ad17809b8c627aa4384ff07449c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ad17809b8c627aa4384ff07449c2d">&#9670;&nbsp;</a></span>ChangeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newGoals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the number of Goals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newGoals</td><td>New number of Goals.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="ab3137798b33ea65b8f28957fb943609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3137798b33ea65b8f28957fb943609a">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newName</td><td>New name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="aac548b445c3cf154944ecd09f06a5b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac548b445c3cf154944ecd09f06a5b60">&#9670;&nbsp;</a></span>ChangeNation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeNation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Nation of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newNation</td><td>New Nation of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a1bd834f531361bc4c4a82529dd73bd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd834f531361bc4c4a82529dd73bd86">&#9670;&nbsp;</a></span>ChangePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Logic.IContractManagementLogic.ChangePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change player's all details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
    <tr><td class="paramname">newName</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">newAge</td><td>Age of the player.</td></tr>
    <tr><td class="paramname">newNation</td><td>Nation of the player.</td></tr>
    <tr><td class="paramname">newGoals</td><td>Number of goals.</td></tr>
    <tr><td class="paramname">newPosition</td><td>Position of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a39a3faa255ab74bbfe745d8b86f58154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3faa255ab74bbfe745d8b86f58154">&#9670;&nbsp;</a></span>ChangePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">newPosition</td><td>New player Position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a3afd8d5869ccf67972bf7dd673d78438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd8d5869ccf67972bf7dd673d78438">&#9670;&nbsp;</a></span>ChangeReleaseClause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeReleaseClause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReleaseClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Release clause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newReleaseClause</td><td>New Release clause of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a654f3de82abd8154e50a3ed8c5189b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654f3de82abd8154e50a3ed8c5189b94">&#9670;&nbsp;</a></span>ChangeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.ChangeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Salary of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newSalary</td><td>New value of Salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="af286e8505dd998cb5cb2c727a3a3a626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af286e8505dd998cb5cb2c727a3a3a626">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a33d47174dd764127085b2b0769264e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d47174dd764127085b2b0769264e09">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Logic.IContractManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a655b7b10a6440f7a3a03bd2caa26ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b7b10a6440f7a3a03bd2caa26ff27">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballManagement.Logic.IContractManagementLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row for web app, bc we need to return a bool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a69d043a0de3f07622ef7e6b5cce941d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d043a0de3f07622ef7e6b5cce941d6">&#9670;&nbsp;</a></span>GetAllContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Logic.IContractManagementLogic.GetAllContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Contracts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the Contracts.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a714492599f8dd62ea2e62fe8a988cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714492599f8dd62ea2e62fe8a988cb12">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a>&gt; FootballManagement.Logic.IContractManagementLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Players. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a11a148ef733dc45d97df4b29f7c1dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a148ef733dc45d97df4b29f7c1dee7">&#9670;&nbsp;</a></span>GetContractById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> FootballManagement.Logic.IContractManagementLogic.GetContractById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Contract By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the contract with the given id's.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<a id="a90d740010b0fd0c7084ce353c1085ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d740010b0fd0c7084ce353c1085ac7">&#9670;&nbsp;</a></span>GetPlayerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_player.html">Player</a> FootballManagement.Logic.IContractManagementLogic.GetPlayerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Player By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Searched PlayerId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the player with the given id.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485">FootballManagement.Logic.ContractManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Logic/Interfaces/<a class="el" href="_i_contract_management_logic_8cs_source.html">IContractManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">IContractManagementLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
