<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_logic_1_1_i_contract_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballManagement.Logic.IContractManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a95e7f178d1ee072e4525a633dbca5a38">AddContract</a>(int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ad6c9a7cd41e118d5f5183fda0f266c63">AddPlayer</a>(string name, int age, int goals, string nation, string position)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9f26643381fd88ccf05e73f05197493a">ChangeAge</a>(int id, int newAge)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a0adeb2e3690dc181413fd1eb2a7103a7">ChangeAgent</a>(int playerid, int clubid, string newAgent)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a6247a66c7ed064a7a4bd8899dc7a5cc8">ChangeContractDate</a>(int playerid, int clubid, string newContractDate)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a9e335ad9ed451f616dc85561bec95ffe">ChangeContractYears</a>(int playerid, int clubid, int newContractYears)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#acd8ad17809b8c627aa4384ff07449c2d">ChangeGoals</a>(int id, int newGoals)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#ab3137798b33ea65b8f28957fb943609a">ChangeName</a>(int id, string newName)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#aac548b445c3cf154944ecd09f06a5b60">ChangeNation</a>(int id, string newNation)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a1bd834f531361bc4c4a82529dd73bd86">ChangePlayer</a>(int id, string newName, int newAge, string newNation, int newGoals, string newPosition)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a39a3faa255ab74bbfe745d8b86f58154">ChangePosition</a>(int id, string newPosition)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a3afd8d5869ccf67972bf7dd673d78438">ChangeReleaseClause</a>(int playerid, int clubid, int newReleaseClause)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a654f3de82abd8154e50a3ed8c5189b94">ChangeSalary</a>(int playerid, int clubid, int newSalary)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#af286e8505dd998cb5cb2c727a3a3a626">Delete</a>(int id)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a33d47174dd764127085b2b0769264e09">Delete</a>(int playerid, int clubid)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a655b7b10a6440f7a3a03bd2caa26ff27">DeletePlayer</a>(int id)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a69d043a0de3f07622ef7e6b5cce941d6">GetAllContracts</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a714492599f8dd62ea2e62fe8a988cb12">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a11a148ef733dc45d97df4b29f7c1dee7">GetContractById</a>(int playerid, int clubid)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html#a90d740010b0fd0c7084ce353c1085ac7">GetPlayerById</a>(int id)</td><td class="entry"><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html">FootballManagement.Logic.IContractManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
