<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.BL.IFootballLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.BL.IFootballLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Football <a class="el" href="namespace_football_management_1_1_logic.html">Logic</a> interface.  
 <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Program.BL.IFootballLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.png" usemap="#FootballManagement.Program.BL.IFootballLogic_map" alt=""/>
  <map id="FootballManagement.Program.BL.IFootballLogic_map" name="FootballManagement.Program.BL.IFootballLogic_map">
<area href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html" title="Implements IFottballLogic interface." alt="FootballManagement.Program.BL.FootballLogic" shape="rect" coords="0,56,283,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87ee2243fd4c1cc30fb76d9606bfc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">AddPlayer</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> &gt; list)</td></tr>
<tr class="memdesc:af87ee2243fd4c1cc30fb76d9606bfc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#af87ee2243fd4c1cc30fb76d9606bfc3d">More...</a><br /></td></tr>
<tr class="separator:af87ee2243fd4c1cc30fb76d9606bfc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a5cec4fc06623ad13bf557c0be448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">ModPlayer</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> playertoModify)</td></tr>
<tr class="memdesc:a8e4a5cec4fc06623ad13bf557c0be448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a player.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a8e4a5cec4fc06623ad13bf557c0be448">More...</a><br /></td></tr>
<tr class="separator:a8e4a5cec4fc06623ad13bf557c0be448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf2e3332f7a5419540a6aabf43fd74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">DelPlayer</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> &gt; list, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a1faf2e3332f7a5419540a6aabf43fd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a player.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a1faf2e3332f7a5419540a6aabf43fd74">More...</a><br /></td></tr>
<tr class="separator:a1faf2e3332f7a5419540a6aabf43fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e44b4933203f5a5eae679bac68ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">AddClub</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> &gt; list)</td></tr>
<tr class="memdesc:a439e44b4933203f5a5eae679bac68ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a club.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a439e44b4933203f5a5eae679bac68ba9">More...</a><br /></td></tr>
<tr class="separator:a439e44b4933203f5a5eae679bac68ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce069fe3cc23b12d4a35ac3de7db0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">ModClub</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> clubtoModify)</td></tr>
<tr class="memdesc:adce069fe3cc23b12d4a35ac3de7db0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a club.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adce069fe3cc23b12d4a35ac3de7db0e3">More...</a><br /></td></tr>
<tr class="separator:adce069fe3cc23b12d4a35ac3de7db0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa28eaf1e82191e9d70391c8f50de86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">DelClub</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> &gt; list, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> club)</td></tr>
<tr class="memdesc:adfa28eaf1e82191e9d70391c8f50de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a player.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#adfa28eaf1e82191e9d70391c8f50de86">More...</a><br /></td></tr>
<tr class="separator:adfa28eaf1e82191e9d70391c8f50de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac2b70f41b638b8f484aeb336ab4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">AddContract</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> &gt; list)</td></tr>
<tr class="memdesc:a59ac2b70f41b638b8f484aeb336ab4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a contract.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a59ac2b70f41b638b8f484aeb336ab4d7">More...</a><br /></td></tr>
<tr class="separator:a59ac2b70f41b638b8f484aeb336ab4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67267779008c296ab9e234aae1cd2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">ModContract</a> (<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contracttoModify)</td></tr>
<tr class="memdesc:ae67267779008c296ab9e234aae1cd2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a contract.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ae67267779008c296ab9e234aae1cd2d4">More...</a><br /></td></tr>
<tr class="separator:ae67267779008c296ab9e234aae1cd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d0a39df30654790595abd3b3dd2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">DelContract</a> (IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> &gt; list, <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a266d0a39df30654790595abd3b3dd2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a player.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a266d0a39df30654790595abd3b3dd2c9">More...</a><br /></td></tr>
<tr class="separator:a266d0a39df30654790595abd3b3dd2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505aea7c67797a7ae0541e72935c420"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a9505aea7c67797a7ae0541e72935c420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all players method.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a9505aea7c67797a7ae0541e72935c420">More...</a><br /></td></tr>
<tr class="separator:a9505aea7c67797a7ae0541e72935c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dadb845d22e764b0294ad54adc7653"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">GetAllClub</a> ()</td></tr>
<tr class="memdesc:a22dadb845d22e764b0294ad54adc7653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all players method.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#a22dadb845d22e764b0294ad54adc7653">More...</a><br /></td></tr>
<tr class="separator:a22dadb845d22e764b0294ad54adc7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9531e6ceed7591374eb677414e95ce1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">GetAllContract</a> ()</td></tr>
<tr class="memdesc:ac9531e6ceed7591374eb677414e95ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all players method.  <a href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html#ac9531e6ceed7591374eb677414e95ce1">More...</a><br /></td></tr>
<tr class="separator:ac9531e6ceed7591374eb677414e95ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Football <a class="el" href="namespace_football_management_1_1_logic.html">Logic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_football_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_football_logic_8cs_source.html">IFootballLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a439e44b4933203f5a5eae679bac68ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e44b4933203f5a5eae679bac68ba9">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.AddClub </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the clubs.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab85030b63aec9694fd5ad01a8a99c086">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a59ac2b70f41b638b8f484aeb336ab4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac2b70f41b638b8f484aeb336ab4d7">&#9670;&nbsp;</a></span>AddContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.AddContract </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the contracts.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a075b5f2dce88718eb603f742052e8089">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="af87ee2243fd4c1cc30fb76d9606bfc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ee2243fd4c1cc30fb76d9606bfc3d">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the players.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a726f2c433e2ae5ff68e05d1fe427dff9">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="adfa28eaf1e82191e9d70391c8f50de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa28eaf1e82191e9d70391c8f50de86">&#9670;&nbsp;</a></span>DelClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.DelClub </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>club</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the clubs.</td></tr>
    <tr><td class="paramname">club</td><td>The club we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a94bc7371ffea17dda26bdc1964f55415">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a266d0a39df30654790595abd3b3dd2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d0a39df30654790595abd3b3dd2c9">&#9670;&nbsp;</a></span>DelContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.DelContract </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the contracts.</td></tr>
    <tr><td class="paramname">contract</td><td>The contract we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a99fa43c7620eca48caaec962738a263d">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a1faf2e3332f7a5419540a6aabf43fd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf2e3332f7a5419540a6aabf43fd74">&#9670;&nbsp;</a></span>DelPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.DelPlayer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of the players.</td></tr>
    <tr><td class="paramname">player</td><td>The player we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a412366019733cefe68be4dca12665498">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a22dadb845d22e764b0294ad54adc7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dadb845d22e764b0294ad54adc7653">&#9670;&nbsp;</a></span>GetAllClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>&gt; FootballManagement.Program.BL.IFootballLogic.GetAllClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all players method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab772fe9e4c68cf7e2870eafbfc0cab9d">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="ac9531e6ceed7591374eb677414e95ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9531e6ceed7591374eb677414e95ce1">&#9670;&nbsp;</a></span>GetAllContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>&gt; FootballManagement.Program.BL.IFootballLogic.GetAllContract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all players method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#a0e8dc7023cbe474bf341d1aade5fa74e">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a9505aea7c67797a7ae0541e72935c420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505aea7c67797a7ae0541e72935c420">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>&gt; FootballManagement.Program.BL.IFootballLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all players method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ab8bf66101383ec00e650e9ea7277ea23">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="adce069fe3cc23b12d4a35ac3de7db0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce069fe3cc23b12d4a35ac3de7db0e3">&#9670;&nbsp;</a></span>ModClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.ModClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>clubtoModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a club. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clubtoModify</td><td>The club we want to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ae40ddd1d86a9b411eb17d747c1f82089">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="ae67267779008c296ab9e234aae1cd2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67267779008c296ab9e234aae1cd2d4">&#9670;&nbsp;</a></span>ModContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.ModContract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contracttoModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contracttoModify</td><td>The contract we want to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#ad16aeba153b7c07f6d6763dede5b97d5">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<a id="a8e4a5cec4fc06623ad13bf557c0be448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a5cec4fc06623ad13bf557c0be448">&#9670;&nbsp;</a></span>ModPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Program.BL.IFootballLogic.ModPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>playertoModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playertoModify</td><td>The player we want to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html#aaf9d404c63961ef221b0fbd36c4beb5a">FootballManagement.Program.BL.FootballLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Program/BL/<a class="el" href="_i_football_logic_8cs_source.html">IFootballLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html">IFootballLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
