<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Repository.Interfaces.IContractRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Repository.Interfaces.IContractRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" title="IContractRepository.">IContractRepository</a>.  
 <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballManagement.Repository.Interfaces.IContractRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.png" usemap="#FootballManagement.Repository.Interfaces.IContractRepository_map" alt=""/>
  <map id="FootballManagement.Repository.Interfaces.IContractRepository_map" name="FootballManagement.Repository.Interfaces.IContractRepository_map">
<area href="interface_football_management_1_1_repository_1_1_i_football_repository.html" alt="FootballManagement.Repository.IFootballRepository&lt; Contract &gt;" shape="rect" coords="0,0,377,24"/>
<area href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository." alt="FootballManagement.Repository.ContractRepository" shape="rect" coords="0,112,377,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24d240f568e04d1b819a2327ae0e386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">ChangeContractYears</a> (int playerid, int clubid, int newContractYears)</td></tr>
<tr class="memdesc:ae24d240f568e04d1b819a2327ae0e386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change number of Contract years.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ae24d240f568e04d1b819a2327ae0e386">More...</a><br /></td></tr>
<tr class="separator:ae24d240f568e04d1b819a2327ae0e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a09a6cf70f32c2c44287e055edef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">ChangeContractDate</a> (int playerid, int clubid, string newContractDate)</td></tr>
<tr class="memdesc:aaf8a09a6cf70f32c2c44287e055edef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change date of contract.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#aaf8a09a6cf70f32c2c44287e055edef0">More...</a><br /></td></tr>
<tr class="separator:aaf8a09a6cf70f32c2c44287e055edef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b3fe89036a03a52fa2e770a2bcd47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">ChangeSalary</a> (int playerid, int clubid, int newSalary)</td></tr>
<tr class="memdesc:a1a7b3fe89036a03a52fa2e770a2bcd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Salary of the player.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a1a7b3fe89036a03a52fa2e770a2bcd47">More...</a><br /></td></tr>
<tr class="separator:a1a7b3fe89036a03a52fa2e770a2bcd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bef1f6be2bcd8ea5335e119a34c43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">ChangeReleaseClause</a> (int playerid, int clubid, int newReleaseClause)</td></tr>
<tr class="memdesc:a62bef1f6be2bcd8ea5335e119a34c43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Release clause.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a62bef1f6be2bcd8ea5335e119a34c43b">More...</a><br /></td></tr>
<tr class="separator:a62bef1f6be2bcd8ea5335e119a34c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823d149583fba7fd641aacd535a755f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">ChangeAgent</a> (int playerid, int clubid, string newAgent)</td></tr>
<tr class="memdesc:ac823d149583fba7fd641aacd535a755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player agent.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#ac823d149583fba7fd641aacd535a755f">More...</a><br /></td></tr>
<tr class="separator:ac823d149583fba7fd641aacd535a755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd118e83c5320ef10d37f0d5fedbf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">Delete</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:adcd118e83c5320ef10d37f0d5fedbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#adcd118e83c5320ef10d37f0d5fedbf18">More...</a><br /></td></tr>
<tr class="separator:adcd118e83c5320ef10d37f0d5fedbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106bb1cf08ebdb49544371391aa4671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">GetOne</a> (int playerid, int clubid)</td></tr>
<tr class="memdesc:a5106bb1cf08ebdb49544371391aa4671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Contract By Id.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a5106bb1cf08ebdb49544371391aa4671">More...</a><br /></td></tr>
<tr class="separator:a5106bb1cf08ebdb49544371391aa4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00611e78a4e2723f4591dffd290e5018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">AddContract</a> (int playerid, int clubid, int contractyears, string contractdate, int salary, int releaseclause, string agent)</td></tr>
<tr class="memdesc:a00611e78a4e2723f4591dffd290e5018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Contract.  <a href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html#a00611e78a4e2723f4591dffd290e5018">More...</a><br /></td></tr>
<tr class="separator:a00611e78a4e2723f4591dffd290e5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html">FootballManagement.Repository.IFootballRepository&lt; Contract &gt;</a></td></tr>
<tr class="memitem:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All element of the tables.  <a href="interface_football_management_1_1_repository_1_1_i_football_repository.html#a06e340e5f041f59a341fae82ade2bfc7">More...</a><br /></td></tr>
<tr class="separator:a06e340e5f041f59a341fae82ade2bfc7 inherit pub_methods_interface_football_management_1_1_repository_1_1_i_football_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" title="IContractRepository.">IContractRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_contract_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_contract_repository_8cs_source.html">IContractRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00611e78a4e2723f4591dffd290e5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00611e78a4e2723f4591dffd290e5018">&#9670;&nbsp;</a></span>AddContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.AddContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractyears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseclause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Id of the player you wants to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>Id of the clubs who signed the player.</td></tr>
    <tr><td class="paramname">contractyears</td><td>Contract years.</td></tr>
    <tr><td class="paramname">contractdate</td><td>Date of the contract.</td></tr>
    <tr><td class="paramname">salary</td><td>Salary in euro.</td></tr>
    <tr><td class="paramname">releaseclause</td><td>Release Clause in euro.</td></tr>
    <tr><td class="paramname">agent</td><td>Player Agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aa7bf700a6a55e03b68142c46dfd65382">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="ac823d149583fba7fd641aacd535a755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823d149583fba7fd641aacd535a755f">&#9670;&nbsp;</a></span>ChangeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.ChangeAgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAgent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the player agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newAgent</td><td>New player agent.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a561d9093c66f0cd3fc1d4c411e9a0187">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="aaf8a09a6cf70f32c2c44287e055edef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8a09a6cf70f32c2c44287e055edef0">&#9670;&nbsp;</a></span>ChangeContractDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newContractDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change date of contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractDate</td><td>New date of contract.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a4019d418e2b20d55a344ad8800c056fc">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="ae24d240f568e04d1b819a2327ae0e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24d240f568e04d1b819a2327ae0e386">&#9670;&nbsp;</a></span>ChangeContractYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.ChangeContractYears </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContractYears</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change number of Contract years. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newContractYears</td><td>New number of Contract years.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a5de8339796f4524d253508d21e88ebbf">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="a62bef1f6be2bcd8ea5335e119a34c43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bef1f6be2bcd8ea5335e119a34c43b">&#9670;&nbsp;</a></span>ChangeReleaseClause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.ChangeReleaseClause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReleaseClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Release clause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newReleaseClause</td><td>New Release clause of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#ad72f528a9c672d5cc93580150f5b9800">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="a1a7b3fe89036a03a52fa2e770a2bcd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b3fe89036a03a52fa2e770a2bcd47">&#9670;&nbsp;</a></span>ChangeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.ChangeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Salary of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
    <tr><td class="paramname">newSalary</td><td>New value of Salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a88d6d6d1ad6523ceb459deb2bf01531e">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="adcd118e83c5320ef10d37f0d5fedbf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd118e83c5320ef10d37f0d5fedbf18">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballManagement.Repository.Interfaces.IContractRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#aef894251e513444cff89c5bcec16aa4f">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<a id="a5106bb1cf08ebdb49544371391aa4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5106bb1cf08ebdb49544371391aa4671">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_management_1_1_data_1_1_contract.html">Contract</a> FootballManagement.Repository.Interfaces.IContractRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Contract By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerid</td><td>Searched PlayerId.</td></tr>
    <tr><td class="paramname">clubid</td><td>Searched ClubId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the contract with the given id's.</dd></dl>

<p>Implemented in <a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html#a416254739b572d8dd5f95a920327e11b">FootballManagement.Repository.ContractRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Berci/source/repos/oenik_prog4hf_2021_1_jio2j5/OENIK_PROG4HF_2021_1_JIO2J5/FootballManagement.Repository/Interfaces/<a class="el" href="_i_contract_repository_8cs_source.html">IContractRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html">IContractRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
