<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: FootballManagement.Program.Data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_football_management_1_1_program_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FootballManagement.Program.Data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html">Club</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> models.  <a href="class_football_management_1_1_program_1_1_data_1_1_club.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html">Contract</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> models.  <a href="class_football_management_1_1_program_1_1_data_1_1_contract.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> models.  <a href="class_football_management_1_1_program_1_1_data_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0ee946918ec0d1119ab67b27df4bd7a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">PositionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aad27502440057a199ef09505be0b3ca9e">RightWinger</a>
, <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2bf08f9fa414b1714f4e9ad300439d78">LeftWinger</a>
, <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa62234cbae29ef6eaa58f5fb0493cbada">CentreForward</a>
, <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa2ce45bba8a2f7b7ab63a4545ca82f39c">CentralMidfield</a>
, <br />
&#160;&#160;<a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aa349c309210b2f7de8bcb5911454e9e46">CentreBack</a>
, <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aacdbccf06631f22cd5a783dae4bdb619b">LeftBack</a>
, <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7aafa984525667322c31ee9aeb7cc8c3688">LeftMidfield</a>
<br />
 }</td></tr>
<tr class="memdesc:af0ee946918ec0d1119ab67b27df4bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions.  <a href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">More...</a><br /></td></tr>
<tr class="separator:af0ee946918ec0d1119ab67b27df4bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af0ee946918ec0d1119ab67b27df4bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ee946918ec0d1119ab67b27df4bd7a">&#9670;&nbsp;</a></span>PositionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_football_management_1_1_program_1_1_data.html#af0ee946918ec0d1119ab67b27df4bd7a">FootballManagement.Program.Data.PositionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aad27502440057a199ef09505be0b3ca9e"></a>RightWinger&#160;</td><td class="fielddoc"><p>Right Winger attacker. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aa2bf08f9fa414b1714f4e9ad300439d78"></a>LeftWinger&#160;</td><td class="fielddoc"><p>Left Winger attacker </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aa62234cbae29ef6eaa58f5fb0493cbada"></a>CentreForward&#160;</td><td class="fielddoc"><p>Centre Forward attacker. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aa2ce45bba8a2f7b7ab63a4545ca82f39c"></a>CentralMidfield&#160;</td><td class="fielddoc"><p>Central Midfield player. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aa349c309210b2f7de8bcb5911454e9e46"></a>CentreBack&#160;</td><td class="fielddoc"><p>Centre Back defender </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aacdbccf06631f22cd5a783dae4bdb619b"></a>LeftBack&#160;</td><td class="fielddoc"><p>Left Back defender. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0ee946918ec0d1119ab67b27df4bd7aafa984525667322c31ee9aeb7cc8c3688"></a>LeftMidfield&#160;</td><td class="fielddoc"><p>Left Midfield player. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_management_8_program_2_data_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_management.html">FootballManagement</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_football_management_1_1_program_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
