<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4 HF: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4 HF
   </div>
   <div id="projectbrief">All PROG4 HF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_details.html" target="_self">Views_Players_PlayersDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_edit.html" target="_self">Views_Players_PlayersEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_index.html" target="_self">Views_Players_PlayersIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_list.html" target="_self">Views_Players_PlayersList</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management.html" target="_self">FootballManagement</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_data_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_model_1_1_to_string_attribute.html" target="_self">ToStringAttribute</a></td><td class="desc">ToString Attribute to help writing out </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_club.html" target="_self">Club</a></td><td class="desc">Clubs Table </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_contract.html" target="_self">Contract</a></td><td class="desc">Clubs Table </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" target="_self">FootballContext</a></td><td class="desc"><a class="el" href="class_football_management_1_1_data_1_1_football_context.html" title="FootballContext class.">FootballContext</a> class </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_data_1_1_player.html" target="_self">Player</a></td><td class="desc">Players Table </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_logic_1_1_return_classes.html" target="_self">ReturnClasses</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" target="_self">ClubGoals</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html" title="ClubGoals class for NON-CRUDS.">ClubGoals</a> class for NON-CRUDS </td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html" target="_self">MostWins</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html" title="MostWins class for NON-CRUDS.">MostWins</a> class for NON-CRUDS </td></tr>
<tr id="row_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html" target="_self">PlayerWithContract</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html" title="PlayerWithContract class for NON-CRUDS.">PlayerWithContract</a> class for NON-CRUDS </td></tr>
<tr id="row_1_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" target="_self">Salaries</a></td><td class="desc"><a class="el" href="class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html" title="Salaries class for NON-CRUDS.">Salaries</a> class for NON-CRUDS </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" target="_self">ClubLeaderLogicTest</a></td><td class="desc">Test <a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_club_leader_logic_test.html" title="Test ClubLeaderLogicTest cruds and non cruds.">ClubLeaderLogicTest</a> cruds and non cruds </td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_tests_1_1_contract_management_logic_test.html" target="_self">ContractManagementLogicTest</a></td><td class="desc">Test <a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" title="Related to the player and his contracts.">ContractManagementLogic</a> cruds and non cruds </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_club_leader_logic.html" target="_self">ClubLeaderLogic</a></td><td class="desc">Related to club leadership </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_logic_1_1_contract_management_logic.html" target="_self">ContractManagementLogic</a></td><td class="desc">Related to the player and his contracts </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_logic_1_1_i_club_leader_logic.html" target="_self">IClubLeaderLogic</a></td><td class="desc">IClubLogic interface </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_logic_1_1_i_contract_management_logic.html" target="_self">IContractManagementLogic</a></td><td class="desc">IContractLogic interface </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_program_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_b_l_1_1_football_logic.html" target="_self">FootballLogic</a></td><td class="desc">Implements IFottballLogic interface </td></tr>
<tr id="row_1_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">EditorService interface </td></tr>
<tr id="row_1_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_program_1_1_b_l_1_1_i_football_logic.html" target="_self">IFootballLogic</a></td><td class="desc">Football <a class="el" href="namespace_football_management_1_1_logic.html">Logic</a> interface </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_program_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" target="_self">Club</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_club.html" title="Club models.">Club</a> models </td></tr>
<tr id="row_1_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" target="_self">Contract</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_contract.html" title="Contract models.">Contract</a> models </td></tr>
<tr id="row_1_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_data_1_1_player.html" title="Player models.">Player</a> models </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="toggleFolder('1_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_program_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" target="_self">ClubEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_club_editor_window.html" title="ClubEditorWindow">ClubEditorWindow</a> </td></tr>
<tr id="row_1_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" target="_self">ContractEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_contract_editor_window.html" title="ContractEditorWindow">ContractEditorWindow</a> </td></tr>
<tr id="row_1_2_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_2_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" target="_self">PlayerEditorWindow</a></td><td class="desc"><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_player_editor_window.html" title="PlayerEditorWindow">PlayerEditorWindow</a> </td></tr>
<tr id="row_1_2_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Implements IEditorService interface </td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="toggleFolder('1_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_program_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html" target="_self">ClubEditorViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_1_2_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html" target="_self">ContractEditorViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_1_2_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">Implements ViewModelBase class </td></tr>
<tr id="row_1_2_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html" target="_self">PlayerEditorViewModel</a></td><td class="desc">Implements ViewModelBase </td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_program_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Implements SimpleIoc and IServiceLocator </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" target="_self">IClubRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository.">IClubRepository</a> </td></tr>
<tr id="row_1_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" target="_self">IContractRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_contract_repository.html" title="IContractRepository.">IContractRepository</a> </td></tr>
<tr id="row_1_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" target="_self">IPlayerRepository</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" title="IPlayerRepository.">IPlayerRepository</a> </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" target="_self">ClubRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_club_repository.html" title="ClubRepository.">ClubRepository</a> </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" target="_self">ContractRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_contract_repository.html" title="ContractRepository.">ContractRepository</a> </td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_football_repository.html" target="_self">FootballRepository</a></td><td class="desc"><a class="el" href="namespace_football_management_1_1_repository.html">Repository</a> abstract class </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"><a class="el" href="class_football_management_1_1_repository_1_1_player_repository.html" title="PlayerRepository.">PlayerRepository</a> </td></tr>
<tr id="row_1_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_repository_1_1_i_football_repository.html" target="_self">IFootballRepository</a></td><td class="desc">IRepository ancient interface </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController class.">HomeController</a> class </td></tr>
<tr id="row_1_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_4_0_1_" class="arrow" onclick="toggleFolder('1_4_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller.html" target="_self">PlayersApiController</a></td><td class="desc">Api Controller class </td></tr>
<tr id="row_1_4_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_api_controller_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">For flexible return </td></tr>
<tr id="row_1_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_controllers_1_1_players_controller.html" target="_self">PlayersController</a></td><td class="desc">Controller of the application </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_1_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_mapper_factory.html" title="MapperFactory class.">MapperFactory</a> class </td></tr>
<tr id="row_1_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player.html" title="Player model class.">Player</a> model class </td></tr>
<tr id="row_1_4_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html" target="_self">PlayerListViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_models_1_1_player_list_view_model.html" title="PlayerListViewModel class.">PlayerListViewModel</a> class </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc"><a class="el" href="class_football_management_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_football_management_1_1_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_app_1_1_my_ioc.html" title="MyIoc implements SimpleIoc and IServiceLocator interface.">MyIoc</a> implements SimpleIoc and IServiceLocator interface </td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc"><a class="el" href="interface_football_management_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface </td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_view_model.html" title="MainViewModel implements ViewModelBase class.">MainViewModel</a> implements ViewModelBase class </td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" target="_self">PlayerVM</a></td><td class="desc"><a class="el" href="class_football_management_1_1_wpf_client_1_1_player_v_m.html" title="PlayerVM class implements ObservableObject.">PlayerVM</a> class implements ObservableObject </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
